<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Table of Contents&nbsp; Week 4</title>
</head>

<body>

<p><font SIZE="2"><b><font size="5">Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></b><a href="index.html">Table of Contents</a> <br>
<b>Week 4</b></font></p>
<p><b>Adding a button</b></p>
<font SIZE="3">
<p>Now let's add a button to our window. Look at the following short program:</p>
<p><font face="Courier New">&nbsp;&nbsp;&nbsp; 'WK4PROG3.BAS<br>
&nbsp;&nbsp;&nbsp; 'open a window with a button<br>
&nbsp;&nbsp;&nbsp; 'the window is sized at 300 by 100 at position 200, 150<br>
&nbsp;&nbsp;&nbsp; WindowWidth = 300<br>
&nbsp;&nbsp;&nbsp; WindowHeight = 100<br>
&nbsp;&nbsp;&nbsp; UpperLeftX = 200<br>
&nbsp;&nbsp;&nbsp; UpperLeftY = 150<br>
&nbsp;&nbsp;&nbsp; button #myFirst.ok, &quot;OK!&quot;, [okClicked], UL, 15, 15<br>
&nbsp;&nbsp;&nbsp; open &quot;myname's first window!&quot; for window as #myFirst<br>
&nbsp;&nbsp;&nbsp; 'now stop and wait<br>
&nbsp;&nbsp;&nbsp; wait<br>
<br>
[okClicked] 'the OK! button was clicked<br>
&nbsp;&nbsp;&nbsp; notice &quot;You clicked on OK!&quot;<br>
<br>
[quit]<br>
&nbsp;&nbsp;&nbsp; 'now close the window<br>
&nbsp;&nbsp;&nbsp; close #myFirst<br>
&nbsp;&nbsp;&nbsp; end</font></p>
<p>Notice the BUTTON statement we placed before the OPEN statement. This must be 
inserted BEFORE the OPEN statement. Let's break that line of code down to 
explain how it works.</p>
<p><font face="Courier New">&nbsp;&nbsp;&nbsp; button #myFirst.ok, &quot;OK!&quot;, [okClicked], UL, 15, 15</font></p>
<p>The first item in the BUTTON statement is a handle for the button. In this 
case our handle is #myFirst.ok. We are adding this button to a window that will 
have a handle of #myFirst, and we add .ok to extend the handle so that the 
button will have its own handle different from the handle of the window.</p>
<p>The second item is the [okClicked] branch label. This tells Just BASIC to 
perform an implicit GOTO [okClicked] when the button is clicked on. In this case 
the NOTICE statement causes a dialog box to appear that displays &quot;You clicked on 
OK!&quot;. Once you clear the dialog box the window will be closed and the program 
will end.</p>
<p>The third item (UL) tells Just BASIC that the button will be positioned 
relative to the upper-left corner of the window. There are also UR, LL, and LR 
(for placing buttons relative to the upper-right, lower-left and lower-right 
corners).</p>
<p>The fourth and fifth items specify how many pixels from the (in this case 
upper-left) corner to place the button.</p>
<p>One option is to specify the exact width and height of the button. Just BASIC 
automatically chooses the size of the button if you don't specify it. Here's the 
same button, but we'll change the size to 75 pixels wide and 50 pixels high:</p>
<p><font face="Courier New">&nbsp;&nbsp;&nbsp; button #myFirst.ok, &quot;OK!&quot;, [okClicked], UL, 15, 15, 75, 50</font></p>
<p>The WAIT statement in our program is very important. Just BASIC will react to 
user actions performed on buttons or other controls when a running program is 
stopped at a WAIT statement (also SCAN and INPUT statements, but we won't cover 
those here).</p>
</font>
<p>Next Section: <a href="adding_entry_field_textbox.html">Adding an Entry Field 
with TEXTBOX</a></p>

</body>

</html>