<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Table of Contents&nbsp; Week 4</title>
</head>

<body>

<p><font SIZE="2"><b><font size="5">Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></b><a href="index.html">Table of Contents</a> <br>
<b>Week 4</b></font></p>
<p><b>Adding an Entry Field with TEXTBOX</b></p>
<p>Now let's add a textbox control to our window that let's us display and edit 
a line of text. We will use the TEXTBOX statement to accomplish this. Look at 
this code:</p>
<p><font face="Courier New">&nbsp;&nbsp;&nbsp; 'WK4PROG4.BAS<br>
&nbsp;&nbsp;&nbsp; 'open a window with a button and a textbox<br>
&nbsp;&nbsp;&nbsp; 'the window is sized at 300 by 100 at position 200, 150<br>
&nbsp;&nbsp;&nbsp; WindowWidth = 300<br>
&nbsp;&nbsp;&nbsp; WindowHeight = 100<br>
&nbsp;&nbsp;&nbsp; UpperLeftX = 200<br>
&nbsp;&nbsp;&nbsp; UpperLeftY = 150<br>
&nbsp;&nbsp;&nbsp; button #myFirst.ok, &quot;OK!&quot;, [okClicked], UL, 15, 15<br>
&nbsp;&nbsp;&nbsp; textbox #myFirst.field, 60, 15, 200, 25<br>
&nbsp;&nbsp;&nbsp; open &quot;myname's first window!&quot; for window as #myFirst<br>
&nbsp;&nbsp;&nbsp; 'now print some text into the textbox<br>
&nbsp;&nbsp;&nbsp; print #myFirst.field, &quot;Type some text here.&quot;<br>
&nbsp;&nbsp;&nbsp; 'now stop and wait<br>
&nbsp;&nbsp;&nbsp; wait<br>
<br>
[okClicked] 'OK! was clicked. Get the contents of the entry field<br>
&nbsp;&nbsp;&nbsp; 'now get the contents from the textbox<br>
&nbsp;&nbsp;&nbsp; print #myFirst.field, &quot;!contents? aString$&quot;<br>
&nbsp;&nbsp;&nbsp; 'now pop up a notice saying what was in the textbox<br>
&nbsp;&nbsp;&nbsp; notice aString$<br>
<br>
[quit]<br>
&nbsp;&nbsp;&nbsp; 'now close the window<br>
&nbsp;&nbsp;&nbsp; close #myFirst<br>
&nbsp;&nbsp;&nbsp; end</font></p>
<p>Run the example and see how it works! Notice the TEXTBOX statement after the 
BUTTON statement. Its format is very simple.</p>
<p><font face="Courier New">&nbsp;&nbsp;&nbsp; textbox #myFirst.field, 60, 15, 200, 25</font></p>
<p>The first item #myFirst.field is a handle for the textbox. This is just like 
the handle we gave to our button.</p>
<p>The next two items 60 and 15 are the placement of the control relative to the 
upper-left corner of the window.</p>
<p>The last two items 200 and 25 are the width and height of the control. If it 
isn't wide enough, the end of the line will not appear. If it isn't tall enough, 
you won't see any text in the control at all.</p>
<p>After our OPEN statement, see how we print some text &quot;Type some text here.&quot; 
into our textbox control. This is the text that you see in the control when the 
program is run.</p>
<p>Now look at how we changed the code after our [okClicked] branch label. 
Instead of just displaying the same message every time it displays the text in 
our textbox control. We accomplish this by printing a command to the textbox 
with the line:</p>
<p><font face="Courier New">&nbsp;&nbsp;&nbsp; print #myFirst.field, &quot;!contents? aString$&quot;</font></p>
<p>This tells Just BASIC that we want to put the contents of that textbox 
control into the variable named aString$. We could also have written this as two 
separate PRINT and INPUT statements as follows, and you may see other Just BASIC 
programs which do it this way:</p>
<p><font face="Courier New">&nbsp;&nbsp;&nbsp; print #myFirst.field, &quot;!contents?&quot;<br>
&nbsp;&nbsp;&nbsp; input #myFirst.field, aString$</font></p>
<font SIZE="2">
<p></p>
</font>
<font SIZE="3">
<p>When printing a command to a textbox control, the command must start with an 
exclamation point. This is how Just BASIC knows that we want to send a command 
to the textbox. The contents of our textbox would have been replaced with 
&quot;contents? aString$&quot; if we had left out the exclamation point like so:</p>
<p><font face="Courier New">&nbsp;&nbsp;&nbsp; 'this would not work<br>
&nbsp;&nbsp;&nbsp; print #myFirst.field, &quot;contents? aString$&quot;</font></p>
</font>
<p>Next Section: <a href="labeling_with_statictext.html">Labeling with 
STATICTEXT Controls</a></p>

</body>

</html>