<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>An Introduction to BASIC</title>
</head>

<body>

<p dir="ltr"><b><font size="5">Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></b><a href="index.html">Table of Contents</a> <br>
<b>Week 1</b></p>
<p dir="ltr"><b><font size="4">An Introduction to BASIC</font></b></p>
<p>BASIC (Beginners All purpose Symbolic Instruction Code) was created in the 
1960's as an easy to learn programming language for computers. Because of 
BASIC's simple form and because it was an interpreted language and gave the 
programmer instant feedback, it became the most popular programming language 
when microcomputers made their debut, and it has a large following even today.</p>
<p>This tutorial introduces the first principles of Just BASIC, but doesn't 
provide a thorough description of all language features. For more on the full 
language and command set, refer to the documentation included with your copy of 
Just BASIC.</p>
<p><b>Salestax.bas - a simple BASIC program</b></p>
<p>Now let's create a very simple program to introduce you to the simplest of 
BASIC's features. We want a BASIC program that:</p>
<blockquote>
<p>1 - Asks for a dollar and cent amount for goods<br>
2 - Calculates a 5% sales tax amount for the dollar and cent figure<br>
3 - Displays the tax amount the total amount</p>
</blockquote>
<p><b>INPUT</b></p>
<p>First we need an instruction for the computer that gets information 
from the user. In BASIC there are several ways to do this but we will choose the 
input command for our program. In this case input would be used like so:</p>
<blockquote>
<p><font face="Courier New">input &quot;Type a dollar and cent amount ?&quot;; amount<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ^------amount is a variable</font></p>
</blockquote>
<p>This line of BASIC code will display the words, &quot;Type a dollar and cent 
amount ?&quot;, and the computer will stop and wait for the user to type something 
in. When the [Enter] key is pressed, the typed information will then be stored 
in the variable* amount.</p>
<p>*variable - In programming, you must assign each bit of data (or information) 
a unique name. This combination of a name and its data is called a variable 
because the data part can vary each time the program is used. When you edit a 
program, you choose a name for each variable. You pick the name for each 
variable to best fit the kind of data it represents. BASIC doesn't care what 
names you assign to your variables, except you can't use the names of BASIC 
commands or functions (called reserved words). Choose names that make it easy 
for anyone to understand what the BASIC program code means and does. When 
running a program, BASIC uses the data part of the variable in its calculations. 
BASIC uses the name of the variable to fetch its data part or to store new data 
in that variable. Variable data can change many times during the execution of a 
BASIC program.</p>
<p><b>CALCULATION</b></p>
<p>Now we need to calculate the tax for the data in our amount 
variable:</p>
<blockquote>
<p><font face="Courier New">let tax = amount * 0.05</font></p>
</blockquote>
<p>This line of code creates a new variable called &quot;tax&quot; to hold our computed 
tax data. The BASIC command, &quot;let&quot;, tells BASIC to calculate the arithmetic on 
the right side of the = and set the data of the variable &quot;tax&quot; equal the results 
of the equation. The &quot;let&quot; word is optional (and most programmers leave it out) 
but I use it here as an example of BASIC syntax. It could have been coded as 
follows:</p>
<blockquote>
<p><font face="Courier New">tax = amount * 0.05</font></p>
</blockquote>
<p>Now you may be wondering what is that funny little '*' (called asterisk). 
Since there are no formal arithmetic symbols on a typewriter keyboard, most 
programming languages use * to denote multiplication, / for division, and the 
addition and subtraction symbols get lucky and are + and - (what else?).</p>
<font SIZE="2">
</font>
<p><b>OUTPUT</b></p>
<p>Now that we have calculated our tax amount, we will display it with:</p>
<blockquote>
<p><font face="Courier New">print &quot;Tax is: &quot;; tax; &quot;. Total is: &quot;; tax + amount</font></p>
</blockquote>
<p>The print command displays the information to the screen. The line of code 
above shows how print is used to display several items of data, each separated 
by a ';' (semicolon).</p>
<p>The items are:</p>
<blockquote>
<p>&quot;Tax is: &quot; - This displays on screen as is, but without the quotation marks<br>
tax - This displays the value of the variable tax<br>
&quot;. Total is: &quot; - This also displays on screen as is, but without quotation marks<br>
tax + amount - This displays the sum of the two variables, tax and amount</p>
</blockquote>
<p>These will all be displayed on the same line. The semicolons are not 
displayed. Each print command is followed by a carriage return. The result might 
look like this:</p>
<blockquote>
<p>Tax is: 0.05. Total is: 1.05</p>
</blockquote>
<p>Now let's run the program. Type or cut/paste the following program into the 
Just BASIC editor so that it looks as shown.</p>
<blockquote>
<p><font face="Courier New">input &quot;Type a dollar and cent amount?&quot;; amount<br>
let tax = amount * 0.05<br>
print &quot;Tax is: &quot;; tax; &quot;. Total is: &quot;; tax+amount</font></p>
</blockquote>
<p>Now run the program by clicking on the Run menu and clicking on the Run item 
(or press Shift+F5).</p>
<p>And here is a sample run:</p>
<blockquote>
<p>Type a dollar and cent amount?1.20<br>
Tax is: 0.06. Total is: 1.26</p>
</blockquote>
<p>Now let's save our program. Select the File menu and choose Save As. Now type 
the name salestax.bas and click on OK.</p>
<p>Next Section: <a href="goto_doing_something_more_than_once.html">Goto - Doing 
something more than once</a></p>

</body>

</html>