<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Table of Contents&nbsp; Week 3</title>
</head>

<body>

<font SIZE="2">
<p><b><font size="5">Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></b><a href="index.html">Table of Contents</a> <br>
<b>Week 3</b></p>
</font>
<p dir="ltr"><b>The APPEND File Mode</b></p>
<font SIZE="3">
<p>In our first Week 3 installment we covered the OUTPUT and INPUT file modes. 
These are for writing and reading files, respectively. This part of the lesson 
covers a new file mode called APPEND.&nbsp; There is a limitation in the OUTPUT 
file mode. The OUTPUT mode is only good for creating new files because it always 
deletes the contents of any file opened when it is used. For example:</p>
<p><font face="Courier New">&nbsp;&nbsp;&nbsp; 'open a file and print some information into it<br>
&nbsp;&nbsp;&nbsp; open &quot;numbers.txt&quot; for output as #numbers<br>
&nbsp;&nbsp;&nbsp; for x = 1 to 10<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; print #numbers, x<br>
&nbsp;&nbsp;&nbsp; next x<br>
&nbsp;&nbsp;&nbsp; close #numbers<br>
<br>
&nbsp;&nbsp;&nbsp; 'now rewrite the file, replacing its original contents<br>
&nbsp;&nbsp;&nbsp; open &quot;numbers.txt&quot; for output as #numbers<br>
&nbsp;&nbsp;&nbsp; for x = 11 to 20<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; print #numbers, x<br>
&nbsp;&nbsp;&nbsp; next x<br>
&nbsp;&nbsp;&nbsp; close #numbers<br>
<br>
&nbsp;&nbsp;&nbsp; end</font></p>
<p>Run the above program and open Notepad on NUMBERS.TXT. You'll see that only 
the numbers 11 to 20 will be in the file. The only way to retain the original 
information in the file and add new information using the OUTPUT mode would be 
to read the original information and insert it into a new file. Then the new 
information is inserted into the still open file. Here is what that code looks 
like:</p>
<p><font face="Courier New">&nbsp;&nbsp;&nbsp; 'open a file, and print some information into it, then close it<br>
&nbsp;&nbsp;&nbsp; open &quot;numbers.txt&quot; for output as #numbers<br>
&nbsp;&nbsp;&nbsp; for x = 1 to 10<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; print #numbers, x<br>
&nbsp;&nbsp;&nbsp; next x<br>
&nbsp;&nbsp;&nbsp; close #numbers<br>
<br>
&nbsp;&nbsp;&nbsp; 'open the original file for input<br>
&nbsp;&nbsp;&nbsp; open &quot;numbers.txt&quot; for input as #in<br>
&nbsp;&nbsp;&nbsp; 'open the new file for output<br>
&nbsp;&nbsp;&nbsp; open &quot;numbers2.txt&quot; for output as #numbers<br>
<br>
[copyLoop] 'copy the contents of numbers.txt to numbers2.txt<br>
&nbsp;&nbsp;&nbsp; if eof(#in) then [doneCopying] 'we reached the end of the file<br>
&nbsp;&nbsp;&nbsp; input #in, value<br>
&nbsp;&nbsp;&nbsp; print #numbers, value<br>
&nbsp;&nbsp;&nbsp; goto [copyLoop]<br>
<br>
[doneCopying] 'close numbers.txt &amp; print new numbers into numbers2.txt<br>
&nbsp;&nbsp;&nbsp; close #in<br>
&nbsp;&nbsp;&nbsp; for x = 11 to 20<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; print #numbers, x<br>
&nbsp;&nbsp;&nbsp; next x<br>
&nbsp;&nbsp;&nbsp; close #numbers<br>
&nbsp;&nbsp;&nbsp; 'delete the original numbers.txt file<br>
&nbsp;&nbsp;&nbsp; kill &quot;numbers.txt&quot;<br>
&nbsp;&nbsp;&nbsp; 'rename numbers2.txt to numbers.txt<br>
&nbsp;&nbsp;&nbsp; name &quot;numbers2.txt&quot; as &quot;numbers.txt&quot;<br>
<br>
&nbsp;&nbsp;&nbsp; end</font></p>
<p>Once the new file has been created containing the contents of the original 
file, plus our new numbers 11 to 20, we delete the old file using the KILL 
statement and rename the new file using the NAME statement.</p>
<p>There is a better way. Using the APPEND file mode, we can eliminate a lot of 
program code. The APPEND mode opens a file for writing, just like the OUTPUT 
mode does. Instead of erasing the contents of the file opened and starting at 
the beginning, the APPEND mode opens a file and retains everything. All we need 
to do then is write to the file, and everything we write will be added to the 
end of the file. Here is the example above rewritten using the APPEND mode:</p>
<p><font face="Courier New">&nbsp;&nbsp;&nbsp; 'open a file, and print some information into it, then close it<br>
&nbsp;&nbsp;&nbsp; open &quot;numbers.txt&quot; for output as #numbers<br>
&nbsp;&nbsp;&nbsp; for x = 1 to 10<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; print #numbers, x<br>
&nbsp;&nbsp;&nbsp; next x<br>
&nbsp;&nbsp;&nbsp; close #numbers<br>
<br>
&nbsp;&nbsp;&nbsp; 'open the original file for append<br>
&nbsp;&nbsp;&nbsp; open &quot;numbers.txt&quot; for append as #numbers<br>
&nbsp;&nbsp;&nbsp; for x = 11 to 20<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; print #numbers, x<br>
&nbsp;&nbsp;&nbsp; next x<br>
&nbsp;&nbsp;&nbsp; close #numbers<br>
<br>
&nbsp;&nbsp;&nbsp; end</font></p>
<p>This is much shorter and simpler than the last example. When we are done 
writing the numbers 11 to 20 there is no need to delete or rename files.</p>
</font>
<p>Next Section: <a href="csv_files_line_input.html">Comma Separated Value Files 
and LINE INPUT</a></p>

</body>

</html>