<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Table of Contents&nbsp; Week 6</title>
</head>

<body>

<font SIZE="2">
<p><b><font size="5">Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></b><a href="index.html">Table of Contents</a> <br>
<b>Week 6</b></p>
</font>
<p><b>Building Our Application</b></p>
<font SIZE="3">
<p>We now arrive at the final stage of our Just BASIC course. We will build a kind of personal information manager for managing sales calls. Our application will manage an address list. Each sales lead in the list will 
have a field containing an event status for our sales effort. Here is a list of events for each sales lead:</p>
<ul>
  <li>Letter of Introduction</li>
  <li>Follow-Up Phone Call</li>
  <li>Brochure</li>
  <li>Sale</li>
  <li>Dead End Lead</li>
</ul>
<p>Our application will provide a means of printing the Letter of Introduction, personalized with each name and also dated. We will launch NOTEPAD.EXE to edit our form letter, and we will used tags (like &lt;nameTag&gt; and &lt;dateTag&gt;) to insert the name and date where desired. See the included example file LETTER.TXT. When we have printed a Letter of Introduction for any record, its event status will automatically advance to Follow-Up Phone Call.</p>
<p>When making our Follow-Up Phone Call, our application will let us specify if there was:</p>
<ul>
  <li>No contact, try later</li>
  <li>Positive contact, send brochure</li>
  <li>Negative contact, dead end lead</li>
</ul>
<p>When we have had positive contact, the event status of the record will be advanced to brochure. When the sale is made, we will print a packing slip using a technique similar to the one we will use for printing our letter of introduction.</p>
<p>See the included example file PACKSLIP.TXT.</p>
<p>Here is a functional description of our application:</p>
<p>1) Main window - When the program is started, a window will open with the following controls:</p>
<p>&nbsp;&nbsp;&nbsp; a) A combobox with a list of events (letter, call, brochure, etc).<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; When we select an event in this control, our application code<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; will fill our listbox below c) with leads that have the selected<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; event status.<br>
<br>
&nbsp;&nbsp;&nbsp; b) A graphicbox for displaying an icon that represents the selection<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; in our combobox above a). This is similar to our week 5 homework.</p>
<p>&nbsp;&nbsp;&nbsp; c) A listbox for holding the names of sales leads. We will want to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; select a name from this list to perform actions on.<br>
<br>
&nbsp;&nbsp;&nbsp; d) A statictext to describe what possible action we can take on a<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; lead we select in our listbox above c).<br>
<br>
&nbsp;&nbsp;&nbsp; e) A button to invoke the action described in our statictext d).</p>
<p>So if we want to work on making phone calls, we select 'call' from the combobox a). The graphicbox b) displays our call.bmp file, and listbox c) fills up with leads that have an event status of 'call'. The statictext d) displays 'Make Call'. Then we select a lead from the listbox c) and 
click on button e) and another window opens to present the information we need to make the call. Assuming the call is a success, we provide a way to register this in our application, and the event status of this sales lead record is advanced to 'brochure'.</p>
<p>Our main window will also need buttons for the following:</p>
<p>a) New Lead - Open a window for entering a new record. Each record has these fields:</p>
<ul>
  <li>First Name</li>
  <li>Last Name</li>
  <li>Address 1</li>
  <li>Address 2</li>
  <li>City</li>
  <li>State</li>
  <li>Zip</li>
  <li>Phone #</li>
  <li>Comment</li>
  <li>Event Status (not user editable)</li>
  <li>Date of Last Action (not user editable)</li>
</ul>
<p>b) Edit/View Lead - Open a window to view or edit a record. The fields are the same as above.</p>
<p>c) Edit Letter - Run NOTEPAD.EXE to edit a letter of introduction</p>
<p>d) Edit Packslip -Run NOTEPAD.EXE to edit a packing slip</p>
</font>
<p>Next Section: <a href="try_out_tracker.html">Try Out TRACKER.BAS</a></p>

</body>

</html>