<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Table of Contents&nbsp; Week 5</title>
</head>

<body>

<font SIZE="2">
<p><b><font size="5">Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></b><a href="index.html">Table of Contents</a> <br>
<b>Week 5</b></p>
</font>
<p><b>Color Graphics</b></p>
<font SIZE="3">
<p>We can dress up our graphics by adding some color to them. Let's look at two 
commands for doing this:</p>
<p><font face="Courier New">&nbsp;&nbsp;&nbsp; 'draw a spiral<br>
&nbsp;&nbsp;&nbsp; open &quot;Draw A Spiral&quot; for graphics as #draw<br>
&nbsp;&nbsp;&nbsp; print #draw, &quot;fill blue&quot;<br>
&nbsp;&nbsp;&nbsp; print #draw, &quot; home ; down ; color white&quot;<br>
&nbsp;&nbsp;&nbsp; for x = 1 to 100<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; print #draw, &quot;turn 91 ; go &quot;; x * 2<br>
&nbsp;&nbsp;&nbsp; next x<br>
&nbsp;&nbsp;&nbsp; print #draw, &quot;flush&quot;<br>
&nbsp;&nbsp;&nbsp; wait</font></p>
<p>The FILL command (the line after our OPEN statement) causes our graphic 
control to be filled with the color blue. Then our spiral is drawn as white by 
setting the turtle's pen to white in the next line.</p>
<p>Users running 65,000 or more color drivers on their machine can specify RGB 
values for colors. Each color can be given a value from 0 to 255 with 0 being 
darkest and 255 being lightest. Try this example:</p>
<p><font face="Courier New">&nbsp;&nbsp;&nbsp; 'draw a spiral<br>
&nbsp;&nbsp;&nbsp; open &quot;Draw A Spiral&quot; for graphics as #draw<br>
&nbsp;&nbsp;&nbsp; print #draw, &quot;fill darkgray&quot;<br>
&nbsp;&nbsp;&nbsp; print #draw, &quot; home ; down&quot;<br>
&nbsp;&nbsp;&nbsp; for x = 1 to 100<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; print #draw, &quot;color &quot;; x * 2 + 55; &quot; 0 &quot; ; 200 - x<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; print #draw, &quot;turn 91 ; go &quot;; x * 2<br>
&nbsp;&nbsp;&nbsp; next x<br>
&nbsp;&nbsp;&nbsp; print #draw, &quot;flush&quot;<br>
&nbsp;&nbsp;&nbsp; wait</font></p>
<p>Here is a list of valid colors:</p>
<p>&nbsp;&nbsp;&nbsp; black, blue, brown, cyan, darkblue, darkcyan, darkgray,<br>
&nbsp;&nbsp;&nbsp; darkgreen, darkpink, darkred, green, lightgray, palegray,<br>
&nbsp;&nbsp;&nbsp; pink, red, white, yellow</p>
</font>
<p>Next Section: <a href="line_thickness.html">Line Thickness</a></p>

</body>

</html>