<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Table of Contents&nbsp; Week 1</title>
</head>

<body>

<font SIZE="2">
<p><b><font size="5">Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></b><a href="index.html">Table of Contents</a> <br>
<b>Week 1</b></p>
</font>
<p><b>Complete listing for HILO.BAS</b></p>
<p>Here is the complete listing for HILO.BAS so that you can just copy and paste 
it into Just BASIC to run it.</p>
<p><font face="Courier New">&nbsp;&nbsp;&nbsp; ' Here is an interactive HI-LO<br>
&nbsp;&nbsp;&nbsp; ' Program<br>
[start]<br>
&nbsp;&nbsp;&nbsp; guessMe = int(rnd(1)*100) + 1<br>
&nbsp;&nbsp;&nbsp; ' Clear the screen and print the title and instructions<br>
&nbsp;&nbsp;&nbsp; cls<br>
&nbsp;&nbsp;&nbsp; print &quot;HI-LO&quot;<br>
&nbsp;&nbsp;&nbsp; print<br>
&nbsp;&nbsp;&nbsp; print &quot;I have decided on a number between one&quot;<br>
&nbsp;&nbsp;&nbsp; print &quot;and a hundred, and I want you to guess&quot;<br>
&nbsp;&nbsp;&nbsp; print &quot;what it is. I will tell you to guess&quot;<br>
&nbsp;&nbsp;&nbsp; print &quot;higher or lower, and we'll count up&quot;<br>
&nbsp;&nbsp;&nbsp; print &quot;the number of guesses you use.&quot;<br>
&nbsp;&nbsp;&nbsp; print<br>
[ask]<br>
&nbsp;&nbsp;&nbsp; ' Ask the user to guess the number and tally the guess<br>
&nbsp;&nbsp;&nbsp; input &quot;OK. What is your guess?&quot;; guess<br>
&nbsp;&nbsp;&nbsp; ' Now add one to the count variable to count the guesses<br>
&nbsp;&nbsp;&nbsp; let count = count + 1<br>
&nbsp;&nbsp;&nbsp; ' check to see if the guess is right<br>
&nbsp;&nbsp;&nbsp; if guess = guessMe then goto [win]<br>
&nbsp;&nbsp;&nbsp; ' check to see if the guess is too low<br>
&nbsp;&nbsp;&nbsp; if guess &lt; guessMe then print &quot;Guess higher.&quot;<br>
&nbsp;&nbsp;&nbsp; ' check to see if the guess is too high<br>
&nbsp;&nbsp;&nbsp; if guess &gt; guessMe then print &quot;Guess lower.&quot;<br>
&nbsp;&nbsp;&nbsp; ' go back and ask again<br>
&nbsp;&nbsp;&nbsp; goto [ask]<br>
[win]<br>
&nbsp;&nbsp;&nbsp; '  tell how many guesses it took to win<br>
&nbsp;&nbsp;&nbsp; print &quot;You win! It took&quot;; count; &quot;guesses.&quot;<br>
&nbsp;&nbsp;&nbsp; ' reset the count variable to zero for the next game<br>
&nbsp;&nbsp;&nbsp; let count = 0<br>
&nbsp;&nbsp;&nbsp; ' ask to play again<br>
&nbsp;&nbsp;&nbsp; input &quot;Play again (Y/N)&quot;; play$<br>
&nbsp;&nbsp;&nbsp; if instr(&quot;YESyes&quot;, play$) &gt; 0 then goto [start]<br>
&nbsp;&nbsp;&nbsp; print &quot;Press ALT-F4 to close this window.&quot;<br>
&nbsp;&nbsp;&nbsp; end</font></p>
<p>Next section: <a href="week_1_homework.html">Week One Homework - Refining 
SALESTAX.BAS</a></p>

</body>

</html>