<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Table of Contents&nbsp; Week 3</title>
</head>

<body>

<font SIZE="2">
<p><b><font size="5">Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></b><a href="index.html">Table of Contents</a> <br>
<b>Week 3</b></p>
</font>
<p><b>Comma Separated Value Files and LINE INPUT</b></p>
<font SIZE="3">
<p>By default, the standard way of reading from a sequential file using the 
INPUT statement breaks up the data we read at each end of line, and at each 
comma. Look at these equivalent file contents:</p>
<p>File 1 contents:</p>
<p><font face="Courier New">&nbsp;&nbsp;&nbsp; 1,2,3,4,5,6,7,8,9,10</font></p>
<p>File 2 contents:</p>
<p><font face="Courier New">&nbsp;&nbsp;&nbsp; 1,2,3,4,5<br>
&nbsp;&nbsp;&nbsp; 6,7,8,9,10</font></p>
<p>File 3 contents:</p>
<p><font face="Courier New">&nbsp;&nbsp;&nbsp; 1<br>
&nbsp;&nbsp;&nbsp; 2<br>
&nbsp;&nbsp;&nbsp; 3<br>
&nbsp;&nbsp;&nbsp; 4<br>
&nbsp;&nbsp;&nbsp; 5<br>
&nbsp;&nbsp;&nbsp; 6<br>
&nbsp;&nbsp;&nbsp; 7<br>
&nbsp;&nbsp;&nbsp; 8<br>
&nbsp;&nbsp;&nbsp; 9<br>
&nbsp;&nbsp;&nbsp; 10</font></p>
<p>All three of the above possible file contents would produce the same 
displayed output using a loop like the following:</p>
<p><font face="Courier New">[loop] 'display each item on its own line<br>
&nbsp;&nbsp;&nbsp; if eof(#in) then [stopLooping]<br>
&nbsp;&nbsp;&nbsp; input #in, item$ 'read the next item<br>
&nbsp;&nbsp;&nbsp; print item$<br>
&nbsp;&nbsp;&nbsp; goto [loop]</font></p>
<p>Since the comma is used to separate items (in addition to the end of line), 
this kind of file format is often called comma separated value or CSV (or comma 
delimited). This is a preferred generic format often used by commercial 
application software (spreadsheets are a good example) as a data export option. 
This is so that people like you and me can write our own customized software to 
use that information.</p>
<p>What if we want to use commas in our information? As an example, we decide 
that we will build an application that logs responses to a direct mail campaign, 
and we want the name to be entered in a single field. The name will be entered 
last name first, with a comma separating the last from the first name (example: 
Doe, John).</p>
<p>Take a look at this hypothetical file entry:</p>
<p><font face="Courier New">&nbsp;&nbsp;&nbsp; Doe, John<br>
&nbsp;&nbsp;&nbsp; 123 Main Street<br>
&nbsp;&nbsp;&nbsp; Scottsdale<br>
&nbsp;&nbsp;&nbsp; AZ<br>
&nbsp;&nbsp;&nbsp; 01234</font></p>
<p>Now look at this code fragment:</p>
</font>

<p><font face="Courier New">&nbsp;&nbsp;&nbsp; input #in, name$<br>
&nbsp;&nbsp;&nbsp; input #in, street$<br>
&nbsp;&nbsp;&nbsp; input #in, city$<br>
&nbsp;&nbsp;&nbsp; input #in, state$<br>
&nbsp;&nbsp;&nbsp; input #in, zip$</font></p>
<font SIZE="3">
<p>If we read the file entry with the above code, name$ would only contain up to 
the first comma. So name$ would contain the string &quot;Doe&quot;, street$ would contain 
&quot;John&quot;, city$ would contain &quot;123 Main Street&quot;, and so on. This is not what we want. </p>
<p>There is a special form of the INPUT statement that will read a whole line 
from a file, including commas. It is the LINE INPUT statement. Here is the code 
fragment above rewritten using LINE INPUT:</p>
<p><font face="Courier New">&nbsp;&nbsp;&nbsp; line input #in, name$<br>
&nbsp;&nbsp;&nbsp; line input #in, street$<br>
&nbsp;&nbsp;&nbsp; line input #in, city$<br>
&nbsp;&nbsp;&nbsp; line input #in, state$<br>
&nbsp;&nbsp;&nbsp; line input #in, zip$</font></p>
<p>Another example of where LINE INPUT is useful is reading of a text document, 
like this one. There are many commas in this document. Here is a short program 
that uses the FILEDIALOG statement to ask for a *.txt file to read. Then it 
opens the file and reads and displays it.</p>
<p><font face="Courier New">&nbsp;&nbsp;&nbsp; 'ask for a filename<br>
&nbsp;&nbsp;&nbsp; filedialog &quot;Select a text file&quot;, &quot;*.TXT&quot;, filename$<br>
&nbsp;&nbsp;&nbsp; 'if filename$ = &quot;&quot; then the user canceled the file selection<br>
&nbsp;&nbsp;&nbsp; if filename$ = &quot;&quot; then end<br>
&nbsp;&nbsp;&nbsp; 'open the file<br>
&nbsp;&nbsp;&nbsp; open filename$ for input as #in<br>
[readLoop] 'read and display each line in the text file<br>
&nbsp;&nbsp;&nbsp; if eof(#in) then [stopLooping]<br>
&nbsp;&nbsp;&nbsp; line input #in, lineOfText$<br>
&nbsp;&nbsp;&nbsp; print lineOfText$<br>
&nbsp;&nbsp;&nbsp; goto [readLoop]<br>
<br>
[stopLooping] 'close the file<br>
&nbsp;&nbsp;&nbsp; close #in<br>
&nbsp;&nbsp;&nbsp; end</font></p>
<p>Run this small program and try it with a file that you know has some commas 
in it. Then change the line containing the LINE INPUT statement to use a regular 
INPUT statement and run the program again on the same file so you can see how 
they function differently. </p>
</font>

<p>Next Section: <a href="week_3_homework.html">Homework</a></p>

</body>

</html>