<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Table of Contents&nbsp; Week 1</title>
</head>

<body>

<p dir="ltr"><b><font size="5">Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></b><a href="index.html">Table of Contents</a> <br>
<b>Week 1</b></p>
<p><b>Documenting BASIC Code</b></p>
<p>When writing very short and simple BASIC programs, it isn't usually difficult 
to grasp how they work when reading them days or even weeks later. When a 
program starts to get large then it can be much harder. There are things that 
the programmer (yes, you) can do to make BASIC programs more understandable.</p>
<p><b>Variables</b></p>
<p>Just BASIC makes it easy to give your variables very meaningful 
names. Since a variable name can be as long as you like and because Just BASIC 
lets you use upper and lower case letters, variable names can be very 
meaningful.</p>
<p>For example:</p>
<blockquote>
<p><font face="Courier New">let c = (a^2 + b^2) ^ 0.5</font></p>
</blockquote>
<p>could better be expressed:</p>
<blockquote>
<p><font face="Courier New">let lengthOfCable = (distanceFromPole ^ 2 + heightOfPole ^ 2) ^ 0.5</font></p>
</blockquote>
<p>Both are valid Just BASIC code, but the second is easier to read and 
maintain.</p>
<p><b>Branch Labels</b></p>
<p>Make sure that when you use goto that your branch labels 
describe the kind of activity your BASIC program performs after the label. For 
example if you are branching to a routine that displays help then use [help] as 
your branch label. Or if you are branching to the end of your program you might 
use [endProgram] or [quit] as branch labels.</p>
<p><b>Commenting Code</b></p>
<p>BASIC also has a built in documentation feature that lets 
you add as much commentary as you like in the language of your choice. The rem 
(short for remark) statement lets you type whatever you like after it (you can 
even misspell or type gobbledy-gook, it doesn't care!). For example:</p>
<blockquote>
<p><font face="Courier New">[askForName]<br>
&nbsp;&nbsp;&nbsp; rem Ask for the user's name<br>
&nbsp;&nbsp;&nbsp; input &quot;What is your name ?&quot; ; yourName$<br>
&nbsp;&nbsp;&nbsp; rem If the user didn't type anything, then ask again<br>
&nbsp;&nbsp;&nbsp; if yourName$ = &quot;&quot; then goto [askForName]</font></p>
</blockquote>
<p>Notice how a rem statement was added before the input statement and before 
the if . . . then statement to describe what they should do. Just BASIC just 
skips over these lines, but a human reader finds this kind of documentation very 
helpful.</p>
<p>Also see the way that blank lines were added between the different parts of 
the program? These help to group things together, making the program easier to 
read.</p>
<p>A more elegant form of the rem statement uses the ' (apostrophe, the key just 
to the left of the Enter key). Instead of typing rem, substitute the ' like so:</p>
<blockquote>
<p><font face="Courier New">[askForName]<br>
&nbsp;&nbsp;&nbsp; ' Ask for the user's name<br>
&nbsp;&nbsp;&nbsp; input &quot;What is your name ?&quot; ; yourName$<br>
&nbsp;&nbsp;&nbsp; ' If the user didn't type anything, then ask again<br>
&nbsp;&nbsp;&nbsp; if yourName$ = &quot;&quot; then goto [askForName]</font></p>
</blockquote>
<p>Most people consider this to be more readable than using rem, and it works 
the same. One extra thing that you can do only with the apostrophe version of 
rem is to hang it off the end of whatever line you are commenting. For example:</p>
<blockquote>
<p><font face="Courier New">[askForName]<br>
&nbsp;&nbsp;&nbsp; input &quot;What is your name ?&quot; ; yourName$ ' Ask for the user's name<br>
&nbsp;&nbsp;&nbsp; if yourName$ = &quot;&quot; then goto [askForName] ' The user didn't type anything. Ask 
again</font></p>
</blockquote>
<font SIZE="2">
</font>

<p>This is optional, but it saves screen space and many prefer it.</p>
<p>Learning to document the programs you write takes practice. Try to develop a 
consistent style. Everyone does it differently and there isn't a right or wrong 
way to do it. Smaller programs may not need any documentation at all. Programs 
that you intend to share with others should probably be thoroughly documented.</p>
<p>Next Section: <a href="lets_write_hilo.html">Let's Write a Program - HILO.BAS</a></p>

</body>

</html>