<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Table of Contents&nbsp; Week 5</title>
</head>

<body>

<p>

<font SIZE="2">
<b><font size="5">Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></b><a href="index.html">Table of Contents</a> <br>
<b>Week 5</b></font></p>
<p><b>Doing More with Less</b></p>
<font SIZE="3">
<p>For what our box drawing program does it is quite long. There are a couple of 
things we can do to shorten the program. One is to print more than one command 
on a line. Look at this:</p>
</font>
<p><font face="Courier New">&nbsp;&nbsp;&nbsp; print #draw, &quot;up&quot;<br>
&nbsp;&nbsp;&nbsp; print #draw, &quot;home&quot;<br>
&nbsp;&nbsp;&nbsp; print #draw, &quot;north&quot;<br>
&nbsp;&nbsp;&nbsp; print #draw, &quot;go 50&quot;<br>
&nbsp;&nbsp;&nbsp; print #draw, &quot;turn 90&quot;<br>
&nbsp;&nbsp;&nbsp; print #draw, &quot;go 50&quot;<br>
&nbsp;&nbsp;&nbsp; print #draw, &quot;down&quot;</font></p>
<font SIZE="3">
<p>An equivalent line is:</p>
<p><font face="Courier New">&nbsp;&nbsp;&nbsp; print #draw, &quot;up ; home ; north ; go 50 ; turn 90 ; go 50 ; down&quot;</font></p>
<p>See how we can print more than one command per line by inserting a semicolon 
in between each command.</p>
<p>Now we turn the turtle 90 degrees and go 100 pixels. This happens four times:</p>
<p><font face="Courier New">&nbsp;&nbsp;&nbsp; print #draw, &quot;turn 90&quot;<br>
&nbsp;&nbsp;&nbsp; print #draw, &quot;go 100&quot;<br>
&nbsp;&nbsp;&nbsp; print #draw, &quot;turn 90&quot;<br>
&nbsp;&nbsp;&nbsp; print #draw, &quot;go 100&quot;<br>
&nbsp;&nbsp;&nbsp; print #draw, &quot;turn 90&quot;<br>
&nbsp;&nbsp;&nbsp; print #draw, &quot;go 100&quot;<br>
&nbsp;&nbsp;&nbsp; print #draw, &quot;turn 90&quot;<br>
&nbsp;&nbsp;&nbsp; print #draw, &quot;go 100&quot;</font></p>
<p>With this example we can combine the TURN and GO commands into one line with 
a semicolon, and we can use a loop to perform the action four times, like so:</p>
<p><font face="Courier New">&nbsp;&nbsp;&nbsp; for x = 1 to 4<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; print #draw, &quot;turn 90 ; go 100&quot;<br>
&nbsp;&nbsp;&nbsp; next x</font></p>
<p>Here is the complete program rewritten as above:</p>
<p><font face="Courier New">&nbsp;&nbsp;&nbsp; 'draw a box<br>
&nbsp;&nbsp;&nbsp; open &quot;Draw A Box&quot; for graphics as #draw<br>
&nbsp;&nbsp;&nbsp; print #draw, &quot;up ; home ; north ; go 50 ; turn 90 ; go 50 ; down&quot;<br>
&nbsp;&nbsp;&nbsp; for x = 1 to 4<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; print #draw, &quot;turn 90 ; go 100&quot;<br>
&nbsp;&nbsp;&nbsp; next x<br>
&nbsp;&nbsp;&nbsp; print #draw, &quot;flush&quot;<br>
&nbsp;&nbsp;&nbsp; wait</font></p>
<p>For fun, here is a short program that draws a spiral:</p>
<p><font face="Courier New">&nbsp;&nbsp;&nbsp; 'draw a spiral<br>
&nbsp;&nbsp;&nbsp; open &quot;Draw A Spiral&quot; for graphics as #draw<br>
&nbsp;&nbsp;&nbsp; print #draw, &quot; home ; down&quot;<br>
&nbsp;&nbsp;&nbsp; for x = 1 to 100<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; print #draw, &quot;turn 91 ; go &quot;; x * 2<br>
&nbsp;&nbsp;&nbsp; next x<br>
&nbsp;&nbsp;&nbsp; print #draw, &quot;flush&quot;<br>
&nbsp;&nbsp;&nbsp; wait</font></p>
<p>See how we take the value of x in our FOR/NEXT loop and use it in our GO 
command. We do this to make each next line longer than the last, and this is 
what makes our spiral get bigger as we draw it.</p>
<p>IMPORTANT: Spaces are important in any command that we print to a graphics 
control. If we remove the spaces, the command will not work, and it will not 
return an error. For example, the following line will NOT work:</p>
<p><font face="Courier New">&nbsp;&nbsp;&nbsp; print #draw, &quot;turn 91 ; go&quot;; x * 2</font></p>
<p>See how the space was removed after the GO command? This small change is very 
important.</p>
</font>
<p>Next Section: <a href="more_about_flush.html">More About Flush</a></p>

</body>

</html>