<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Table of Contents&nbsp; Week 5</title>
</head>

<body>

<font SIZE="2">
<p><b><font size="5">Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></b><a href="index.html">Table of Contents</a> <br>
<b>Week 5</b></p>
</font>
<p><b>Drawing Text with Graphics</b></p>
<font SIZE="3">
<p>Drawing text in a graphics control is simple. Position the pen as desired and 
print the text with an backslash in front. Take a look:</p>
<p><font face="Courier New">&nbsp;&nbsp;&nbsp; 'display some text<br>
&nbsp;&nbsp;&nbsp; open &quot;Text example&quot; for graphics as #draw<br>
&nbsp;&nbsp;&nbsp; print #draw, &quot;place 50 50&quot;<br>
&nbsp;&nbsp;&nbsp; print #draw, &quot;\Hello world!&quot;<br>
&nbsp;&nbsp;&nbsp; print #draw, &quot;flush&quot;<br>
&nbsp;&nbsp;&nbsp; wait</font></p>
<p>Each backslash in printed text causes a new line to be printed. So if you 
want to display text that has a backslash in it (like a file path), then begin 
your text with a vertical bar '|' like so:</p>
<p><font face="Courier New">&nbsp;&nbsp;&nbsp; 'display some text<br>
&nbsp;&nbsp;&nbsp; open &quot;Text example&quot; for graphics as #draw<br>
&nbsp;&nbsp;&nbsp; print #draw, &quot;place 50 50&quot;<br>
&nbsp;&nbsp;&nbsp; print #draw, &quot;|c:\config.sys&quot;<br>
&nbsp;&nbsp;&nbsp; print #draw, &quot;flush&quot;<br>
&nbsp;&nbsp;&nbsp; wait</font></p>
<p>You can use the COLOR command to change the color of printed text. Watch what 
happens when you also fill the window with some other color.</p>
<p><font face="Courier New">&nbsp;&nbsp;&nbsp; 'display some text<br>
&nbsp;&nbsp;&nbsp; open &quot;Text example&quot; for graphics as #draw<br>
&nbsp;&nbsp;&nbsp; print #draw, &quot;fill red ; color blue&quot;<br>
&nbsp;&nbsp;&nbsp; print #draw, &quot;place 50 50&quot;<br>
&nbsp;&nbsp;&nbsp; print #draw, &quot;|c:\config.sys&quot;<br>
&nbsp;&nbsp;&nbsp; print #draw, &quot;flush&quot;<br>
&nbsp;&nbsp;&nbsp; wait</font></p>
<p>To change this white backdrop to the be the same color as our FILL of red, we 
can use the BACKCOLOR command, like this:</p>
<p><font face="Courier New">&nbsp;&nbsp;&nbsp; 'display some text<br>
&nbsp;&nbsp;&nbsp; open &quot;Text example&quot; for graphics as #draw<br>
&nbsp;&nbsp;&nbsp; print #draw, &quot;fill red ; color blue ; backcolor red&quot;<br>
&nbsp;&nbsp;&nbsp; print #draw, &quot;place 50 50&quot;<br>
&nbsp;&nbsp;&nbsp; print #draw, &quot;|c:\config.sys&quot;<br>
&nbsp;&nbsp;&nbsp; print #draw, &quot;flush&quot;<br>
&nbsp;&nbsp;&nbsp; wait</font></p>
</font>
<p dir="ltr">Next Section: <a href="wk5_challenge.html">Challenge Exercise</a></p>

</body>

</html>