<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Table of Contents&nbsp; Week 2</title>
</head>

<body>

<font SIZE="2">
<p><b><font size="5">Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></b><a href="index.html">Table of Contents</a> <br>
<b>Week 2</b></p>
</font>
<p><b>FOR/NEXT Loops</b></p>
<p>Up to this point most of the loops that we've used in our code have had this 
form:</p>
<blockquote>
<p><font face="Courier New">&nbsp;&nbsp;&nbsp; variable = 0<br>
[loopPoint]<br>
&nbsp;&nbsp;&nbsp; 'put some code in here<br>
&nbsp;&nbsp;&nbsp; variable = variable + 1<br>
&nbsp;&nbsp;&nbsp; if variable &lt; 10 then [loopPoint]</font></p>
</blockquote>
<p>This will loop 10 times. The first time through the loop the value of 
variable will be 0, and the tenth time through the loop it will be 9. This kind 
of coding does work, but it can look complicated and it takes some care to make 
sure it is coded properly (it's easy to make a mistake). Now let's take a look 
at an alternative:</p>
<blockquote>
<p><font face="Courier New">for variable = 0 to 9<br>
&nbsp;&nbsp;&nbsp; 'put some code here<br>
next variable</font></p>
</blockquote>
<p>This is called a FOR/NEXT loop. The code that is inserted between the FOR and 
NEXT statement will be executed 10 times. The value of variable will be 0 the 
first time through and 9 the last time. </p>
<p>We can use this kind of code to do something a specified number of times or to 
do something using a range of values (for example 0 to 9).</p>
<p>FOR/NEXT loops require fewer lines of code. When programming, it is usually 
best to use the simplest possible way to code any solution. This kind of 
simplicity doesn't come without a price. There are things you can do with the 
first kind of looping that you cannot do with a FOR/NEXT loop.</p>
<p>Look at this example:</p>
<blockquote>
<p><font face="Courier New">&nbsp;&nbsp;&nbsp; variable = 0<br>
[loopPoint]<br>
&nbsp;&nbsp;&nbsp; 'put your code here<br>
&nbsp;&nbsp;&nbsp; if someCondition = 1 then [specialException]<br>
&nbsp;&nbsp;&nbsp; variable = variable + 1<br>
&nbsp;&nbsp;&nbsp; if variable &lt; 10 then [loopPoint]</font></p>
</blockquote>
<p>Notice the line of code that branches to [specialException] if someCondition 
is equal to 1. This is perfectly acceptable coding practice. Now look at this 
example:</p>
<blockquote>
<p><font face="Courier New">for variable = 0 to 9<br>
&nbsp;&nbsp;&nbsp; 'put your code here<br>
&nbsp;&nbsp;&nbsp; if someCondition = 1 then [specialException]<br>
next variable</font></p>
</blockquote>
<p>This is not acceptable. Just BASIC expects the loop to finish properly. It is 
OK to use GOSUB to call a subroutine from inside a FOR/NEXT loop because when 
the subroutine returns, execution will resume inside the loop and it will be 
allowed to finish properly.</p>
<p>A good question to ask when deciding whether to use a FOR/NEXT loop is &quot;Do I 
know how many times this loop will be executed?&quot; In our example above we don't 
know because at any time someCondition could suddenly be equal to 1, and then our loop is finished.</p>
<p>You can cheat. If you set the value of variable to its finishing value (or 
limit), the loop will think it's all done and it will quit. For example the 
following code will only count to 5.</p>
<blockquote>
<p><font face="Courier New">for x = 0 to 9<br>
&nbsp;&nbsp;&nbsp; print x<br>
&nbsp;&nbsp;&nbsp; if x = 5 then x = 9<br>
next x</font></p>
</blockquote>
<p>It's also worth noting that FOR/NEXT loops don't need to use integer values. 
Here is an example that counts from 0 to 1 in steps of less than 1.</p>
<blockquote>
<p><font face="Courier New">for i = 0 to 1 step 0.04<br>
&nbsp;&nbsp;&nbsp; print i<br>
next i</font></p>
</blockquote>
<p>By using the word STEP and a value we specified what value to add to our 
variable (i in this case). We can count backwards using a similar technique.</p>
<blockquote>
<p><font face="Courier New">for j = 10 to 1 step -1<br>
&nbsp;&nbsp;&nbsp; print j<br>
next j</font></p>
</blockquote>
<p>Finally, if a starting value for the variable in our FOR/NEXT loop is greater 
than its limit, the code between the FOR and NEXT statements will be skipped 
over. The following code will not display any numbers at all.</p>
<blockquote>
<p><font face="Courier New">for x = 1 to 0<br>
&nbsp;&nbsp;&nbsp; print x 'this line will not be executed<br>
next x</font></p>
</blockquote>
<p>Similarly...</p>
<blockquote>
<p><font face="Courier New">for x = 0 to 1 step -1<br>
&nbsp;&nbsp;&nbsp; print x 'this line will not be executed<br>
next x</font></p>
</blockquote>
<p>Here is our ARRAYS.BAS program taken from our Week 2 Solutions to Challenge 
Exercise. We've modified it by replacing one of the loops with a FOR/NEXT loop. 
Study it carefully.</p>
<blockquote>
<p><font face="Courier New">&nbsp;&nbsp;&nbsp; 'ARRAYS.BAS<br>
&nbsp;&nbsp;&nbsp; 'List handling with arrays<br>
&nbsp;&nbsp;&nbsp; 'Here is a version that displays the names entered<br>
&nbsp;&nbsp;&nbsp; 'after [quit]<br>
&nbsp;&nbsp;&nbsp; dim names$(10) 'set up our array to contain 10 items<br>
[askForName] 'ask for a name<br>
&nbsp;&nbsp;&nbsp; input &quot;Please give me your name ?&quot;; yourName$<br>
&nbsp;&nbsp;&nbsp; if yourName$ = &quot;&quot; then print &quot;No name entered.&quot; : goto [quit]<br>
&nbsp;&nbsp;&nbsp; index = 0<br>
[insertLoop]<br>
&nbsp;&nbsp;&nbsp; 'check to see if index points to an unused item in the array<br>
&nbsp;&nbsp;&nbsp; if names$(index) = &quot;&quot; then names$(index) = yourName$ : goto [nameAdded]<br>
&nbsp;&nbsp;&nbsp; index = index + 1 'add 1 to index<br>
&nbsp;&nbsp;&nbsp; if index &lt; 10 then [insertLoop] 'loop back until we have counted to 10<br>
&nbsp;&nbsp;&nbsp; 'There weren't any available slots, inform user<br>
&nbsp;&nbsp;&nbsp; print &quot;All ten name slots already used!&quot;<br>
&nbsp;&nbsp;&nbsp; goto [quit]<br>
[nameAdded] 'Notify the name add was successful<br>
&nbsp;&nbsp;&nbsp; print yourName$; &quot; has been added to the list.&quot;<br>
&nbsp;&nbsp;&nbsp; highestSlot = index 'this is a new line of code<br>
&nbsp;&nbsp;&nbsp; goto [askForName]<br>
[quit]<br>
&nbsp;&nbsp;&nbsp; 'display all the entered names<br>
&nbsp;&nbsp;&nbsp; print<br>
&nbsp;&nbsp;&nbsp; print &quot;Here is a list of the names entered:&quot;<br>
&nbsp;&nbsp;&nbsp; print &quot;------------------------------------&quot;<br>
&nbsp;&nbsp;&nbsp; for index = 0 to highestSlot<br>
&nbsp;&nbsp;&nbsp; if names$(index) &lt;&gt; &quot;&quot; then print names$(index)<br>
&nbsp;&nbsp;&nbsp; next index<br>
&nbsp;&nbsp;&nbsp; end</font></p>
</blockquote>
<p>Next Section: <a href="week_2_homework.html">Homework Exercises</a></p>

</body>

</html>