<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Table of Contents&nbsp; Week 1</title>
</head>

<body>

<p dir="ltr"><b><font size="5">Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></b><a href="index.html">Table of Contents</a> <br>
<b>Week 1</b></p>
<p><b>Functions</b></p>
<p>Now that we've covered bringing data into your programs with input, 
displaying data with print, keeping data in string and numeric variables, and 
controlling program flow with if . . . then, we will bring one more way to light 
to flesh out your programs. Functions provide a means for manipulating program 
data in meaningful ways.</p>
<p>Look this short program:</p>
<blockquote>
<p><font face="Courier New">input &quot;Please type your name ?&quot;; name$<br>
print &quot;Your name is &quot;; len(name$); &quot; characters long.&quot;</font></p>
</blockquote>
<p>The second line demonstrates the use of the len( ) function. The len( ) 
function returns the number of characters in a string. The expression inside of 
the parenthesis must either be a string literal, a string variable, or an 
expression that evaluates to be a string. This identifies len( ) as a string 
function. There are other string functions (for example: val( ), trim$( ) ). The 
result returns is a number and can be used in any mathematical expression.</p>
<p>There are numeric functions as well. For example:</p>
<blockquote>
<p><font face="Courier New">[start]<br>
&nbsp;&nbsp;&nbsp; let count = count + 1<br>
&nbsp;&nbsp;&nbsp; print &quot;The sine of &quot;; count; &quot; is &quot;; sin(count)<br>
&nbsp;&nbsp;&nbsp; if count &lt; 45 then goto [start]</font></p>
</blockquote>
<p>This simple program lists the sine for each value from 1 to 45. The sin( ) 
function takes the value of count enclosed in parenthesis and returns the sine 
(a function in trigonometry, a branch of mathematics) for that value. Just like 
the len( ) function above, cos( ) and other numeric functions can be used as 
parts of bigger expressions. We will see how this works just a little further 
along.</p>
<p>Notice also the way the program counts from 1 to 45. On the first pass, count 
is equal to zero until it gets to the line let count = count + 1 which makes 
sets the data for variable count to be one more than its value at that point. 
Then the program prints the sine of count (the sine of one, in other words). 
After this, the line if count &lt; 45 goto [start] checks to see if the data for 
count is less than 45. If it is, then BASIC goes back to the branch label 
[start] to do it again. This happens over and over until count reaches a value 
of 45, and then it doesn't go back to [start] again, but instead having no more 
lines of code to run, the program stops.</p>
<p>Going back to execute code over again is called looping. We saw this earlier 
when we first used the goto statement. In our first use of goto, the program 
always looped back. In this newest example program we see going back to execute 
code over again, but based on a condition (in this case whether count is less 
than 45). This is called conditional looping (you guessed it, the looping that 
always happens is called unconditional looping, or infinite looping).</p>
<p>Next Section: <a href="documenting_basic_code.html">Documenting BASIC Code</a></p>

</body>

</html>