<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Goto</title>
</head>

<body>

<p dir="ltr"><b><font size="5">Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></b><a href="index.html">Table of Contents</a> <br>
<b>Week 1</b></p>
<p><b>Goto - Doing something more than once</b></p>
<p>Assuming that salestax.bas does what we want (see previous section), it still 
only does it once. Each time you want to use this handy little program you have 
to run it again. This can get to be tedious and even error prone (say rubber 
baby buggy bumpers ten times fast). What we need is a way for our program to go 
to the beginning and do it over. In BASIC (and in some other languages) the 
command for doing this is called goto (surprise!).</p>
<p>Knowing that we have to goto some place is not enough. We also need to know 
where to go. When you hop into your car in a foreign country looking for a food 
market, you at least know what you are looking for. Just BASIC can't ask for 
directions, so you need to be very precise.</p>
<p>The mechanism that Just BASIC uses to mark places that we can goto is called 
a branch label. This is a lot like a mailing address. When you send a letter or 
package, you mark it with a known mailing address (hopefully). There is a house 
or building somewhere marked with that address, and that is where your parcel 
goes to. So in the same way, you mark the place in your BASIC program where you 
want it to continue running with a branch label (a mailing address of sorts).</p>
<p>There are two ways to define a branch label in Just BASIC. You can use any 
valid integer number as a branch label, or you can use an easier to remember 
type which uses letters.</p>
<p>Examples of integer branch labels:</p>
<blockquote>
<p>10 150 75 900 5400 etc...</p>
</blockquote>
<p>Examples of alphanumeric (using letters and numbers) branch labels:</p>
<blockquote>
<p>[start] [loopBack] [getResponse] [point1] etc...</p>
</blockquote>
<p>Examples of unacceptable branch labels:</p>
<blockquote>
<p>[loop back]&nbsp;&nbsp;&nbsp;&nbsp; no spaces allowed</p>
<p>start&nbsp;&nbsp;&nbsp;&nbsp; must use brackets</p>
<p>(point1)&nbsp;&nbsp;&nbsp;&nbsp; only use square brackets</p>
</blockquote>
<p>Since no spaces are allowed in the alphanumeric branch labels, it works well 
to capitalize the first letter in each word when multiple words are used in a 
branch label. For example [gettimedresponse] is valid, but [getTimedResponse] is 
much more readable.</p>
<p>So let's pick a branch label for our salestax.bas program. Since we are going 
to do it over again from the start, we could pick from several reasonable branch 
label names like perhaps [start], [begin], or [go]. We will use [start] for our 
program.</p>
<p>Let's add the branch label as shown:</p>
<blockquote>
<p><font face="Courier New">[start]<br>
&nbsp;&nbsp;&nbsp; input &quot;Type a dollar and cent amount &quot;; amount<br>
&nbsp;&nbsp;&nbsp; let tax = amount * 0.05<br>
&nbsp;&nbsp;&nbsp; print &quot;Tax is: &quot;; tax; &quot;. Total is: &quot;; tax + amount</font></p>
</blockquote>
<font SIZE="2">
<p>&nbsp;</p>
</font>

<p>Now we need our goto line. Now that we have our branch label, the correct 
format for goto is goto [start]. And here's what our program looks like when 
both a branch label and a goto:</p>
<blockquote>
<p><font face="Courier New">[start]<br>
&nbsp;&nbsp;&nbsp; input &quot;Type a dollar and cent amount &quot;; amount<br>
&nbsp;&nbsp;&nbsp; let tax = amount * 0.05<br>
&nbsp;&nbsp;&nbsp; print &quot;Tax is: &quot;; tax; &quot;. Total is: &quot;; tax + amount<br>
&nbsp;&nbsp;&nbsp; goto [start]</font></p>
</blockquote>
<p>Now let's try running this program. It runs over and over and over, right? 
This programming format is called an unconditional loop because it always loops 
back to repeat the same code no matter what. When we are finished with it, we 
can close it like any other Windows program by double-clicking on the system 
menu box.</p>
<p dir="ltr">Next Section: <a href="if_then_adding_smarts.html">IF . . . THEN - 
Adding Smarts to Our Tax Program</a></p>
<font SIZE="2">
<p dir="ltr">&nbsp;</p>
</font>

</body>

</html>