<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Table of Contents&nbsp; Week 1</title>
</head>

<body>

<p dir="ltr"><b><font size="5">Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></b><a href="index.html">Table of Contents</a> <br>
<b>Week 1</b></p>
<p dir="ltr"><b>IF . . . THEN - Adding Smarts to Our Tax Program</b></p>
<p dir="ltr">The program we designed above will only do one thing for us, no frills. Let's 
learn how to add some smarts to our program. One way that this can be done is 
with the if . . . then statement.</p>
<p dir="ltr">The if . . . then statement is a direct descendant of those do-it-yourself 
style instruction manual texts. For example:</p>
<p dir="ltr">Problem: Your car's engine won't turn over</p>
<blockquote>
<p dir="ltr">1) Check your battery for correct voltage.<br>
2) If voltage is less then 11 volts then goto to step 13<br>
3) Clean and tighten ground connection.<br>
4) If this doesn't solve the trouble, continue to step 5.<br>
5) Remove the starter.<br>
6) Connect starter directly to battery<br>
7) If starter does not spin then goto step 18<br>
8) Check starter relay.<br>
. . .<br>
13) Charge battery<br>
. . .<br>
18) See chapter 4 on rebuilding the starter unit</p>
</blockquote>
<p dir="ltr">Notice how in the above example how you are led smartly through the 
troubleshooting procedure. The steps containing the words if and then make it 
possible to intelligently work through a complex procedure. In the same way, the 
if . . . then statement in BASIC makes it possible to add a kind of intelligence 
to your programs.</p>
<p dir="ltr">Let's see how we can apply this. Suppose we want the computer to give us the 
option to display instructions about how to use our tax program. An easy way to 
add this ability would be to display instructions whenever a zero value is 
entered as our dollar amount.</p>
<p dir="ltr">Now, whenever input is used to get a number from the user, if the user 
doesn't type a number but only presses the [Enter] key, then Just BASIC 
substitutes zero for the variable. We can exploit this feature in our 
salestax.bas program. By checking to see if the variable equals zero after the 
input statement, we can decide whether or not to display instructions.</p>
<p dir="ltr">Here's what our new program looks like:</p>
<p dir="ltr"><font face="Courier New">[start]<br>
&nbsp;&nbsp;&nbsp; print &quot;Type a dollar and cent amount.&quot;<br>
&nbsp;&nbsp;&nbsp; input &quot;(Press 'Enter' alone for help) ?&quot;; amount<br>
&nbsp;&nbsp;&nbsp; if amount = 0 then goto [help]<br>
&nbsp;&nbsp;&nbsp; let tax = amount * 0.05<br>
&nbsp;&nbsp;&nbsp; print &quot;Tax is: &quot;; tax; &quot;. Total is: &quot;; tax + amount<br>
&nbsp;&nbsp;&nbsp; goto [start]<br>
[help]<br>
&nbsp;&nbsp;&nbsp; print &quot;This tax program determines how much tax is&quot;<br>
&nbsp;&nbsp;&nbsp; print &quot;due on an amount entered and also computes&quot;<br>
&nbsp;&nbsp;&nbsp; print &quot;the total amount. The tax rate is 5%&quot;<br>
&nbsp;&nbsp;&nbsp; goto [start]</font></p>
<p dir="ltr">Notice the line &quot;if amount = 0 then goto [help]&quot; in the program above. When 
Just BASIC execute this line, it checks to see if the variable is equal to 0. If 
the variable equals zero, then the goto[help] statement in the line is executed. 
Just BASIC then begins executing the instructions after the [help] branch label. 
The if...then statement reads exactly like it executes.</p>
<p dir="ltr">Actually, the goto part of the if . . . then statement is optional. Either of 
these two forms is acceptable:</p>
<blockquote>
<p dir="ltr"><font face="Courier New">if amount = 0 then goto [help]</font></p>
</blockquote>
<p dir="ltr">- or -</p>
<blockquote>
<p dir="ltr"><font face="Courier New">if amount = 0 then [help]</font></p>
</blockquote>
<p dir="ltr">Comparing numbers - The = (equality) operator is only one of several that can 
be used to make decisions in an if . . . then statement. We can use the if . . . 
then statement and the ( =, &lt;&gt;, &lt;, &gt;, &lt;=, &gt;= ) operators to determine whether:</p>
<blockquote>
<p dir="ltr">a = b a is equal to b<br>
a &lt;&gt; b a is unequal to b<br>
a &lt; b a is less than b<br>
a &gt; b a is greater than b<br>
a &lt;= b a is less than or equal to b<br>
a &gt;= b a is greater than or equal to b</p>
</blockquote>
<p dir="ltr">For example, instead of checking to see if amount was equal to 0 in the above 
program, we could have checked to see whether it was less than 0.01 (or one 
cent). For example:</p>
<blockquote>
<p dir="ltr"><font face="Courier New">if amount &lt; 0.01 then goto [help]</font></p>
</blockquote>
<p dir="ltr">When you run the program above you will probably notice that the things 
displayed sort of run together. There are things that we can do to neaten up the 
appearance of a BASIC program. We can add extra blank lines between our printed 
output to break things up. This is done by using an empty print statement, one 
for each blank line. We can also clear the window at an appropriate time with 
the cls statement. Both of these techniques are applied to our tax program in 
the listing below:</p>
<p dir="ltr"><font face="Courier New">[start]<br>
&nbsp;&nbsp;&nbsp; print &quot;Type a dollar and cent amount.&quot;<br>
&nbsp;&nbsp;&nbsp; input &quot;(Press 'Enter' alone for help) ?&quot;; amount<br>
&nbsp;&nbsp;&nbsp; if amount = 0 then [help]<br>
&nbsp;&nbsp;&nbsp; let tax = amount * 0.05<br>
&nbsp;&nbsp;&nbsp; print &quot;Tax is: &quot;; tax; &quot;. Total is: &quot;; tax + amount<br>
&nbsp;&nbsp;&nbsp; goto [start]<br>
<br>
[help]<br>
&nbsp;&nbsp;&nbsp; cls<br>
&nbsp;&nbsp;&nbsp; print &quot;SALESTAX.BAS Help&quot;<br>
&nbsp;&nbsp;&nbsp; print<br>
&nbsp;&nbsp;&nbsp; print &quot;This tax program determines how much tax is&quot;<br>
&nbsp;&nbsp;&nbsp; print &quot;due on an amount entered and also computes&quot;<br>
&nbsp;&nbsp;&nbsp; print &quot;the total amount. The tax rate is 5%.&quot;<br>
&nbsp;&nbsp;&nbsp; print<br>
&nbsp;&nbsp;&nbsp; input &quot;Press [Enter] to continue.&quot;; dummyVariable<br>
&nbsp;&nbsp;&nbsp; print<br>
&nbsp;&nbsp;&nbsp; goto [start]</font></p>
<p dir="ltr">Notice the line 'input &quot;Press [Enter] to continue.&quot;; dummyVariable' in the 
listing. In this example, we are using an input statement to halt the program, 
so the instructions can be read. When [Enter] is pressed as instructed, 
dummyVariable receives the value of what is entered. In this case, only [Enter] 
is pressed, so dummyVariable gets a value of zero for its data. It really 
doesn't matter what dummyVariable's data is since we don't use the variable in 
any calculations elsewhere (hence the name dummyVariable).</p>
<p dir="ltr">Next Section: <a href="string_variables.html">String Variables</a></p>

</body>

</html>