<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Table of Contents&nbsp; Week 2</title>
</head>

<body>

<font SIZE="2">

<p dir="ltr"><b><font size="5">Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></b><a href="index.html">Table of Contents</a> <br>
<b>Week 2</b></p>
</font>
<p><b>Index Out of Bounds</b></p>
<p>Try running the following mini program.</p>
<blockquote>
<p><font face="Courier New">'done wrong<br>
dim names$(10)<br>
print names$(15)</font></p>
</blockquote>
<p>You will get an error message saying 'index out of bounds'. This means that 
you tried to print the contents of an array item that doesn't exist. If you 
dimension the array to make it large enough, it will work.</p>
<blockquote>
<p><font face="Courier New">'done right<br>
dim names$(20)<br>
print names$(15)</font></p>
</blockquote>
<p>A similar error will occur if you try to set the item of an array using an 
index that is too large.</p>
<blockquote>
<p><font face="Courier New">'done wrong again<br>
dim names$(10)<br>
names$(15) = &quot;John Doe&quot;</font></p>
</blockquote>
<p>Next Section: <a href="playing_the_numbers.html">Playing the Numbers</a></p>

</body>

</html>