<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Just BASIC Tutorial Copyright 2017 Shoptalk Systems All Rights Reserved 
http</title>
</head>

<body>

<p dir="ltr"><font face="Tahoma" size="5"><b>Just BASIC Tutorial</b><br>
</font><font face="Tahoma">Copyright 2017 Shoptalk Systems<br>
All Rights Reserved<br>
<a href="http://www.justbasic.com">http://www.justbasic.com</a></font></p>
<blockquote dir="ltr">
  <p dir="ltr"><font face="Tahoma"><b>Week 1</b><br>
  &nbsp;&nbsp;&nbsp;
  <a href="what_is_just_basic.html">What is Just BASIC?</a><br>
  &nbsp;&nbsp;&nbsp;
  <a href="programming_what_is_it.html">Programming: What is it?</a><br>
  &nbsp;&nbsp;&nbsp;
  <a href="an_introduction_to_basic.html">An Introduction to BASIC</a><br>
  &nbsp;&nbsp;&nbsp;
  <a href="goto_doing_something_more_than_once.html">Goto - Doing Something More 
  than Once</a><br>
  &nbsp;&nbsp;&nbsp;
  <a href="if_then_adding_smarts.html">IF ... THEN - Adding Smarts to our Tax 
  Program</a><br>
  &nbsp;&nbsp;&nbsp;
  <a href="string_variables.html">String Variables</a><br>
  &nbsp;&nbsp;&nbsp;
  <a href="things_with_strings.html">Some Things to do with Strings</a><br>
  &nbsp;&nbsp;&nbsp;
  <a href="functions.html">Functions</a><br>
  &nbsp;&nbsp;&nbsp;
  <a href="documenting_basic_code.html">Documenting BASIC Code</a><br>
  &nbsp;&nbsp;&nbsp;
  <a href="lets_write_hilo.html">Let's Write a Program - HILO.BAS</a><br>
  &nbsp;&nbsp;&nbsp;
  <a href="complete_hilo_listing.html">Complete Listing for HILO.BAS</a><br>
  &nbsp;&nbsp;&nbsp;
  <a href="week_1_homework.html">Homework - Refining SALESTAX.BAS</a><br>
  &nbsp;&nbsp;&nbsp;
  <a href="week_1_hw_solution.html">Homework Solution</a></font></p>
  <p dir="ltr"><font face="Tahoma"><b>Week 2<br>
  &nbsp;&nbsp;&nbsp;
  </b><a href="using_arrays.html">Using Arrays</a><br>
  &nbsp;&nbsp;&nbsp; <a href="index_out_of_bounds.html">Index Out of Bounds</a><br>
&nbsp;&nbsp;&nbsp; <a href="playing_the_numbers.html">Playing the Numbers</a><br>
&nbsp;&nbsp;&nbsp; <a href="wk2_challenge.html">Challenge Exercise</a><br>
&nbsp;&nbsp;&nbsp; <a href="for_next_loops.html">FOR/NEXT Loops</a><br>
&nbsp;&nbsp;&nbsp; <a href="week_2_homework.html">Homework</a><br>
  &nbsp;&nbsp;&nbsp; <a href="week_2_hw_solution.html">Homework Solution</a></font></p>
  <p dir="ltr"><font face="Tahoma"><b>Week 3<br>
  </b>&nbsp;&nbsp;&nbsp; <a href="read_write_seq_files.html">Reading and Writing Sequential Files</a><br>
&nbsp;&nbsp;&nbsp; <a href="spin_it.html">Taking it for a Spin</a><br>
  &nbsp;&nbsp;&nbsp; <a href="reading_from_a_file.html">Readiing from a File</a><br>
&nbsp;&nbsp;&nbsp; <a href="wk3_challenge.html">Challenge Exercise</a><br>
&nbsp;&nbsp;&nbsp; <a href="append_file_mode.html">The APPEND File Mode</a><br>
&nbsp;&nbsp;&nbsp; <a href="csv_files_line_input.html">Comma Separated 
  Value Files and LINE INPUT</a><br>
&nbsp;&nbsp;&nbsp; <a href="week_3_homework.html">Homework</a><br>
  &nbsp;&nbsp;&nbsp; <a href="week_3_hw_solution.html">Homework Solution</a></font></p>
  <p dir="ltr"><font face="Tahoma"><b>Week 4<br>
  &nbsp;&nbsp;&nbsp;
  </b><a href="programming_the_GUI.html">Programming the Windows Graphical User Interface</a><br>
  &nbsp;&nbsp;&nbsp; <a href="your_first_window.html">Your First Window</a><br>
&nbsp;&nbsp;&nbsp; <a href="adding_a_button.html">Adding a Button</a><br>
&nbsp;&nbsp;&nbsp; <a href="adding_entry_field_textbox.html">Adding an Entry 
  Field with TEXTBOX</a><br>
&nbsp;&nbsp;&nbsp; <a href="labeling_with_statictext.html">Labeling with 
  STATICTEXT Controls</a><br>
&nbsp;&nbsp;&nbsp; <a href="trap_window_close.html">Trapping a Window Close 
  Event</a><br>
&nbsp;&nbsp;&nbsp; <a href="wk4_challenge.html">Challenge Exercise</a><br>
&nbsp;&nbsp;&nbsp; <a href="using_nomainwin.html">Using NOMAINWIN</a><br>
&nbsp;&nbsp;&nbsp; <a href="structure_of_basic_program.html">The Structure of a 
  Just BASIC GUI Program</a><br>
&nbsp;&nbsp;&nbsp; <a href="using_dialog_boxes.html">Using Dialog Boxes</a><br>
&nbsp;&nbsp;&nbsp; <a href="more_about_statictext.html">More About STATICTEXT</a><br>
&nbsp;&nbsp;&nbsp; <a href="week_4_homework.html">Homework</a><br>
  &nbsp;&nbsp;&nbsp; <a href="week_4_hw_solution.html">Homework Solution</a></font></p>
  <p dir="ltr"><font face="Tahoma"><b>Week 5<br>
  &nbsp;&nbsp;&nbsp;
  </b><a href="intro_graphics_programming.html">Introduction to Graphics 
  Programming</a><br>
  &nbsp;&nbsp;&nbsp;
  <a href="turtle_graphics.html">Turtle Graphics</a><br>
&nbsp;&nbsp;&nbsp; <a href="doing_more_with_less.html">Doing More with Less</a><br>
&nbsp;&nbsp;&nbsp; <a href="more_about_flush.html">More About Flush</a><br>
&nbsp;&nbsp;&nbsp; <a href="color_graphics.html">Color Graphics</a><br>
&nbsp;&nbsp;&nbsp; <a href="line_thickness.html">Line Thickness</a><br>
&nbsp;&nbsp;&nbsp; <a href="drawing_text_with_graphics.html">Drawing Text with 
  Graphics</a><br>
&nbsp;&nbsp;&nbsp; <a href="wk5_challenge.html">Challenge Exercise</a><br>
&nbsp;&nbsp;&nbsp; <a href="using_bitmaps.html">Using Bitmaps</a><br>
&nbsp;&nbsp;&nbsp; <a href="week_5_homework.html">Homework</a><br>
  &nbsp;&nbsp;&nbsp;
  <a href="week_5_hw_solution.html">Homework Solution</a></font></p>
  <p dir="ltr"><font face="Tahoma"><b>Week 6<br>
  &nbsp;&nbsp;&nbsp;
  </b><a href="resources.html">Resources</a><b><br>
  </b></font><b><font face="Tahoma">&nbsp;&nbsp;&nbsp; </font></b><font face="Tahoma">
  <a href="building_our_application.html">Building Our Application</a><br>
&nbsp;&nbsp;&nbsp; <a href="try_out_tracker.html">Try Out TRACKER.BAS</a><br>
  &nbsp;&nbsp;&nbsp; <a href="file_input_output.html">File Input/Output</a><br>
&nbsp;&nbsp;&nbsp; <a href="listboxes.html">Listboxes</a><br>
&nbsp;&nbsp;&nbsp; <a href="printing_letter_and_packing_slip.html">
Printing the Letter of Introduction and Packing Slip</a></font></p>
</blockquote>

</body>

</html>