<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Table of Contents&nbsp; Week 5</title>
</head>

<body>

<font SIZE="2">
<p><b><font size="5">Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></b><a href="index.html">Table of Contents</a> <br>
<b>Week 5</b></p>
</font>
<p><b>Introduction to Graphics Programming</b></p>
<font SIZE="3">
<p>One of the most interesting and useful things that can computers can do is 
create graphics. These can be useful diagrams, page layouts, animations, 
beautiful works of art, etc.</p>
<p>Just BASIC programs can display graphics using two different types of 
graphics controls. The first is a graphics window. We create a graphics window 
in our programs using an OPEN statement in the same fashion we create other 
kinds of windows:</p>
<p><font face="Courier New">&nbsp;&nbsp;&nbsp; open &quot;My Drawing Area&quot; for graphics as #graphWin</font></p>
<p>We can also add one or more graphicbox controls to other windows, like so:</p>
<p><font face="Courier New">&nbsp;&nbsp;&nbsp; graphicbox #main.graph, 10, 10, 150, 200<br>
&nbsp;&nbsp;&nbsp; open &quot;My Window&quot; for window as #main</font></p>
<p>Both kinds of graphics controls understand the same set of graphics commands. 
Using the second approach can provide more than one drawing area, or it can be 
used to create a graphics area with other controls in a window or dialog box.</p>
</font>
<p>Next Section: <a href="turtle_graphics.html">Turtle Graphics</a></p>

</body>

</html>