<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Table of Contents&nbsp; Week 4</title>
</head>

<body>

<font SIZE="2">
<p><b><font size="5">Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></b><a href="index.html">Table of Contents</a> <br>
<b>Week 4</b></p>
</font>
<p><b>Labeling with STATICTEXT Controls</b></p>
<font SIZE="3">
<p>So far our window designs have been simple enough that we haven't needed to 
mark any part of our window with a descriptive label or annotation. This is an 
important matter in many applications where more than one textbox (or other kind 
of control) is used. Here is a version of our program that uses a statictext 
control as a label:</p>
<p><font face="Courier New">&nbsp;&nbsp;&nbsp; 'WK4PROG5.BAS<br>
&nbsp;&nbsp;&nbsp; 'open a window with a button, a textbox, and a statictext<br>
&nbsp;&nbsp;&nbsp; 'the window is sized at 300 by 100 at position 200, 150<br>
&nbsp;&nbsp;&nbsp; WindowWidth = 300<br>
&nbsp;&nbsp;&nbsp; WindowHeight = 100<br>
&nbsp;&nbsp;&nbsp; UpperLeftX = 200<br>
&nbsp;&nbsp;&nbsp; UpperLeftY = 150<br>
&nbsp;&nbsp;&nbsp; button #myFirst.ok, &quot;OK!&quot;, [okClicked], UL, 220, 35<br>
&nbsp;&nbsp;&nbsp; textbox #myFirst.field, 10, 35, 200, 25<br>
&nbsp;&nbsp;&nbsp; statictext #myFirst.label, &quot;Type some text here.&quot;, 10, 10, 150, 25<br>
&nbsp;&nbsp;&nbsp; open &quot;myname's first window!&quot; for window as #myFirst<br>
&nbsp;&nbsp;&nbsp; 'now stop and wait<br>
&nbsp;&nbsp;&nbsp; wait<br>
<br>
[okClicked] 'OK! was clicked. Get the contents of the entry field<br>
&nbsp;&nbsp;&nbsp; 'now get the contents from the textbox<br>
&nbsp;&nbsp;&nbsp; print #myFirst.field, &quot;!contents? aString$&quot;<br>
&nbsp;&nbsp;&nbsp; 'now pop up a notice saying what was in the textbox<br>
&nbsp;&nbsp;&nbsp; notice aString$<br>
<br>
[quit]<br>
&nbsp;&nbsp;&nbsp; 'now close the window<br>
&nbsp;&nbsp;&nbsp; close #myFirst<br>
&nbsp;&nbsp;&nbsp; end</font></p>
</font>
<font SIZE="2">
<font SIZE="3">
<p>See how we move the button and the textbox around in the window, and we add a 
text description with instructions to the user. The format for the STATICTEXT 
statement is almost the same as for the TEXTBOX statement.</p>
<p><font face="Courier New">&nbsp;&nbsp;&nbsp; statictext #myFirst.label, &quot;Type some text here.&quot;, 10, 10, 150, 25</font></p>
<p>The first item is a string used for the text in our statictext control.</p>
<p>The second item #myFirst.field is a handle for the statictext. This is just 
like the handle we gave to our button.</p>
<p>The next two items 10 and 10 are the placement of the control relative to the 
upper-left corner of the window.</p>
<p>The last two items 150 and 25 are the width and height of the control. The 
size must be large enough to hold the text. If it isn't wide enough, the end of 
the line will not appear. If it isn't tall enough, you won't see any text in the 
control at all.</p>
</font>
</font>
<p>Next Section: <a href="trap_window_close.html">Trapping a Window Close Event</a></p>

</body>

</html>