<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Table of Contents&nbsp; Week 1</title>
</head>

<body>

<font SIZE="2">
<p dir="ltr"><b><font size="5">Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></b><a href="index.html">Table of Contents</a> <br>
<b>Week 1</b></p>
</font>
<p><b>Let's Write a Program - HILO.BAS</b></p>
<p>Now we will write a simple game using all of the concepts described in this 
tutorial. These include:</p>
<blockquote>
<p>input statement<br>
print statement<br>
let statement<br>
variables<br>
goto statement<br>
conditional branching with if . . . then<br>
functions<br>
documenting</p>
</blockquote>
<p><b>THE GAME - HILO.BAS</b></p>
<p>Hi-Lo is a simple guessing game. The computer will pick a number between 1 
and 100. Our job is to guess the number in as few guesses as we can. When we 
guess, the computer will tell us to guess higher or to guess lower depending on 
whether we guessed too high or too low. When we finally get it, the computer 
will tell us how many guesses it took.</p>
<p>Let's outline how our program will work before we begin to write code:</p>
<p>&nbsp;&nbsp;&nbsp; 1) Pick a number between 1 and 100<br>
&nbsp;&nbsp;&nbsp;
2) Print program title and give some instructions<br>
&nbsp;&nbsp;&nbsp;
3) Ask for the user to guess number<br>
&nbsp;&nbsp;&nbsp;
4) Tally the guess<br>
&nbsp;&nbsp;&nbsp;
5) If the guess is right go to step 9<br>
&nbsp;&nbsp;&nbsp;
6) If the guess is too low tell the user to guess higher<br>
&nbsp;&nbsp;&nbsp;
7) If the guess is too high tell the user to guess lower<br>
&nbsp;&nbsp;&nbsp;
8) Go back to step 3<br>
&nbsp;&nbsp;&nbsp;
9) Beep and tell the user how many guess it took to win<br>
&nbsp;&nbsp;&nbsp;
10) Ask the user whether to play again<br>
&nbsp;&nbsp;&nbsp;
11) If the user answers yes then clear the guess tally and goto step 1<br>
&nbsp;&nbsp;&nbsp;
12) Give the user instructions on how to close the game window<br>
&nbsp;&nbsp;&nbsp;
13) End the program</p>
<p>When we write an outline for a computer program like we did here, the 
resulting outline is often called pseudocode, which is a fancy name for false 
code. This can be a useful tool for planning out software before it is written, 
and it can be very helpful in developing ideas before code is actually written.</p>
<p>Now we are going to take each of the steps above and write BASIC code for 
each step. We will document the code to explain its purpose:</p>
<p>1) Pick a number between 1 and 100</p>
<p><font face="Courier New">&nbsp;&nbsp;&nbsp; ' Here is an interactive HI-LO<br>
&nbsp;&nbsp;&nbsp; ' Program<br>
[start]<br>
&nbsp;&nbsp;&nbsp; guessMe = int(rnd(1)*100) + 1</font></p>
<p>The first couple of lines are just ' remark statements to give a brief 
description for the program. The [start] branch label is equivalent to calling 
this part of the program step </p>
<p>Now we have the code that picks the number. We use two functions here to 
accomplish this task:</p>
<p>The rnd( ) function is the key to this line of code. It picks a random (or 
nearly random) number greater than 0 and less than 1 (for example 0.3256). Then 
we multiply this by 100 with the * operator to get a number between greater than 
0 but less then 100 (0.3256 times 100 would be 32.56) ;</p>
<p>The int( ) function removes the fractional part to leave only the integer 
part of the number (the 0.56 part of 32.56 would be removed to leave only 32).</p>
<p>Then we add 1 to this. This is necessary because we want to pick a number as 
small as 1 and as large as 100. The rnd( ) function only gives us a number as 
large as 0.9999999 and not as large as 1. If you multiply 0.9999999 by 100, the 
biggest number you can get is 99.99999, and this is not big enough so we add 
one.</p>
<p>When we have picked the number, we assign its value to the variable guessMe.</p>
<font SIZE="2">
</font>

<p>2) Print program title and give some instructions</p>
<blockquote>
<p><font face="Courier New">' Clear the screen and print the title and instructions<br>
cls<br>
print &quot;HI-LO&quot;<br>
print<br>
print &quot;I have decided on a number between one&quot;<br>
print &quot;and a hundred, and I want you to guess&quot;<br>
print &quot;what it is. I will tell you to guess&quot;<br>
print &quot;higher or lower, and we'll count up&quot;<br>
print &quot;the number of guesses you use.&quot;<br>
print</font></p>
</blockquote>
<p>This very simple part of the program wipes the window clean and prints the 
title HI-LO and some instructions. Notice the use of blank print statements to 
add space between the title and the instructions and after the instructions 
also.</p>
<font SIZE="2">
</font>

<p>3) Ask for the user to guess number</p>
<blockquote>
<p><font face="Courier New">[ask]<br>
&nbsp;&nbsp;&nbsp; ' Ask the user to guess the number and tally the guess<br>
&nbsp;&nbsp;&nbsp; input &quot;OK. What is your guess&quot;; guess</font></p>
</blockquote>
<p>Here the branch label [ask] will let us go back here later if the user needs 
to be asked to guess again. Then we use the input statement to ask the user for 
a guess. The user's guess is then placed in the guess (what else?) variable.</p>
<p>4) Tally the guess</p>
<blockquote>
<p><font face="Courier New">' Now add one to the count variable to count the guesses<br>
let count = count + 1</font></p>
</blockquote>
<p>Now we take the value of count and add one to it. Each time this code is 
performed, count's value will increase by one.</p>
<font SIZE="2">
</font>

<p>5) If the guess is right go to step 9</p>
<blockquote>
<p><font face="Courier New">' check to see if the guess is right<br>
if guess = guessMe then goto [win]</font></p>
</blockquote>
<p>This line compares the variable guess with the variable guessMe. If they are 
equal, then we goto [win], which is equivalent to . . . go to step 9 in our 
outline.</p>
<p>6) If the guess is too low tell the user to guess higher</p>
<blockquote>
<p><font face="Courier New">' check to see if the guess is too low<br>
if guess &lt; guessMe then print &quot;Guess higher.&quot;</font></p>
</blockquote>
<p>This line compares the variable guess with the variable guessMe. If guess is 
less than guessMe, then display the text &quot;Guess higher.&quot;</p>
<font SIZE="2">
</font>

<p>7) If the guess is too high tell the user to guess lower</p>
<blockquote>
<p><font face="Courier New">' check to see if the guess is too high<br>
if guess &gt; guessMe then print &quot;Guess lower.&quot;</font></p>
</blockquote>
<p>This line compares the variable guess with the variable guessMe. If guess is 
greater than guessMe, then display the text &quot;Guess lower.&quot;</p>
<p>8) Go back to step 3</p>
<blockquote>
<p><font face="Courier New">' go back and ask again<br>
goto [ask]</font></p>
</blockquote>
<font SIZE="2">
</font>

<p>9) Tell the user how many guess it took to win</p>
<blockquote>
<p><font face="Courier New">[win]<br>
&nbsp;&nbsp;&nbsp; ' tell how many guesses it took to win<br>
&nbsp;&nbsp;&nbsp; print &quot;You win! It took&quot;; count; &quot;guesses.&quot;<br>
&nbsp;&nbsp;&nbsp; ' reset the count variable to zero for the next game<br>
&nbsp;&nbsp;&nbsp; let count = 0</font></p>
</blockquote>
<p>This is the code our game executes when the player wins. The print statement says that the game is won 
and how many guesses it took. Finally, the let statement resets the count 
variable to zero for the next game.</p>
<p>10) Ask the user whether to play again</p>
<blockquote>
<p><font face="Courier New">' ask to play again<br>
input &quot;Play again (Y/N)&quot;; play$</font></p>
</blockquote>
<p>This input statement asks whether or not to play again. The resulting string 
is stored in the string variable called play$.</p>
<font SIZE="2">
</font>

<p>11) If the user answers yes then goto step 1</p>
<blockquote>
<p><font face="Courier New">if instr(&quot;YESyes&quot;, play$) &gt; 0 then goto [start]</font></p>
</blockquote>
<p>This if . . . then statement uses the instr( ) function to determine whether 
the player answered &quot;Y&quot;, &quot;y&quot;, &quot;YES&quot;, or &quot;yes&quot;. The instr( ) function checks to 
see if the string in play$ is found anywhere in the string literal &quot;YESyes&quot;. If 
it is, then instr( ) returns the position, which is then compared with 0 using 
the &gt; operator. If the contents of play$ are found in &quot;YESyes&quot;, then the value 
returned from instr( ) will be greater than zero, so that goto [start] will be 
executed, and the game will be restarted.</p>
<p>12) Give the user instructions on how to close the game window</p>
<blockquote>
<p><font face="Courier New">print &quot;Press ALT-F4 to close this window.&quot;</font></p>
</blockquote>
<p>Since the player did not wish to play again, we will display instructions on 
how to close the game window.</p>
<font SIZE="2">
</font>

<p>13) End the program</p>
<blockquote>
<p><font face="Courier New">end</font></p>
</blockquote>
<p>It is good practice place the end statement as the end of your BASIC 
programs. It can also be used at any place where you want the program to stop 
running.</p>
<font SIZE="2">
</font>

<p>Next Section: <a href="complete_hilo_listing.html">Complete listing for 
HILO.BAS</a></p>
<font SIZE="2">
<p dir="ltr">&nbsp;</p>
</font>

</body>

</html>