<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Table of Contents&nbsp; Week 5</title>
</head>

<body>

<font SIZE="2">
<p><b><font size="5">Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></b><a href="index.html">Table of Contents</a> <br>
<b>Week 5</b></p>
</font>
<p><b>Line Thickness</b></p>
<font SIZE="3">
<p>So far everything we've drawn has been razor-thin. Drawing with a bold line 
is simple matter. The SIZE command is all that's needed. Try this:</p>
<p><font face="Courier New">&nbsp;&nbsp;&nbsp; 'draw a box<br>
&nbsp;&nbsp;&nbsp; open &quot;Draw A Box&quot; for graphics as #draw<br>
&nbsp;&nbsp;&nbsp; print #draw, &quot;up ; home ; north ; go 50 ; turn 90 ; go 50 ; down&quot;<br>
&nbsp;&nbsp;&nbsp; 'use a big fat pen<br>
&nbsp;&nbsp;&nbsp; print #draw, &quot;size 10&quot;<br>
&nbsp;&nbsp;&nbsp; for x = 1 to 4<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; print #draw, &quot;turn 90 ; go 100&quot;<br>
&nbsp;&nbsp;&nbsp; next x<br>
&nbsp;&nbsp;&nbsp; print #draw, &quot;flush&quot;<br>
&nbsp;&nbsp;&nbsp; wait</font></p>
<p>If no size is specified, the default is 1.</p>
</font>
<p>Next Section: <a href="drawing_text_with_graphics.html">Drawing Text with 
Graphics</a></p>

</body>

</html>