<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Table of Contents&nbsp; Week 6</title>
</head>

<body>

<font SIZE="2">
<p><b><font size="5">Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></b><a href="index.html">Table of Contents</a> <br>
<b>Week 6</b></p>
</font>
<p><b>Listboxes</b></p>
<font SIZE="3">
<p>The listbox is similar to the combobox we used in our week 5 homework. It fills itself with the contents of an array named in its originating statement, like so:</p>
<p><font face="Courier New">&nbsp;&nbsp;&nbsp; listbox #main.list, names$(), 10, 10, 100, 250</font></p>
<p>In the statement above, the listbox will fill itself with the contents of they array named names$(), which must be single dimensioned. Whenever the contents of the listbox need to change, the RELOAD command is used, like so:</p>
<p><font face="Courier New">&nbsp;&nbsp;&nbsp; print #main.list, &quot;reload&quot;</font></p>
</font>
<p dir="ltr">Next Section: <a href="printing_letter_and_packing_slip.html">
Printing the Letter of Introduction and Packing Slip</a></p>

</body>

</html>