<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Table of Contents&nbsp; Week 5</title>
</head>

<body>

<p>

<font SIZE="2">
<b><font size="5">Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></b><a href="index.html">Table of Contents</a> <br>
<b>Week 5</b></font></p>
<p><b>More about FLUSH</b></p>
<font SIZE="3">
<p>FLUSH doesn't only make drawn items 'stick' so that they redraw. It gives all 
the items drawn before that FLUSH a common number. This is useful so that a 
collection of drawing elements can be referred to together.</p>
<p>Here is an example of how we might use this feature:</p>
<p><font face="Courier New">&nbsp;&nbsp;&nbsp; 'demonstrate the usefulness of flush<br>
&nbsp;&nbsp;&nbsp; open &quot;Draw A Circle&quot; for graphics as #draw<br>
&nbsp;&nbsp;&nbsp; print #draw, &quot; home ; north ; down&quot;<br>
&nbsp;&nbsp;&nbsp; for x = 1 to 30<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; print #draw, &quot;turn 12 ; go 10&quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; print #draw, &quot;flush&quot;<br>
&nbsp;&nbsp;&nbsp; next x<br>
&nbsp;&nbsp;&nbsp; for x = 1 to 29 step 2<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; print #draw, &quot;delsegment &quot;; x<br>
&nbsp;&nbsp;&nbsp; next x<br>
&nbsp;&nbsp;&nbsp; print #draw, &quot;redraw&quot;<br>
&nbsp;&nbsp;&nbsp; wait</font></p>
<p>Notice how we flush after each TURN and GO command. This give each line its 
own segment number. Then we loop through the odd numbers 1, 3, 5, ... 29 so we 
can delete every other segment. When we print the REDRAW command, it only 
redraws the segments we haven't deleted and we see a dashed effect.</p>
<p>This segmented graphics capability is used a lot in the FreeForm program 
(FF12.BAS) that is included with Just BASIC.</p>
<p>We can get the current segment number at any time while drawing by using the 
SEGMENT command, like so:</p>
<p><font face="Courier New">&nbsp;&nbsp;&nbsp; 'demonstrate the usefulness of flush<br>
&nbsp;&nbsp;&nbsp; open &quot;Draw A Circle&quot; for graphics as #draw<br>
&nbsp;&nbsp;&nbsp; print #draw, &quot; home ; north ; down&quot;<br>
&nbsp;&nbsp;&nbsp; for x = 1 to 30<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; print #draw, &quot;turn 12 ; go 10&quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; print #draw, &quot;flush&quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'get the current segment number and print it<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; print #draw, &quot;segment segId&quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; print segId<br>
&nbsp;&nbsp;&nbsp; next x<br>
&nbsp;&nbsp;&nbsp; for x = 1 to 29 step 2<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; print #draw, &quot;delsegment &quot;; x<br>
&nbsp;&nbsp;&nbsp; next x<br>
&nbsp;&nbsp;&nbsp; print #draw, &quot;redraw&quot;<br>
&nbsp;&nbsp;&nbsp; wait</font></p>
<p>The SEGMENT command does NOT get the number of the last segment flushed. 
Subtract 1 to get that number.</p>
</font>
<p>Next Section: <a href="color_graphics.html">Color Graphics</a></p>

</body>

</html>