<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Table of Contents&nbsp; Week 4</title>
</head>

<body>

<p><font SIZE="2"><b><font size="5">Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></b><a href="index.html">Table of Contents</a> <br>
<b>Week 4</b></font></p>
<p><b>More About STATICTEXT</b></p>
<font SIZE="3">
<p>We saw in our earlier installment of this Week 4 lesson how a statictext 
control is used to label other controls in a window. Statictext controls do not 
have to always display the same label. We can print to them in similar fashion 
to the way we print to a textbox control. Try the example code below:</p>
<p><font face="Courier New">&nbsp;&nbsp;&nbsp; 'WK4PROG9.BAS<br>
&nbsp;&nbsp;&nbsp; 'demonstrate printing to statictext control<br>
&nbsp;&nbsp;&nbsp; statictext #countdown.stext, &quot;Counting down:&quot;, 10, 10, 200, 25<br>
&nbsp;&nbsp;&nbsp; open &quot;Countdown&quot; for window as #countdown<br>
&nbsp;&nbsp;&nbsp; for count = 10 to 1 step -1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; print #countdown.stext, &quot;Counting down: &quot;; count<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; t$ = time$()<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; while t$ = time$()<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; wend<br>
&nbsp;&nbsp;&nbsp; next count<br>
&nbsp;&nbsp;&nbsp; print #countdown.stext, &quot;Counting Down: Done.&quot;<br>
&nbsp;&nbsp;&nbsp; end</font></p>
</font>
<p>Next Section: <a href="week_4_homework.html">Homework</a></p>

</body>

</html>