<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Table of Contents&nbsp; Week 2</title>
</head>

<body>

<font SIZE="2">

<p dir="ltr"><b><font size="5">Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></b><a href="index.html">Table of Contents</a> <br>
<b>Week 2</b></p>
</font>
<p><b>Playing the numbers</b></p>
<p>Numeric arrays work very much like their relative the string array (featured 
above in ARRAYS.BAS). To demonstrate how numeric arrays work, examine this 
program that asks for some numbers, adds them up, and calculates the average 
value.</p>
<blockquote>
<p dir="ltr"><font face="Courier New">&nbsp;&nbsp;&nbsp; 'AVERAGE.BAS<br>
&nbsp;&nbsp;&nbsp; 'Accept some numbers from the user, then total and average them<br>
&nbsp;&nbsp;&nbsp; dim numbers(20)<br>
&nbsp;&nbsp;&nbsp; print &quot;AVERAGE.BAS&quot;<br>
&nbsp;&nbsp;&nbsp; print<br>
&nbsp;&nbsp;&nbsp; 'loop up to 20 times, getting numbers<br>
&nbsp;&nbsp;&nbsp; print &quot;Enter up to 20 non-zero values.&quot;<br>
&nbsp;&nbsp;&nbsp; print &quot;A zero or blank entry ends the series.&quot;<br>
[entryLoop] 'loop around until a zero entry or until index = 20<br>
&nbsp;&nbsp;&nbsp; 'get the user's entry<br>
&nbsp;&nbsp;&nbsp; print &quot;Entry &quot;; index + 1;<br>
&nbsp;&nbsp;&nbsp; input entry<br>
&nbsp;&nbsp;&nbsp; if entry = 0 then [endSeries] 'quit if entry is zero or blank<br>
&nbsp;&nbsp;&nbsp; index = index + 1 'add one to index<br>
&nbsp;&nbsp;&nbsp; numbers(index) = entry 'set the specified array item to be entry<br>
&nbsp;&nbsp;&nbsp; total = total + entry 'add entry to the total<br>
&nbsp;&nbsp;&nbsp; if index = 20 then [endSeries] 'if 20 values were entered, exit loop<br>
&nbsp;&nbsp;&nbsp; goto [entryLoop] 'go back and get another entry<br>
[endSeries] 'entries are finished<br>
&nbsp;&nbsp;&nbsp; 'Set entryCount to index<br>
&nbsp;&nbsp;&nbsp; entryCount = index<br>
&nbsp;&nbsp;&nbsp; if entryCount = 0 then print &quot;No Entries.&quot; : goto [quit]<br>
&nbsp;&nbsp;&nbsp; print &quot;Entries completed.&quot;<br>
&nbsp;&nbsp;&nbsp; print<br>
&nbsp;&nbsp;&nbsp; print &quot;Here are the &quot;; entryCount; &quot; entries:&quot;<br>
&nbsp;&nbsp;&nbsp; print &quot;-----------------------------&quot;<br>
&nbsp;&nbsp;&nbsp; 'This loop displays each entered value in turn.<br>
&nbsp;&nbsp;&nbsp; 'Notice that we re-use the index variable. It<br>
&nbsp;&nbsp;&nbsp; 'can be confusing to use a new variable for each<br>
&nbsp;&nbsp;&nbsp; 'new loop. <br>
&nbsp;&nbsp;&nbsp; index = 0<br>
[displayLoop]<br>
&nbsp;&nbsp;&nbsp; index = index + 1<br>
&nbsp;&nbsp;&nbsp; print &quot;Entry &quot;; index; &quot; is &quot;; numbers(index)<br>
&nbsp;&nbsp;&nbsp; if index &lt; entryCount then [displayLoop]<br>
&nbsp;&nbsp;&nbsp; 'Now display the total and average value<br>
&nbsp;&nbsp;&nbsp; print<br>
&nbsp;&nbsp;&nbsp; print &quot;The total is &quot;; total<br>
&nbsp;&nbsp;&nbsp; print &quot;The average is &quot;; total / entryCount<br>
[quit]<br>
&nbsp;&nbsp;&nbsp; end</font></p>
</blockquote>
<p>Try stepping through this program with the debugger.</p>
<p>Next Section: <a href="wk2_challenge.html">Challenge Exercises</a></p>

</body>

</html>