<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Programming</title>
</head>

<body>

<p dir="ltr"><b><font size="5">Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></b><a href="index.html">Table of Contents</a> <br>
<b>Week 1</b></p>
<p dir="ltr"><b><font size="4">Programming: What is it?</font></b></p>
<p>There's nothing mystical about programming computers. Although the newest 
software on the market today begins to look like magic, all software is built 
from the ground up out of combinations of the simplest software parts. Once you 
learn what these software parts are and how they're used, hard work and 
imagination can take you almost anywhere.</p>
<p>Programming is (simply put) the laying out of simple steps to solve a 
problem, and in a way that a computer can understand. This is a little bit like 
teaching a person. These steps must be arranged in the correct order.</p>
<p>For example:</p>
<p>How to drive a car with automatic transmission:</p>
<blockquote>
<p>Get into drivers seat<br>
Fasten safety belt<br>
Insert ignition key and turn it to start engine<br>
Press brake with foot<br>
Move transmission selection to D<br>
Look around to see if you're safe<br>
Remove foot from brake<br>
Press accelerator pedal with foot<br>
Manuever into traffic<br>
Don't crash</p>
</blockquote>
<p>Obviously if the above steps are scrambled up (and maybe even if they aren't) 
you're in for a pretty big insurance claim. Not only that, but if the 
instructions are given to someone who speaks only, say, Chinese, we will have a 
similarly spectacular crash! In the same way, computers are particular about 
both the order and content of the instructions we give them.</p>
<p>A program in its simplest form usually contains three kinds of activity:</p>
<blockquote>
<p>INPUT The program asks the user for some kind of information<br>
CALCULATION The program transforms or manipulates the information<br>
OUTPUT The program displays the final result of CALCULATION</p>
</blockquote>
<p>It is the programmer's job to determine exactly how to accomplish these 
steps.</p>
<font SIZE="2">
</font>
<p dir="ltr">Next Section: <a href="an_introduction_to_basic.html">An 
Introduction to BASIC</a></p>
<font SIZE="2">
<p dir="ltr">&nbsp;</p>
</font>

</body>

</html>