<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Table of Contents&nbsp; Week 4</title>
</head>

<body>

<p><font SIZE="2"><b><font size="5">Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></b><a href="index.html">Table of Contents</a> <br>
<b>Week 4</b></font></p>
<p><b>Programming the Windows Graphical User Interface</b></p>
<font SIZE="3">
<p>What is a GUI (graphical user interface) anyway? This probably means 
different things to different people but to most it means a way of controlling a 
computer that involves manipulating windows (rectangular areas displayed on a 
computer screen) using a mouse or other pointing device.</p>
<p>If you are using Microsoft WINDOWS then you are using a software system with 
a GUI (we will use all uppercase when referring to Microsoft's product and not 
to any kind of window in general). WINDOWS isn't just a GUI, but it does include 
one.</p>
<p>You have been using the WINDOWS GUI all along while working through this Just 
BASIC course. The programs that you've written each run in a window that is 
managed by the WINDOWS GUI. This simple text-only window is called a 'main 
window' in Just BASIC lingo. This part of the course is concerned with teaching 
how to do fancier things in the way of designing windows for your programs.</p>
<p>In this section we will learn:</p>
<ol>
  <li>How to use Just BASIC to open windows in the WINDOWS GUI;</li>
  <li>How to set the size, position, and type of our windows;</li>
  <li>How to add buttons and other controls to our windows;</li>
  <li>How to program the buttons and other controls to do what we want</li>
</ol>
<p>Note: All of the program examples in this section are also provided as 
individual program files.</p>
</font>
<p>Next Section: <a href="your_first_window.html">Your First Window</a></p>

</body>

</html>