<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Table of Contents&nbsp; Week 3</title>
</head>

<body>

<font SIZE="2">
<p><b><font size="5">Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></b><a href="index.html">Table of Contents</a> <br>
<b>Week 3</b></p>
</font>
<p><b>Reading and Writing Sequential Files</b></p>
<p>Now we will learn about how to work with disk files. With few exceptions, all 
personal computers have at least one floppy disk drive and one hard disk drive. 
Just BASIC provides ways to write information to disk files on these devices, 
and we can take advantage of this when we write our programs.</p>
<p>There are two ways to read and write files in Just BASIC. One is called 
sequential and the other is called random access. We will use the sequential 
method for our examples here. The reason it is called sequential is that</p>
<p>when reading or writing we start at the beginning of the file and work one 
item at a time to the end. An item can be words or characters separated by 
commas, or an item can be a complete line of data.</p>
<p>Let's familiarize ourselves with a few Just BASIC statements that help us 
work with files.</p>
<p><b>OPEN</b></p>
<p>The OPEN statement causes Just BASIC to open a file. A file must be opened if 
we want to write into it or read from it. There are several ways to open any 
file for sequential access. These 'ways' are called modes.</p>
<p>The OUTPUT mode: The OUTPUT mode is for writing to a file. This is what an 
OPEN statement for OUTPUT looks like:</p>
<p>&nbsp;&nbsp;&nbsp; <font face="Courier New">open &quot;myfile.txt&quot; for output as #myHandle</font></p>
<p>You can see the OUTPUT mode is specified. The last item on the line is #myHandle. 
It is a name (called a file handle) given to Just BASIC to use for the open 
file. Any code that writes to this file must include a reference to #myHandle. 
This is so that Just BASIC knows which file to write to.</p>
<p>A file handle starts with a # character followed by any word or sequence of 
characters (using letters and digits). It is best to choose handles that make it 
easy for you to remember which file you are working with while writing your 
program. Some examples of valid file handles are:</p>
<blockquote>
<p>#1<br>
#abc<br>
#dataFile<br>
#customers</p>
</blockquote>
<p>You cannot have more than one file open at a time that uses the same file 
handle or your program will terminate with an error.</p>
<p><b>The INPUT mode</b></p>
<p>There is also a mode for reading sequentially from a file. 
This mode is called INPUT. Here is an example of an OPEN statement for INPUT:</p>
<p>&nbsp;&nbsp;&nbsp; <font face="Courier New">open &quot;myfile.txt&quot; for input as #myHandle</font></p>
<p><b>CLOSE</b></p>
<p>The CLOSE statement is used for closing open files when we are done reading 
or writing them. This is a required operation when working with files and it is 
a very important thing to remember when writing programs.</p>
<p>Here is how OPEN and CLOSE work together:</p>
<blockquote>
<p><font face="Courier New">open &quot;myfile.txt&quot; for output as #myHandle<br>
'put some code in here that writes to #myHandle<br>
close #myHandle</font></p>
</blockquote>
<p>Another thing to remember is that a file opened for one mode must first be 
closed before it can be opened for a different mode. If you are going to read 
from a file you've just written to, you must close the file and reopen it, like so:</p>
<blockquote>
<p><font face="Courier New">open &quot;myfile.txt&quot; for output as #myHandle<br>
'put some code in here that writes to #myHandle<br>
close #myHandle<br>
open &quot;myfile.txt&quot; for input as #myHandle<br>
'put some code in here that reads from #myHandle<br>
close #myHandle</font></p>
</blockquote>
<p><b>PRINT</b></p>
<p>We've already seen how the PRINT statement can display text into a window on 
the screen. PRINT can also be used to write into a file opened for sequential 
OUTPUT. Here is an example:</p>
<blockquote>
<p><font face="Courier New">open &quot;myfile.txt&quot; for output as #myHandle<br>
print #myHandle, &quot;Hello&quot;<br>
print #myHandle, &quot;World!&quot;<br>
close #myHandle</font></p>
</blockquote>
<p>This little program produces a file containing two lines of text (each could 
be considered an item, see above). Type the code in and run it. When the program 
finishes executing, open Windows Notepad on MYFILE.TXT to see the result!</p>
<p>Next Section: <a href="spin_it.html">Taking It for a Spin</a></p>

</body>

</html>