<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Table of Contents&nbsp; Week 3</title>
</head>

<body>

<font SIZE="2">
<p dir="ltr"><b><font size="5">Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></b><a href="index.html">Table of Contents</a> <br>
<b>Week 3</b></p>
</font>
<p><b>Reading from a File</b></p>
<p>Now that we've written information to a disk file, we are going to read that 
information back into our program. This is done using the INPUT statement. Just 
as we saw PRINT used to display information in a window and to write information 
to a disk file, INPUT can be used to get keyboard input, or to get information 
from a disk file.</p>
<p>To read from a file, it must be opened using the INPUT mode. The OPEN 
statement is used like so:</p>
<blockquote>
<p><font face="Courier New">open &quot;ages.dat&quot; for input as #ages</font></p>
</blockquote>
<p>Our INPUT statement for reading from a file looks a lot like the PRINT 
statement above:</p>
<blockquote>
<p><font face="Courier New">input #ages, var$</font></p>
</blockquote>
<p>Notice we use the file handle, and then we specify a variable name to read 
into. In a program that reads a list of items, an INPUT statement like the one 
above would be placed inside of a loop. In this way each item in the file can be 
read in turn and stored in an array.</p>
<p>An important point is that that we don't always know how many items have been 
written to AGES.DAT. This means we don't know when to stop looping around and 
reading items from the file. One solution is to add a PRINT statement to the 
program that creates the file. This PRINT statement would write the number of 
items at the start of the file, like so:</p>
<p><font face="Courier New">&nbsp;&nbsp;&nbsp; 'Write the data into ages.dat<br>
&nbsp;&nbsp;&nbsp; open &quot;ages.dat&quot; for output as #ages<br>
&nbsp;&nbsp;&nbsp; print #ages, entryCount<br>
&nbsp;&nbsp;&nbsp; for index = 1 to entryCount<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; print #ages, names$(index)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; print #ages, numbers(index)<br>
&nbsp;&nbsp;&nbsp; next index<br>
&nbsp;&nbsp;&nbsp; close #ages</font></p>
<p>Then all we would need to do is read that number first, and then loop that 
many times to read each name and age. I will tackle it from a different 
direction though, because I want to introduce the EOF() function.</p>
<p>The EOF() function stands for End Of File. For a given file handle, it will 
return 0 if we are not at the end of file, and -1 if we are at the end of file. 
For example:</p>
<blockquote>
<p><font face="Courier New">open &quot;ages.dat&quot; for input as #ages<br>
if eof(#ages) = 0 then print &quot;NOT AT END OF FILE&quot;<br>
close #ages</font></p>
</blockquote>
<p>The above code would print NOT AT END OF FILE because we haven't read all the 
way to the end of the file.</p>
<p>Here is a version of AGES.BAS that reads it's information from the file we 
created above and uses EOF() to check for the end of file.</p>
<font SIZE="2">
</font>
<blockquote>
<p><font face="Courier New">&nbsp;&nbsp;&nbsp; 'AGES_IN.BAS<br>
&nbsp;&nbsp;&nbsp; 'Read names and ages from AGES.DAT, then total and average them.<br>
&nbsp;&nbsp;&nbsp; 'This version doesn't write the data back out to the file.<br>
&nbsp;&nbsp;&nbsp; dim numbers(20)<br>
&nbsp;&nbsp;&nbsp; dim names$(20)<br>
&nbsp;&nbsp;&nbsp; print &quot;AGES_IN.BAS&quot;<br>
&nbsp;&nbsp;&nbsp; print<br>
&nbsp;&nbsp;&nbsp; print &quot;Reading AGES.DAT...&quot;<br>
&nbsp;&nbsp;&nbsp; 'open ages.dat<br>
&nbsp;&nbsp;&nbsp; open &quot;ages.dat&quot; for input as #ages<br>
[entryLoop] 'loop around until end of file or until index = 20<br>
&nbsp;&nbsp;&nbsp; 'test for the end of file<br>
&nbsp;&nbsp;&nbsp; if eof(#ages) = -1 then [endSeries]<br>
&nbsp;&nbsp;&nbsp; 'get the user's name and age<br>
&nbsp;&nbsp;&nbsp; input #ages, name$<br>
&nbsp;&nbsp;&nbsp; input #ages, age<br>
&nbsp;&nbsp;&nbsp; index = index + 1 'add one to index<br>
&nbsp;&nbsp;&nbsp; names$(index) = name$ 'set the specified array item to be name$<br>
&nbsp;&nbsp;&nbsp; numbers(index) = age 'set the specified array item to be age<br>
&nbsp;&nbsp;&nbsp; total = total + age 'add entry to the total<br>
&nbsp;&nbsp;&nbsp; if index = 20 then [endSeries] 'if 20 values were entered, exit loop<br>
&nbsp;&nbsp;&nbsp; goto [entryLoop] 'go back and get another entry<br>
[endSeries] 'entries are finished<br>
&nbsp;&nbsp;&nbsp; 'close ages.dat<br>
&nbsp;&nbsp;&nbsp; close #ages<br>
&nbsp;&nbsp;&nbsp; 'Set entryCount to index<br>
&nbsp;&nbsp;&nbsp; entryCount = index<br>
&nbsp;&nbsp;&nbsp; if entryCount = 0 then print &quot;No Entries.&quot; : goto [quit]<br>
&nbsp;&nbsp;&nbsp; print &quot;Entries completed.&quot;<br>
&nbsp;&nbsp;&nbsp; print<br>
&nbsp;&nbsp;&nbsp; print &quot;Here are the &quot;; entryCount; &quot; entries:&quot;<br>
&nbsp;&nbsp;&nbsp; print &quot;-----------------------------&quot;<br>
&nbsp;&nbsp;&nbsp; 'This loop displays each entered value in turn.<br>
&nbsp;&nbsp;&nbsp; 'Notice that we re-use the index variable. It<br>
&nbsp;&nbsp;&nbsp; 'can be confusing to use a new variable for each<br>
&nbsp;&nbsp;&nbsp; 'new loop. <br>
&nbsp;&nbsp;&nbsp; for index = 1 to entryCount<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; print &quot;Entry &quot;; index; &quot; is &quot;; names$(index); &quot;, age &quot;; numbers(index)<br>
&nbsp;&nbsp;&nbsp; next index<br>
&nbsp;&nbsp;&nbsp; 'Now display the total and average value<br>
&nbsp;&nbsp;&nbsp; print<br>
&nbsp;&nbsp;&nbsp; print &quot;The total age is &quot;; total<br>
&nbsp;&nbsp;&nbsp; print &quot;The average age is &quot;; total / entryCount<br>
[quit]<br>
&nbsp;&nbsp;&nbsp; end</font></p>
</blockquote>
<p>Next Section: <a href="wk3_challenge.html">Challenge Exercise</a></p>

</body>

</html>