<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Table of Contents&nbsp; Week 6</title>
</head>

<body>

<p><font SIZE="2"><b><font size="5">Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></b><a href="index.html">Table of Contents</a> <br>
<b>Week 6</b></font></p>
<p><b>Resources</b></p>
<font SIZE="3">
<p>Look in the TUTORIAL folder for the following files for this part of the 
lesson.</p>
<p>&nbsp;&nbsp;&nbsp; TRACKER.BAS - The finished solution to our week 6 project<br>
&nbsp;&nbsp;&nbsp; LETTER.BMP - These five files are used as icons in our application<br>
&nbsp;&nbsp;&nbsp; CALL.BMP<br>
&nbsp;&nbsp;&nbsp; BROCHURE.BMP<br>
&nbsp;&nbsp;&nbsp; SALE.BMP<br>
&nbsp;&nbsp;&nbsp; DEADEND.BMP<br>
&nbsp;&nbsp;&nbsp; LETTER.TXT - An example letter of introduction for our application<br>
&nbsp;&nbsp;&nbsp; PACKSLIP.TXT - An example packing slip for our application</p>
</font>
<p>Next Section: <a href="building_our_application.html">Building Our 
Application</a></p>

</body>

</html>