<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Table of Contents&nbsp; Week 3</title>
</head>

<body>

<font SIZE="2">
<p dir="ltr"><b><font size="5">Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></b><a href="index.html">Table of Contents</a> <br>
<b>Week 3</b></p>
</font>
<p><b>Taking It For A Spin</b></p>
<p>Now we'll modify the AGES.BAS program from out WK2SOL.TXT file so that it 
saves the names and ages that we enter into a file. Take a look at this modified 
program:</p>
<blockquote>
<p><font face="Courier New">&nbsp;&nbsp;&nbsp; 'AGES.BAS<br>
&nbsp;&nbsp;&nbsp; 'Accept some names and ages from the user, then total and average them<br>
&nbsp;&nbsp;&nbsp; dim numbers(20)<br>
&nbsp;&nbsp;&nbsp; dim names$(20)<br>
&nbsp;&nbsp;&nbsp; print &quot;AGES.BAS&quot;<br>
&nbsp;&nbsp;&nbsp; print<br>
&nbsp;&nbsp;&nbsp; 'loop up to 20 times, getting numbers<br>
&nbsp;&nbsp;&nbsp; print &quot;Enter up to 20 non-zero values.&quot;<br>
&nbsp;&nbsp;&nbsp; print &quot;A zero or blank entry ends the series.&quot;<br>
[entryLoop] 'loop around until a zero entry or until index = 20<br>
&nbsp;&nbsp;&nbsp; 'get the user's name and age<br>
&nbsp;&nbsp;&nbsp; print &quot;Entry &quot;; index + 1;<br>
&nbsp;&nbsp;&nbsp; input name$<br>
&nbsp;&nbsp;&nbsp; if name$ = &quot;&quot; then [endSeries] 'quit if name$ is blank<br>
&nbsp;&nbsp;&nbsp; print &quot;Age &quot;;<br>
&nbsp;&nbsp;&nbsp; input age<br>
&nbsp;&nbsp;&nbsp; index = index + 1 'add one to index<br>
&nbsp;&nbsp;&nbsp; names$(index) = name$ 'set the specified array item to be name$<br>
&nbsp;&nbsp;&nbsp; numbers(index) = age 'set the specified array item to be age<br>
&nbsp;&nbsp;&nbsp; total = total + age 'add entry to the total<br>
&nbsp;&nbsp;&nbsp; if index = 20 then [endSeries] 'if 20 values were entered, exit loop<br>
&nbsp;&nbsp;&nbsp; goto [entryLoop] 'go back and get another entry<br>
[endSeries] 'entries are finished<br>
&nbsp;&nbsp;&nbsp; 'Set entryCount to index<br>
&nbsp;&nbsp;&nbsp; entryCount = index<br>
&nbsp;&nbsp;&nbsp; if entryCount = 0 then print &quot;No Entries.&quot; : goto [quit]<br>
&nbsp;&nbsp;&nbsp; print &quot;Entries completed.&quot;<br>
&nbsp;&nbsp;&nbsp; print<br>
&nbsp;&nbsp;&nbsp; print &quot;Here are the &quot;; entryCount; &quot; entries:&quot;<br>
&nbsp;&nbsp;&nbsp; print &quot;-----------------------------&quot;<br>
&nbsp;&nbsp;&nbsp; 'This loop displays each entered value in turn.<br>
&nbsp;&nbsp;&nbsp; 'Notice that we re-use the index variable. It<br>
&nbsp;&nbsp;&nbsp; 'can be confusing to use a new variable for each<br>
&nbsp;&nbsp;&nbsp; 'new loop. <br>
&nbsp;&nbsp;&nbsp; for index = 1 to entryCount<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; print &quot;Entry &quot;; index; &quot; is &quot;; names$(index); &quot;, age &quot;; numbers(index)<br>
&nbsp;&nbsp;&nbsp; next index<br>
&nbsp;&nbsp;&nbsp; '*** New code starts here ***<br>
&nbsp;&nbsp;&nbsp; 'Write the data into ages.dat<br>
&nbsp;&nbsp;&nbsp; open &quot;ages.dat&quot; for output as #ages<br>
&nbsp;&nbsp;&nbsp; for index = 1 to entryCount<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; print #ages, names$(index)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; print #ages, numbers(index)<br>
&nbsp;&nbsp;&nbsp; next index<br>
&nbsp;&nbsp;&nbsp; close #ages<br>
&nbsp;&nbsp;&nbsp; '*** New code ends here ***<br>
&nbsp;&nbsp;&nbsp; 'Now display the total and average value<br>
&nbsp;&nbsp;&nbsp; print<br>
&nbsp;&nbsp;&nbsp; print &quot;The total age is &quot;; total<br>
&nbsp;&nbsp;&nbsp; print &quot;The average age is &quot;; total / entryCount<br>
[quit]<br>
&nbsp;&nbsp;&nbsp; end</font></p>
</blockquote>
<font SIZE="2">
</font>
<p>Type the new program lines in. Run the program and enter a few names and 
ages. When the program finishes executing, open the file with Notepad and you'll 
the data you entered. It should look something like:</p>
<blockquote>
<p>Tom Jones<br>
52<br>
Victor Krueger<br>
39<br>
Sue White<br>
64</p>
</blockquote>
<p>Let's see how our newly added code works.</p>
<p>1) First we open the file AGES.DAT with the OPEN statement. It is opened for 
OUTPUT (writing) and its file handle is #ages.</p>
<blockquote>
<p><font face="Courier New">open &quot;ages.dat&quot; for output as #ages</font></p>
</blockquote>
<p>2) This sets up a FOR/NEXT loop.</p>
<blockquote>
<p><font face="Courier New">for index = 1 to entryCount</font></p>
</blockquote>
<p>3) Now we print a name and age, each on a separate line.</p>
<blockquote>
<p><font face="Courier New">print #ages, names$(index)<br>
print #ages, numbers(index)</font></p>
</blockquote>
<p>4) Here's the back end of our FOR/NEXT loop. Loop back until index equals 
entryCount.</p>
<blockquote>
<p><font face="Courier New">next index</font></p>
</blockquote>
<p>5) Now we will close AGES.DAT.</p>
<blockquote>
<p><font face="Courier New">close #ages</font></p>
</blockquote>
<p>Next Section: <a href="reading_from_a_file.html">Reading from a File</a></p>

</body>

</html>