<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Table of Contents&nbsp; Week 1</title>
</head>

<body>

<p dir="ltr"><b><font size="5">Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></b><a href="index.html">Table of Contents</a> <br>
<b>Week 1</b></p>
<p><b>String Variables</b></p>
<p>So far, the only kind of variables we have used are for holding number 
values. There are special variables for holding words and other non-numeric 
character combinations. These variables are called string variables because they 
hold strings of characters.</p>
<p>Characters are:</p>
<blockquote>
<p>Letters of the alphabet<br>
Digits 0123456789<br>
Any other special symbols like: , . &lt; &gt; / ? ; : ' &quot; [ ] { } ` ~ ! @ # $ % ^ &amp; 
* ( ) + - \ | etc . . .</p>
</blockquote>
<p>Let's look at a very simple program using strings:</p>
<blockquote>
<p><font face="Courier New">input &quot;Please type your name ?&quot;; name$<br>
print &quot;It's nice to meet you, &quot;; name$</font></p>
</blockquote>
<p>This two-line program asks you for your name. Once you've typed it and 
pressed [Enter], it responds with:</p>
<blockquote>
<p>It's nice to meet you, your-name-here</p>
</blockquote>
<p>Notice one special thing about our string variable name. It ends with a $ 
(dollar sign). In BASIC, when you want to store characters in a variable, you 
end the variable name with a $. This makes it a string variable. As you can see 
from our program example, you can both input and print with string variables, as 
we did earlier with our non-string or numeric variables.</p>
<p>We've actually been using strings all along, even before this section about 
string variables. Whenever you saw a BASIC program line with words in quotes 
(for example: print &quot;It's nice to meet you, &quot;) you were looking at what is 
called a string literal. This is a way to directly express a string in a BASIC 
program, exactly the way we type numbers directly in, only with characters 
instead. A string literal always starts with a quotation mark and always ends 
with a quotation mark. No quotation marks are allowed in between the starting 
and ending quotation marks (point: string literals cannot contain quotation 
marks).</p>
<p>NOTE - A string can have zero characters. Such a string is often called an 
empty string. In BASIC, an empty string can be expressed in a string literal as 
two quotation marks without any characters between them. For example (noCharactersHere$ 
is the name of our string variable):</p>
<blockquote>
<p><font face="Courier New">let noCharactersHere$ = &quot;&quot;</font></p>
</blockquote>
<p>Next Section: <a href="things_with_strings.html">Some things to do with 
Strings</a></p>

</body>

</html>