<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Table of Contents&nbsp; Week 4</title>
</head>

<body>

<font SIZE="2">
<p><b><font size="5">Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></b><a href="index.html">Table of Contents</a> <br>
<b>Week 4</b></p>
</font>
<p><b>The Structure of a Just BASIC GUI Program</b></p>
<font SIZE="3">
<p>We've taken a look at some simple elements of Just BASIC GUI programming. Now 
let's consider how to organize code in a logical and practical way when creating 
GUI programs in LB.</p>
<p><b>Organization</b></p>
<p>In the case of a project that uses more than one window, we should make sure 
that code for each window is grouped together. Most applications are designed 
around a cental window that is always open and from where other windows are 
launched. When the central window is closed, the application ends. Here is a 
simple outline (not a working program) that demonstrates this idea:</p>
<p><font face="Courier New">&nbsp;&nbsp;&nbsp; 'MYPROG.BAS<br>
&nbsp;&nbsp;&nbsp; 'This is an example outline<br>
&nbsp;&nbsp;&nbsp; 'A description of the program should go here<br>
&nbsp;&nbsp;&nbsp; '-----------------------Let's define our main application window here<br>
&nbsp;&nbsp;&nbsp; button #main.1, ....<br>
&nbsp;&nbsp;&nbsp; button #main.2, ....<br>
&nbsp;&nbsp;&nbsp; textbox ....<br>
&nbsp;&nbsp;&nbsp; open &quot;My Application&quot; for window as #main<br>
&nbsp;&nbsp;&nbsp; print #main, &quot;trapclose [closeMain]&quot;<br>
<br>
&nbsp;&nbsp;&nbsp; 'wait here for user action<br>
&nbsp;&nbsp;&nbsp; wait<br>
<br>
[button1Clicked] 'here is a routine that handles when a button is clicked<br>
&nbsp;&nbsp;&nbsp; 'do something here<br>
&nbsp;&nbsp;&nbsp; 'now wait<br>
&nbsp;&nbsp;&nbsp; wait<br>
<br>
[button2Clicked] 'here is a routine that handles when a button is clicked<br>
&nbsp;&nbsp;&nbsp; 'do something here<br>
&nbsp;&nbsp;&nbsp; 'now wait<br>
&nbsp;&nbsp;&nbsp; wait<br>
<br>
[closeMain] 'perform some cleanup code and close the window<br>
&nbsp;&nbsp;&nbsp; close #main<br>
&nbsp;&nbsp;&nbsp; gosub [sub1] 'act on user action<br>
&nbsp;&nbsp;&nbsp; 'end application<br>
&nbsp;&nbsp;&nbsp; end<br>
<br>
</font>
</font>
<font SIZE="3">
<font face="Courier New">[openWin2] '--------------------------Let's define our second window here<br>
&nbsp;&nbsp;&nbsp; button #2.3, ....<br>
&nbsp;&nbsp;&nbsp; button #2.4, ....<br>
&nbsp;&nbsp;&nbsp; textbox ....<br>
&nbsp;&nbsp;&nbsp; open &quot;Window 2&quot; for window as #2<br>
&nbsp;&nbsp;&nbsp; print #2, &quot;trapclose [close2]&quot;<br>
&nbsp;&nbsp;&nbsp; 'wait here for user action<br>
&nbsp;&nbsp;&nbsp; wait<br>
<br>
[button3Clicked] 'here is a routine that handles when a button is clicked<br>
&nbsp;&nbsp;&nbsp; 'do something here<br>
&nbsp;&nbsp;&nbsp; 'now wait<br>
&nbsp;&nbsp;&nbsp; wait<br>
<br>
[button4Clicked] 'here is a routine that handles when a button is clicked<br>
&nbsp;&nbsp;&nbsp; 'do something here<br>
&nbsp;&nbsp;&nbsp; 'now wait<br>
&nbsp;&nbsp;&nbsp; wait<br>
<br>
[close2] 'perform some cleanup code and close the window<br>
&nbsp;&nbsp;&nbsp; close #2<br>
&nbsp;&nbsp;&nbsp; gosub [sub2] 'act on user action<br>
&nbsp;&nbsp;&nbsp; 'now wait<br>
&nbsp;&nbsp;&nbsp; wait<br>
<br>
&nbsp;&nbsp;&nbsp; '--------------------------------------------------------------------------<br>
&nbsp;&nbsp;&nbsp; 'We might place code here containing general subroutines</font></p>
<p>See how we arrange the code for each window like so:</p>
<p><font face="Courier New">[openMainWindow]<br>
[userAction1]<br>
[userAction2]<br>
[closeMainWindow]<br>
end</font></p>
<p><font face="Courier New">[openWindow1]<br>
[userAction3]<br>
[userAction4]<br>
[closeWindow1]<br>
<br>
[openWindow2]<br>
[userAction5]<br>
[userAction6]<br>
[closeWindow2]</font></p>
<p>The names we give to our branch labels above are of course generic. All the 
code for a given window and user actions performed on it should be grouped 
together. By structuring things in this way it is relatively easy to develop and 
debug your programs.</p>
<p>NOTE: Be careful to avoid creating a program that closes all its windows but 
doesn't actually end. If the program stops at an input statement after closing 
all of it's windows, it will not terminate properly and resources will not be 
freed. If the program loops continuously after closing all its windows then our 
WINDOWS message handler (the one set up to Just BASIC) will be locked out. In 
this case press CTRL-Break to halt the errant program.</p>
</font>
<p>Next Section: <a href="using_dialog_boxes.html">Using Dialog Boxes</a></p>

</body>

</html>