<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Table of Contents&nbsp; Week 1</title>
</head>

<body>

<p dir="ltr"><b><font size="5">Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></b><a href="index.html">Table of Contents</a> <br>
<b>Week 1</b></p>
<p><b>Some things to do with Strings</b></p>
<p>Just as you can manipulate numbers in a computer programming language by 
adding, subtracting, multiplying, and dividing, (and more!), we can also 
manipulate strings</p>
<p>Adding strings - We can add (or concatenate) two or more strings together in 
BASIC like so:</p>
<p><font face="Courier New">&nbsp;&nbsp;&nbsp; input &quot;What is your first name ?&quot;; firstName$<br>
&nbsp;&nbsp;&nbsp; input &quot;What is your last name ?&quot;; lastName$<br>
&nbsp;&nbsp;&nbsp; let fullName$ = firstName$ + &quot; &quot; + lastName$<br>
&nbsp;&nbsp;&nbsp; print &quot;Your full name is: &quot;; fullName$</font></p>
<p>In this short program, we input two strings, your first and last name. Then 
we concatenate the string in firstName$ with the string literal &quot; &quot; (a single 
space between two quotes) and with lastName$. The result is made the data for 
the string variable fullName$, which we then print out.</p>
<font SIZE="2">
</font>

<p>Comparing strings - We can compare strings with each other just as we can 
compare numbers. This means that we can use the if . . . then statement and the 
( =, &lt;&gt;, &lt;, &gt;, &lt;=, &gt;= ) operators to determine whether:</p>
<p><font face="Courier New">&nbsp;&nbsp;&nbsp; a$ = b$ a$ is equal to b$<br>
&nbsp;&nbsp;&nbsp; a$ &lt;&gt; b$ a$ is unequal to b$<br>
&nbsp;&nbsp;&nbsp; a$ &lt; b$ a$ is less than b$<br>
&nbsp;&nbsp;&nbsp; a$ &gt; b$ a$ is greater than b$<br>
&nbsp;&nbsp;&nbsp; a$ &lt;= b$ a$ is less than or equal to b$<br>
&nbsp;&nbsp;&nbsp; a$ &gt;= b$ a$ is greater than or equal to b$</font></p>
<p>When comparing strings, a string is considered to be equal to another string 
when all the characters in one string are exactly the same in both strings. This 
means that even if they both print the same onto the screen, they can still be 
unequal if one has an invisible space on the end, and the other doesn't. For 
example:</p>
<p><font face="Courier New">&nbsp;&nbsp;&nbsp; a$ = &quot;Hello&quot;<br>
&nbsp;&nbsp;&nbsp; b$ = &quot;Hello &quot;<br>
&nbsp;&nbsp;&nbsp; print &quot;a$ is &quot;; a$<br>
&nbsp;&nbsp;&nbsp; print &quot;b$ is &quot;; b$<br>
&nbsp;&nbsp;&nbsp; if a$ = b$ then goto [areTheSame]<br>
&nbsp;&nbsp;&nbsp; print &quot;a$ and b$ are not the same&quot;<br>
&nbsp;&nbsp;&nbsp; goto [finish]<br>
<br>
[areTheSame]<br>
&nbsp;&nbsp;&nbsp; print &quot;a$ and b$ are the same&quot;<br>
&nbsp;&nbsp;&nbsp; [finish]</font></p>
<p>When the line if a$ = b$ then goto [areTheSame] is performed, the result is not to goto [areTheSame], because even though if a$ and b$ were printed they would look the 
same, they are not actually the same.</p>
<p>Next Section: <a href="functions.html">Functions</a></p>

</body>

</html>