<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Table of Contents&nbsp; Week 4</title>
</head>

<body>

<font SIZE="2">
<p><b><font size="5">Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></b><a href="index.html">Table of Contents</a> <br>
<b>Week 4</b></p>
</font>
<p><b>Trapping a Window Close Event</b></p>
<font SIZE="3">
<p>When running any of our examples above we can close our custom made window at 
any time by double-clicking on its menu box, by pressing Alt-F4, etc. Then 
WINDOWS will go ahead and close the window, but Just BASIC will still think it's 
open. This will cause some trouble if our code tries to perform some work with a 
window that just isn't there anymore.</p>
<p>The way around this problem is by sending the trapclose command to our window 
in question. The trapclose command tells Just BASIC to hook into the WINDOWS 
event that closes our window. Here is our program modified to use trapclose.</p>
<p><font face="Courier New">&nbsp;&nbsp;&nbsp; 'WK4PROG6.BAS<br>
&nbsp;&nbsp;&nbsp; 'open a window with a button, a textbox, and a statictext<br>
&nbsp;&nbsp;&nbsp; 'show how trapclose works<br>
&nbsp;&nbsp;&nbsp; 'the window is sized at 300 by 100 at position 200, 150<br>
&nbsp;&nbsp;&nbsp; WindowWidth = 300<br>
&nbsp;&nbsp;&nbsp; WindowHeight = 100<br>
&nbsp;&nbsp;&nbsp; UpperLeftX = 200<br>
&nbsp;&nbsp;&nbsp; UpperLeftY = 150<br>
&nbsp;&nbsp;&nbsp; button #myFirst.ok, &quot;OK!&quot;, [okClicked], UL, 220, 35<br>
&nbsp;&nbsp;&nbsp; textbox #myFirst.field, 10, 35, 200, 25<br>
&nbsp;&nbsp;&nbsp; statictext #myFirst.label, &quot;Type some text here.&quot;, 10, 10, 150, 25<br>
&nbsp;&nbsp;&nbsp; open &quot;myname's first window!&quot; for window as #myFirst<br>
&nbsp;&nbsp;&nbsp; 'send the trapclose command<br>
&nbsp;&nbsp;&nbsp; print #myFirst, &quot;trapclose [quit]&quot;<br>
&nbsp;&nbsp;&nbsp; 'now stop and wait<br>
&nbsp;&nbsp;&nbsp; wait<br>
<br>
[okClicked] 'OK! was clicked. Get the contents of the entry field<br>
&nbsp;&nbsp;&nbsp; 'now get the contents from the textbox<br>
&nbsp;&nbsp;&nbsp; print #myFirst.field, &quot;!contents? aString$&quot;<br>
&nbsp;&nbsp;&nbsp; 'now pop up a notice saying what was in the textbox<br>
&nbsp;&nbsp;&nbsp; notice aString$<br>
<br>
[quit]<br>
&nbsp;&nbsp;&nbsp; 'ask if the user wants to quit<br>
&nbsp;&nbsp;&nbsp; confirm &quot;Really Quit?&quot;; answer$<br>
&nbsp;&nbsp;&nbsp; if answer$ &lt;&gt; &quot;yes&quot; then wait 'abort quitting<br>
&nbsp;&nbsp;&nbsp; 'now close the window<br>
&nbsp;&nbsp;&nbsp; close #myFirst<br>
&nbsp;&nbsp;&nbsp; end</font></p>
<p>See how the trapclose command that we print to our window also specifies the 
[quit] branch label. This means that when we try to close the window using a 
mouse or keyboard action (using the CLOSE statement doesn't trigger trapclose), 
then WINDOWS will not close the window. Instead Just BASIC will execute an 
implicit GOTO [quit].</p>
<p>Notice also how we added code following the [quit] branch label. Using a 
CONFIRM statement we bring up a dialog box to confirm that we really do want to 
quit. If the user answers no, we execute a WAIT statement. Once we do this, we 
are ready for the user to do something else.</p>
</font>
<p>Next Section: <a href="wk4_challenge.html">Challenge Exercise</a></p>

</body>

</html>