<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Table of Contents&nbsp; Week 5</title>
</head>

<body>

<p>

<font SIZE="2">
<b><font size="5">Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></b><a href="index.html">Table of Contents</a> <br>
<b>Week 5</b></font></p>
<p><b>Turtle Graphics</b></p>
<font SIZE="3">
<p>In many computer graphics systems there is a way to draw using a pen and 
paper metaphor. Because some versions of this system used real paper, and also a 
pen attached to a small robot that looked like a turtle (a hemisphere), this way 
of drawing is often referred to as turtle graphics.</p>
<p>The idea is that you send the turtle commands like:</p>
<ul>
  <li>raise the pen up from the paper</li>
  <li>lower the pen down to the paper</li>
  <li>move forward a specified distance, drawing if the pen is down</li>
  <li>turn a specific number of degrees</li>
</ul>
<p>By stringing these kinds of drawing commands together, useful and meaningful 
things can be drawn.</p>
<p>Just BASIC includes support for this kind of drawing. Here is a short list of 
the Just BASIC turtle graphics commands:</p>
<ul>
  <li>up - lift the pen up (don't draw)</li>
  <li>down - lower the pen down (draw)</li>
  <li>home - place the pen in the center of the graphics area</li>
  <li>go - move foreward in the current direction</li>
  <li>goto - go to a specified position</li>
  <li>place - go to a specified position but don't draw</li>
  <li>turn - turn the turtle clockwise a specified number of degrees</li>
  <li>north - cause the turtle to point north (straight up)</li>
  <li>posxy - tell us what the location of the turtle is</li>
</ul>
<p>Let's draw a box in the center of a graphics control:</p>
<p><font face="Courier New">&nbsp;&nbsp;&nbsp; 'draw a box<br>
&nbsp;&nbsp;&nbsp; open &quot;Draw A Box&quot; for graphics as #draw<br>
&nbsp;&nbsp;&nbsp; print #draw, &quot;up&quot;<br>
&nbsp;&nbsp;&nbsp; print #draw, &quot;home&quot;<br>
&nbsp;&nbsp;&nbsp; print #draw, &quot;north&quot;<br>
&nbsp;&nbsp;&nbsp; print #draw, &quot;go 50&quot;<br>
&nbsp;&nbsp;&nbsp; print #draw, &quot;turn 90&quot;<br>
&nbsp;&nbsp;&nbsp; print #draw, &quot;go 50&quot;<br>
&nbsp;&nbsp;&nbsp; print #draw, &quot;down&quot;<br>
&nbsp;&nbsp;&nbsp; print #draw, &quot;turn 90&quot;<br>
&nbsp;&nbsp;&nbsp; print #draw, &quot;go 100&quot;<br>
&nbsp;&nbsp;&nbsp; print #draw, &quot;turn 90&quot;<br>
&nbsp;&nbsp;&nbsp; print #draw, &quot;go 100&quot;<br>
&nbsp;&nbsp;&nbsp; print #draw, &quot;turn 90&quot;<br>
&nbsp;&nbsp;&nbsp; print #draw, &quot;go 100&quot;<br>
&nbsp;&nbsp;&nbsp; print #draw, &quot;turn 90&quot;<br>
&nbsp;&nbsp;&nbsp; print #draw, &quot;go 100&quot;<br>
&nbsp;&nbsp;&nbsp; input r$</font></p>
<p>Run the program and look at the box we've drawn. Now maximize the window. See 
how the box doesn't get redrawn? This is because we haven't told Just BASIC that 
we're done drawing a sequence. To make what we've drawn 'stick', we must send a 
FLUSH command. Insert the following line before our INPUT statement:</p>
<p><font face="Courier New">&nbsp;&nbsp;&nbsp; print #draw, &quot;flush&quot;</font></p>
<p>Now rerun the program and maximize the window. You will see that the box is 
redrawn now whenever the window is resized or redrawn.</p>
</font>
<p>Next Section: <a href="doing_more_with_less.html">Doing More with Less</a></p>

</body>

</html>