<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Table of Contents&nbsp; Week 4</title>
</head>

<body>

<font SIZE="2">
<p><b><font size="5">Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></b><a href="index.html">Table of Contents</a> <br>
<b>Week 4</b></p>
</font>
<p><b>Using NOMAINWIN</b></p>
<font SIZE="3">
<p>The default text window that opens with each Just BASIC program we create can 
be optionally turned off. This can be desirable when we don't want our 
application to be operated out of a text window. The statement that accomplishes 
this effect is NOMAINWIN. Simply include NOMAINWIN in your program's source code 
anywhere at all. This accomplishes two things:</p>
<ol>
  <li>It hides the program's main window;</li>
  <li>It prevents the 'Execution Complete' notice from appearing at the end of a 
program run.</li>
</ol>
<p>This comes at a cost. Your program must close itself down properly when all 
the windows have been closed. Below is a modified version of our WK4PROG6.BAS 
program. In this case all we needed to do was add the NOMAINWIN statement. No 
other changes are needed because we have an END statement after our example 
window and because we don't use the program's main window for anything.</p>
<p><font face="Courier New">&nbsp;&nbsp;&nbsp; 'WK4PROG7.BAS - (WK4PROG6.BAS modified)<br>
&nbsp;&nbsp;&nbsp; 'open a window with a button, a textbox, and a statictext<br>
&nbsp;&nbsp;&nbsp; 'show how trapclose works<br>
&nbsp;&nbsp;&nbsp; 'the window is sized at 300 by 100 at position 200, 150<br>
&nbsp;&nbsp;&nbsp; nomainwin 'do not open a main window<br>
&nbsp;&nbsp;&nbsp; WindowWidth = 300<br>
&nbsp;&nbsp;&nbsp; WindowHeight = 100<br>
&nbsp;&nbsp;&nbsp; UpperLeftX = 200<br>
&nbsp;&nbsp;&nbsp; UpperLeftY = 150<br>
&nbsp;&nbsp;&nbsp; button #myFirst.ok, &quot;OK!&quot;, [okClicked], UL, 220, 35<br>
&nbsp;&nbsp;&nbsp; textbox #myFirst.field, 10, 35, 200, 25<br>
&nbsp;&nbsp;&nbsp; statictext #myFirst.label, &quot;Type some text here.&quot;, 10, 10, 150, 25<br>
&nbsp;&nbsp;&nbsp; open &quot;myname's first window!&quot; for window as #myFirst<br>
&nbsp;&nbsp;&nbsp; 'send the trapclose command<br>
&nbsp;&nbsp;&nbsp; print #myFirst, &quot;trapclose [quit]&quot;<br>
&nbsp;&nbsp;&nbsp; 'now stop and wait<br>
&nbsp;&nbsp;&nbsp; wait<br>
<br>
[okClicked] 'OK! was clicked. Get the contents of the entry field<br>
&nbsp;&nbsp;&nbsp; 'now get the contents from the textbox<br>
&nbsp;&nbsp;&nbsp; print #myFirst.field, &quot;!contents? aString$&quot;<br>
&nbsp;&nbsp;&nbsp; 'now pop up a notice saying what was in the textbox<br>
&nbsp;&nbsp;&nbsp; notice aString$<br>
<br>
[quit]<br>
&nbsp;&nbsp;&nbsp; 'ask if the user wants to quit<br>
&nbsp;&nbsp;&nbsp; confirm &quot;Really Quit?&quot;; answer$<br>
&nbsp;&nbsp;&nbsp; if answer$ &lt;&gt; &quot;yes&quot; then wait 'abort quitting<br>
&nbsp;&nbsp;&nbsp; 'now close the window<br>
&nbsp;&nbsp;&nbsp; close #myFirst<br>
&nbsp;&nbsp;&nbsp; end</font></p>
<p>After the CLOSE #myFirst statement in our program above, we have an END 
statement. If we didn't, then our program would not terminate properly, and 
there would be no error message to clue us in. Always use END in your programs 
because just closing all the windows doesn't end the program. There are kinds of 
programs which don't have windows open all the time, and even some which don't 
have any windows at all.</p>
</font>
<p>Next Section: <a href="structure_of_basic_program.html">The Structure of a 
Just BASIC GUI Program</a></p>

</body>

</html>