<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Table of Contents&nbsp; Week 4</title>
</head>

<body>

<p><font SIZE="2"><b><font size="5">Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></b><a href="index.html">Table of Contents</a> <br>
<b>Week 4</b></font></p>
<p><b>Using Dialog Boxes</b></p>
<font SIZE="3">
<p>Dialog boxes are a special kind of window. They are different in several 
respects from other windows:</p>
<ol>
  <li>Pressing the Tab key causes WINDOWS to cycle through the controls added to 
a dialog box. Each control is made the active one in turn.</li>
  <li>Dialog boxes can be made modal. This means that if I have a first window 
open and then I open a modal dialog box, that I will be unable to select the 
first window until the modal dialog is closed. Most 'About' boxes are modal 
dialogs, as are many 'Properties' type windows. For an example, select Just 
BASIC's Help menu and click on 'About Just BASIC'. You won't be able to do 
anything else with Just BASIC until you close the dialog box that appears.</li>
  <li>NOTE: The following is not true anymore starting in Just BASIC v2.0! In 
Just BASIC, dialogs ignore the UpperLeftX and UpperLeftY variables, so a dialog 
box's initial screen position cannot be determined in this way.</li>
  <li>Dialog boxes cannot be resized by the user.</li>
</ol>
<p>Some applications are appropriately constructed completely of dialog boxes 
and have no other kind of window at all. Take a look at the program FreeForm 
(FFORM201.BAS), which comes with Just BASIC. This program is more typical. The 
main application windows is a graphics type, but most of the other windows are 
dialog boxes.</p>
<p><b>'Canned' Dialog Boxes</b></p>
<p>There are some simple preconstructed dialog boxes in Just BASIC. These are 
useful for displaying simple notices, asking for a yes and no response, 
prompting the user to type some string, or selecting a filename from a list of 
filenames.</p>
<p>Here are some examples:</p>
</font>
<font SIZE="2">
</font>
<font SIZE="3">
<p><font face="Courier New">&nbsp;&nbsp;&nbsp; 'display a notice<br>
&nbsp;&nbsp;&nbsp; notice &quot;File Not Found!&quot;<br>
<br>
&nbsp;&nbsp;&nbsp; 'ask a yes or no question<br>
&nbsp;&nbsp;&nbsp; confirm &quot;Would you like to skip the tutorial?&quot;; answer$<br>
<br>
&nbsp;&nbsp;&nbsp; 'prompt for input string<br>
&nbsp;&nbsp;&nbsp; prompt &quot;Please enter your name:&quot;; name$<br>
<br>
&nbsp;&nbsp;&nbsp; 'get a filename from the user<br>
&nbsp;&nbsp;&nbsp; filedialog &quot;Pick a text file&quot;, &quot;*.txt&quot;, selection$</font></p>
</font>
<font SIZE="3">
<p>There are right and wrong times to use these kinds of dialogs. Here is the 
HILO.BAS program written using only the above dialog boxes. This illustrates a 
wrong way to write a WINDOWS program.</p>
<p><font face="Courier New">&nbsp;&nbsp;&nbsp; ' WK4PROG8.BAS<br>
&nbsp;&nbsp;&nbsp; ' Here is an interactive HI-LO<br>
&nbsp;&nbsp;&nbsp; ' Program<br>
&nbsp;&nbsp;&nbsp; 'don't use a main window<br>
&nbsp;&nbsp;&nbsp; nomainwin<br>
<br>
[start]<br>
&nbsp;&nbsp;&nbsp; guessMe = int(rnd(1)*100) + 1<br>
&nbsp;&nbsp;&nbsp; ' Clear the screen and print the title and instructions<br>
&nbsp;&nbsp;&nbsp; notice &quot;HI-LO&quot; + chr$(13) + _<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &quot;I have decided on a number between one &quot; + _<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &quot;and a hundred, and I want you to guess &quot; + _<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &quot;what it is. I will tell you to guess &quot; + _<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &quot;higher or lower, and we'll count up &quot; + _<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &quot;the number of guesses you use.&quot;<br>
<br>
[ask]<br>
&nbsp;&nbsp;&nbsp; ' Ask the user to guess the number and tally the guess<br>
&nbsp;&nbsp;&nbsp; prompt &quot;OK. What is your guess ?&quot;; guess$<br>
&nbsp;&nbsp;&nbsp; guess = val(guess$)<br>
&nbsp;&nbsp;&nbsp; ' Now add one to the count variable to count the guesses<br>
&nbsp;&nbsp;&nbsp; let count = count + 1<br>
&nbsp;&nbsp;&nbsp; ' check to see if the guess is right<br>
&nbsp;&nbsp;&nbsp; if guess = guessMe then goto [win]<br>
&nbsp;&nbsp;&nbsp; ' check to see if the guess is too low<br>
&nbsp;&nbsp;&nbsp; if guess &lt; guessMe then notice &quot;Guess higher.&quot;<br>
&nbsp;&nbsp;&nbsp; ' check to see if the guess is too high<br>
&nbsp;&nbsp;&nbsp; if guess &gt; guessMe then notice &quot;Guess lower.&quot;<br>
&nbsp;&nbsp;&nbsp; ' go back and ask again<br>
&nbsp;&nbsp;&nbsp; goto [ask]<br>
<br>
[win]<br>
&nbsp;&nbsp;&nbsp; ' beep once and tell how many guesses it took to win<br>
&nbsp;&nbsp;&nbsp; beep<br>
&nbsp;&nbsp;&nbsp; notice &quot;You win! It took&quot; + str$(count) + &quot;guesses.&quot;<br>
&nbsp;&nbsp;&nbsp; ' reset the count variable to zero for the next game<br>
&nbsp;&nbsp;&nbsp; let count = 0<br>
&nbsp;&nbsp;&nbsp; ' ask to play again<br>
&nbsp;&nbsp;&nbsp; confirm &quot;Play again (Y/N)?&quot;; play$<br>
&nbsp;&nbsp;&nbsp; if instr(&quot;YESyes&quot;, play$) &gt; 0 then goto [start]<br>
<br>
&nbsp;&nbsp;&nbsp; end</font></p>
<p>What is wrong with the program above? Technically there is nothing wrong with 
it because it works. However one obvious thing wrong is that there's only one 
place where you can exit the program (at the end of each game). It also looks 
sloppy. It doesn't have one application window that is open all the time as most 
WINDOWS programs do, so it will seem strange to most users.</p>
</font>
<p>Next Section: <a href="more_about_statictext.html">More about STATICTEXT</a></p>

</body>

</html>