<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Table of Contents&nbsp; Week 2</title>
</head>

<body>

<font SIZE="2">

<p dir="ltr"><b><font size="5">Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></b><a href="index.html">Table of Contents</a> <br>
<b>Week 2</b></p>
</font>
<p><b><font size="4">Using Arrays</font></b></p>
<p>Computers are more often than not used to keep track of lists of things. 
These could be lists of customers, lists of stock #'s, or lists of fonts. A list 
of things doesn't even have to look like a list. For an example of this, take a 
look at your favorite video games. If you've ever played PacMan or Doom, the 
monsters are managed in one kind of list or another (but you never see the 
list). Arrays are what BASIC (and most other programming languages) uses to keep 
lists.</p>
<p>To see why we need arrays, let's look at what programming for lists looks 
like without arrays. Suppose we want to keep track of a list of 10 names. Using 
only the techniques we've covered so far it would look like this:</p>
<blockquote>
<p dir="ltr"><font face="Courier New">&nbsp;&nbsp;&nbsp; 'NOARRAY.BAS<br>
&nbsp;&nbsp;&nbsp; 'List handling without arrays<br>
[askForName] 'ask for a name<br>
&nbsp;&nbsp;&nbsp; input &quot;Please give me your name ?&quot;; yourName$<br>
&nbsp;&nbsp;&nbsp; if yourName$ = &quot;&quot; then print &quot;No name entered.&quot; : goto [quit]<br>
&nbsp;&nbsp;&nbsp; if name1$ = &quot;&quot; then name1$ = yourName$ : goto [nameAdded]<br>
&nbsp;&nbsp;&nbsp; if name2$ = &quot;&quot; then name2$ = yourName$ : goto [nameAdded]<br>
&nbsp;&nbsp;&nbsp; if name3$ = &quot;&quot; then name3$ = yourName$ : goto [nameAdded]<br>
&nbsp;&nbsp;&nbsp; if name4$ = &quot;&quot; then name4$ = yourName$ : goto [nameAdded]<br>
&nbsp;&nbsp;&nbsp; if name5$ = &quot;&quot; then name5$ = yourName$ : goto [nameAdded]<br>
&nbsp;&nbsp;&nbsp; if name6$ = &quot;&quot; then name6$ = yourName$ : goto [nameAdded]<br>
&nbsp;&nbsp;&nbsp; if name7$ = &quot;&quot; then name7$ = yourName$ : goto [nameAdded]<br>
&nbsp;&nbsp;&nbsp; if name8$ = &quot;&quot; then name8$ = yourName$ : goto [nameAdded]<br>
&nbsp;&nbsp;&nbsp; if name9$ = &quot;&quot; then name9$ = yourName$ : goto [nameAdded]<br>
&nbsp;&nbsp;&nbsp; if name10$ = &quot;&quot; then name10$ = yourName$ : goto [nameAdded]<br>
&nbsp;&nbsp;&nbsp; 'There weren't any available slots, inform user<br>
&nbsp;&nbsp;&nbsp; print &quot;All ten name slots are already used!&quot;<br>
&nbsp;&nbsp;&nbsp; goto [quit]<br>
[nameAdded] 'Notify the name add was successful<br>
&nbsp;&nbsp;&nbsp; print yourName$; &quot; has been added to the list.&quot;<br>
&nbsp;&nbsp;&nbsp; goto [askForName]<br>
[quit]<br>
&nbsp;&nbsp;&nbsp; end</font></p>
</blockquote>
<p>In this example when we enter a name, the computer will look at up to ten 
variables in turn. If it finds a variable that is an empty string, it will set 
the value of that variable to be equal to yourName$. Then it will GOTO [nameAdded] 
and display a notice that the name has been added. If this were part of a larger 
program, we would execute this code whenever we wanted to add a name, and the 
name would be inserted into the next available slot.</p>
<p>This technique is manageable only for very small lists. Imagine how many 
lines of code we would need to track hundreds or thousands of names in this way! 
Arrays provide a special way to make a single line of BASIC code refer to any 
one variable out of a list of thousands.</p>
<p>Here is our name list example rewritten using a BASIC array. If it seems 
unclear to you, try running the debugger on it.</p>
<blockquote>
<p><font face="Courier New">&nbsp;&nbsp;&nbsp; 'ARRAYS.BAS<br>
&nbsp;&nbsp;&nbsp; 'List handling with arrays<br>
&nbsp;&nbsp;&nbsp; dim names$(10) 'set up our array to contain 10 items<br>
[askForName] 'ask for a name<br>
&nbsp;&nbsp;&nbsp; input &quot;Please give me your name ?&quot;; yourName$<br>
&nbsp;&nbsp;&nbsp; if yourName$ = &quot;&quot; then print &quot;No name entered.&quot; : goto [quit]<br>
&nbsp;&nbsp;&nbsp; index = 0<br>
[insertLoop]<br>
&nbsp;&nbsp;&nbsp; 'check to see if index points to an unused item in the array<br>
&nbsp;&nbsp;&nbsp; if names$(index) = &quot;&quot; then names$(index) = yourName$ : goto [nameAdded]<br>
&nbsp;&nbsp;&nbsp; index = index + 1 'add 1 to index<br>
&nbsp;&nbsp;&nbsp; if index &lt; 10 then [insertLoop] 'loop back until we have counted to 10<br>
&nbsp;&nbsp;&nbsp; 'There weren't any available slots, inform user<br>
&nbsp;&nbsp;&nbsp; print &quot;All ten name slots already used!&quot;<br>
&nbsp;&nbsp;&nbsp; goto [quit]<br>
[nameAdded] 'Notify the name add was successful<br>
&nbsp;&nbsp;&nbsp; print yourName$; &quot; has been added to the list.&quot;<br>
&nbsp;&nbsp;&nbsp; goto [askForName]<br>
[quit]<br>
&nbsp;&nbsp;&nbsp; end</font></p>
</blockquote>
<p>You'll immediately notice the dim names$(10) statement at the start of this 
example. This tells BASIC to create an array called names$ with space for 10 
items. Because the name of the array ends with a $ character, this is an array 
of strings. An array named without a $ character would contain numeric values. 
The first item in an array is referred to by the value 0, and so an array of 10 
items starts with item 0 and ends with item 9 (most BASICs work like this, but 
Just BASIC will actually number the array from 0 to 10, giving you eleven 
items).</p>
<p>The real work is done in this part of the code:</p>
<blockquote>
<p><font face="Courier New">&nbsp;&nbsp;&nbsp; index = 0<br>
[insertLoop]<br>
&nbsp;&nbsp;&nbsp; 'check to see if index points to an unused item in the array<br>
&nbsp;&nbsp;&nbsp; if names$(index) = &quot;&quot; then names$(index) = yourName$ : goto [nameAdded]<br>
&nbsp;&nbsp;&nbsp; index = index + 1 'add 1 to index<br>
&nbsp;&nbsp;&nbsp; if index &lt; 10 then [insertLoop] 'loop back until we count to 10</font></p>
</blockquote>
<p><font face="Tahoma">Here we are using a simple loop to control a search for an empty slot in our 
array names$. Take a look at this line:</font></p>
<blockquote>
<p><font face="Courier New">if names$(index) = &quot;&quot; then names$(index) = yourName$ : goto [nameAdded]</font></p>
</blockquote>
<p>The if names$(index) = &quot;&quot; part of the line uses the value of index to point 
to a selected string in the array. When index is 0, we are looking at the first 
item in the array. When the code loops back and index is 1, it will be looking 
at the second item in the array, and so on.</p>
<p>In the same line of code, the names$(index) = yourName$ part is used to set 
the item selected by index. The total effect of the line is to set the selected 
item in the array to to be yourName$ if that selected array item is an empty 
string. When this happens it also exits the loop with GOTO [nameAdded].</p>
<p>This is more involved than the technique used in NOARRAY.BAS, but it has the 
advantage of size. Even if we need to manage 1000 items, we only need to change 
our code like this (most of the code is left out):</p>
<blockquote>
<p><font face="Courier New">&nbsp;&nbsp;&nbsp; dim names$(1000)<br>
&nbsp;&nbsp;&nbsp; .<br>
&nbsp;&nbsp;&nbsp; .<br>
[insertLoop]<br>
&nbsp;&nbsp;&nbsp; .<br>
&nbsp;&nbsp;&nbsp; .<br>
&nbsp;&nbsp;&nbsp; if index &lt; 1000 then [insertLoop] 'loop back until we 
count to 1000</font></p>
</blockquote>
<p>If we extend NOARRAY.BAS to manage 1000 names, the resulting program would 
have one line for each name slot we needed to keep. Our program would be more 
than 1000 lines long!</p>
<p>Next section: <a href="index_out_of_bounds.html">Index Out of Bounds</a></p>

</body>

</html>