<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Table of Contents&nbsp; Week 5</title>
</head>

<body>

<font SIZE="2">
<p><b><font size="5">Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></b><a href="index.html">Table of Contents</a> <br>
<b>Week 5</b></p>
</font>
<p><b>Using Bitmaps</b></p>
<font SIZE="3">
<p>In the first part of week 5 we covered turtle graphics, drawing segments, 
drawing with color, and displaying text. Now we will examine the use of bitmaps 
in Just BASIC.</p>
<p>NOTICE: This week's homework includes four bitmap files named LETTER.BMP, 
CALL.BMP, BROCHURE.BMP, and SALE.BMP for use in your assignment.</p>
<p>In WINDOWS, a bitmap is a rectangular area containing an image. WINDOWS 
supports bitmaps made up of just two colors (black &amp; white), bitmaps made up of 
millions of colors, and everything in between. Anyone can create their own 
bitmaps using WINDOWS Paintbrush and save them as *.BMP files. There are other 
ways to create bitmap files, including the use of scanning equipment to produce 
an image from paper. Electronic cameras are also becoming very popular.</p>
<p>Here we will examine Just BASIC's commands for loading bitmaps from a disk 
file and for displaying bitmaps into a graphics window or graphicbox control.</p>
<p>Here is a short program that loads one of the bitmaps that comes with Just 
BASIC and displays it in a graphics window:</p>
<p><font face="Courier New">&nbsp;&nbsp;&nbsp; 'open a graphics window<br>
&nbsp;&nbsp;&nbsp; open &quot;Display a bitmap&quot; for graphics as #bitmap<br>
&nbsp;&nbsp;&nbsp; 'load a bmp file, calling it &quot;aBitmap&quot;<br>
&nbsp;&nbsp;&nbsp; loadbmp &quot;aBitmap&quot;, &quot;bmp\titlettt.bmp&quot;<br>
&nbsp;&nbsp;&nbsp; 'draw the bitmap named aBitmap at position 50, 50 and flush it<br>
&nbsp;&nbsp;&nbsp; print #bitmap, &quot;drawbmp aBitmap 50 50&quot;<br>
&nbsp;&nbsp;&nbsp; print #bitmap, &quot;flush&quot;<br>
&nbsp;&nbsp;&nbsp; wait</font></p>
<p>The LOADBMP statement is used to load the bitmap &quot;bmp\titlettt.bmp&quot; into 
memory. Just BASIC gives this bitmap the name &quot;aBitmap&quot; (&quot;aBitmap&quot; is NOT the 
filename of the bitmap file). See how this is used when sending the DRAWBMP 
command to the graphics window.</p>
<p>We can combine drawn graphics and bitmaps. Here is a small program that 
combines a drawn spiral and a bitmap file.</p>
<p><font face="Courier New">&nbsp;&nbsp;&nbsp; 'combine graphics<br>
&nbsp;&nbsp;&nbsp; open &quot;Draw combined graphics&quot; for graphics as #draw<br>
&nbsp;&nbsp;&nbsp; 'draw a spiral<br>
&nbsp;&nbsp;&nbsp; print #draw, &quot; home ; down&quot;<br>
&nbsp;&nbsp;&nbsp; for x = 1 to 100<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; print #draw, &quot;turn 91 ; go &quot;; x * 2<br>
&nbsp;&nbsp;&nbsp; next x<br>
&nbsp;&nbsp;&nbsp; 'load a bmp file, calling it &quot;aBitmap&quot;<br>
&nbsp;&nbsp;&nbsp; loadbmp &quot;aBitmap&quot;, &quot;bmp\titlettt.bmp&quot;<br>
&nbsp;&nbsp;&nbsp; 'display the bitmap named aBitmap at position 100, 100<br>
&nbsp;&nbsp;&nbsp; print #draw, &quot;drawbmp aBitmap 100 100&quot;<br>
&nbsp;&nbsp;&nbsp; 'flush the combined drawing<br>
&nbsp;&nbsp;&nbsp; print #draw, &quot;flush&quot;<br>
&nbsp;&nbsp;&nbsp; wait</font></p>
<p>Here's an example of this program that draws in a graphicbox instead of a 
graphics window type:</p>
<p><font face="Courier New">&nbsp;&nbsp;&nbsp; 'draw in a graphicbox<br>
&nbsp;&nbsp;&nbsp; graphicbox #main.draw, 10, 10, 150, 150<br>
&nbsp;&nbsp;&nbsp; open &quot;Graphicbox example&quot; for dialog as #main<br>
&nbsp;&nbsp;&nbsp; 'draw a spiral<br>
&nbsp;&nbsp;&nbsp; print #main.draw, &quot; home ; down&quot;<br>
&nbsp;&nbsp;&nbsp; for x = 1 to 100<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; print #main.draw, &quot;turn 91 ; go &quot;; x * 2<br>
&nbsp;&nbsp;&nbsp; next x<br>
&nbsp;&nbsp;&nbsp; 'load a bmp file, calling it &quot;aBitmap&quot;<br>
&nbsp;&nbsp;&nbsp; loadbmp &quot;aBitmap&quot;, &quot;bmp\titlettt.bmp&quot;<br>
&nbsp;&nbsp;&nbsp; 'display the bitmap named aBitmap at position 100, 100<br>
&nbsp;&nbsp;&nbsp; print #main.draw, &quot;drawbmp aBitmap 25 45&quot;<br>
&nbsp;&nbsp;&nbsp; 'flush the combined drawing<br>
&nbsp;&nbsp;&nbsp; print #main.draw, &quot;flush&quot;<br>
&nbsp;&nbsp;&nbsp; wait</font></p>
<p>Using the idea above, a drawn graphic doesn't have to dominate the entire 
window.</p>
</font>
<p>Next Section: <a href="week_5_homework.html">Homework</a></p>

</body>

</html>