<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Table of Contents&nbsp; Week 6</title>
</head>

<body>

<font SIZE="2">
<p dir="ltr"><b><font size="5">Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></b><a href="index.html">Table of Contents</a> <br>
<b>Week 6</b></p>
</font>
<p dir="ltr"><b>Week 6 Homework Solution</b></p>
<p dir="ltr"><font face="Courier New">&nbsp;&nbsp;&nbsp; 'NOTE: This is the 
solution to our final lesson.<br>
<br>
&nbsp;&nbsp;&nbsp; 'TRACKER.BAS<br>
&nbsp;&nbsp;&nbsp; 'Week 6 Just BASIC Course<br>
&nbsp;&nbsp;&nbsp; 'Copyright 2004 Shoptalk Systems<br>
&nbsp;&nbsp;&nbsp; 'All Rights Reserved<br>
&nbsp;&nbsp;&nbsp; 'This is our wrap-up application for our Just BASIC course<br>
&nbsp;&nbsp;&nbsp; 
'------------------------------------------------------------------<br>
<br>
&nbsp;&nbsp;&nbsp; 'Dimension our sales lead data array for 500 records.<br>
&nbsp;&nbsp;&nbsp; dim leads$(500, 13)<br>
<br>
&nbsp;&nbsp;&nbsp; 'Dimension our arrays for displaying names in the listbox.<br>
&nbsp;&nbsp;&nbsp; dim leadNames$(500)<br>
&nbsp;&nbsp;&nbsp; dim leadIndices(500)<br>
<br>
&nbsp;&nbsp;&nbsp; 'Load our bitmaps.<br>
&nbsp;&nbsp;&nbsp; loadbmp &quot;letter&quot;, &quot;letter.bmp&quot;<br>
&nbsp;&nbsp;&nbsp; loadbmp &quot;call&quot;, &quot;call.bmp&quot;<br>
&nbsp;&nbsp;&nbsp; loadbmp &quot;brochure&quot;, &quot;brochure.bmp&quot;<br>
&nbsp;&nbsp;&nbsp; loadbmp &quot;sale&quot;, &quot;sale.bmp&quot;<br>
&nbsp;&nbsp;&nbsp; loadbmp &quot;deadend&quot;, &quot;deadend.bmp&quot;<br>
<br>
&nbsp;&nbsp;&nbsp; 'Setup our listbox choices.<br>
&nbsp;&nbsp;&nbsp; dim eventTypes$(6)<br>
&nbsp;&nbsp;&nbsp; eventTypes$(0) = &quot;all&quot;<br>
&nbsp;&nbsp;&nbsp; eventTypes$(1) = &quot;letter&quot;<br>
&nbsp;&nbsp;&nbsp; eventTypes$(2) = &quot;call&quot;<br>
&nbsp;&nbsp;&nbsp; eventTypes$(3) = &quot;brochure&quot;<br>
&nbsp;&nbsp;&nbsp; eventTypes$(4) = &quot;sale&quot;<br>
&nbsp;&nbsp;&nbsp; eventTypes$(5) = &quot;deadend&quot;<br>
&nbsp;&nbsp;&nbsp; eventFilter$ = &quot;all&quot;<br>
<br>
&nbsp;&nbsp;&nbsp; 'No main window<br>
&nbsp;&nbsp;&nbsp; nomainwin<br>
<br>
&nbsp;&nbsp;&nbsp; 'Set the size of our Window.<br>
&nbsp;&nbsp;&nbsp; WindowWidth = 400<br>
&nbsp;&nbsp;&nbsp; WindowHeight = 280<br>
<br>
&nbsp;&nbsp;&nbsp; 'Set up the controls and open the window.<br>
&nbsp;&nbsp;&nbsp; groupbox #main, &quot;&quot;, 191, 111, 184, 130<br>
&nbsp;&nbsp;&nbsp; statictext #main.statictext1, &quot;Sales Leads&quot;, 15, 16, 104, 20<br>
&nbsp;&nbsp;&nbsp; listbox #main.leads, leadNames$(, [leadSelected], 15, 41, 
160, 200<br>
&nbsp;&nbsp;&nbsp; statictext #main.statictext3, &quot;Filter Leads By:&quot;, 191, 16, 
128, 20<br>
&nbsp;&nbsp;&nbsp; combobox #main.eventTypes, eventTypes$(, [selectEventType], 
191, 41, 144, 115<br>
&nbsp;&nbsp;&nbsp; button #main.actionButton, &quot;GO!&quot;, [action], UL, 319, 76, 56, 
20<br>
&nbsp;&nbsp;&nbsp; statictext #main.action, &quot;No Action&quot;, 191, 76, 104, 20<br>
&nbsp;&nbsp;&nbsp; statictext #main.statictext7, &quot;-&gt;&quot;, 295, 76, 16, 20<br>
&nbsp;&nbsp;&nbsp; graphicbox #main.icon, 343, 31, 34, 34<br>
&nbsp;&nbsp;&nbsp; button #main, &quot;Edit/View Record&quot;, [editSalesLead], UL, 207, 
131, 152, 20<br>
&nbsp;&nbsp;&nbsp; button #main, &quot;New Record&quot;, [newSalesLead], UL, 207, 156, 
152, 20<br>
&nbsp;&nbsp;&nbsp; button #main, &quot;Edit Letter&quot;, [editLetter], UL, 207, 181, 152, 
20<br>
&nbsp;&nbsp;&nbsp; button #main, &quot;Edit Packslip&quot;, [editPackslip], UL, 207, 206, 
152, 20<br>
&nbsp;&nbsp;&nbsp; open &quot;Tracker&quot; for dialog as #main<br>
&nbsp;&nbsp;&nbsp; print #main, &quot;trapclose [quit]&quot;<br>
&nbsp;&nbsp;&nbsp; print #main.eventTypes, &quot;select all&quot;<br>
&nbsp;&nbsp;&nbsp; print #main.leads, &quot;singleclickselect&quot;<br>
<br>
&nbsp;&nbsp;&nbsp; 'Check to see if our sales lead file exists.<br>
&nbsp;&nbsp;&nbsp; dim check$(1,1)<br>
&nbsp;&nbsp;&nbsp; files DefaultDir$, &quot;leads.dat&quot;, check$(<br>
&nbsp;&nbsp;&nbsp; if val(check$(0, 0)) = 1 then gosub [loadLeads]<br>
<br>
&nbsp;&nbsp;&nbsp; gosub [loadNamesList] 'load the listbox<br>
<br>
[mainLoop] 'wait here for user input<br>
&nbsp;&nbsp;&nbsp; input r$<br>
&nbsp;&nbsp;&nbsp; goto [mainLoop]<br>
<br>
[quit] 'exit the program<br>
&nbsp;&nbsp;&nbsp; gosub [saveLeads]<br>
&nbsp;&nbsp;&nbsp; close #main<br>
&nbsp;&nbsp;&nbsp; end<br>
<br>
&nbsp;&nbsp;&nbsp; ' ==MAIN WINDOW 
BEHAVIOR==================================================<br>
&nbsp;&nbsp;&nbsp; ' This code section manages the listbox, combobox, statictext 
and other<br>
&nbsp;&nbsp;&nbsp; ' controls in the main window, and their interaction with 
each other.<br>
<br>
[loadNamesList] 'fill up our names list with names as appropriate<br>
&nbsp;&nbsp;&nbsp; if leadCount = 0 then return 'no leads loaded<br>
&nbsp;&nbsp;&nbsp; nameCount = 0<br>
&nbsp;&nbsp;&nbsp; for x = 0 to leadCount - 1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; leadNames$(x) = &quot;&quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if leads$(x, 9) = eventFilter$ or 
eventFilter$ = &quot;all&quot; then _<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
leadNames$(nameCount) = leads$(x, 0) + &quot;, &quot; + leads$(x, 1) : _<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
leadIndices(nameCount) = x : _<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; nameCount = 
nameCount + 1<br>
&nbsp;&nbsp;&nbsp; next x<br>
&nbsp;&nbsp;&nbsp; print #main.leads, &quot;reload&quot;<br>
&nbsp;&nbsp;&nbsp; return<br>
<br>
[selectEventType] 'draw the icon for the selected status<br>
&nbsp;&nbsp;&nbsp; print #main.eventTypes, &quot;selection?&quot;<br>
&nbsp;&nbsp;&nbsp; input #main.eventTypes, eventFilter$<br>
&nbsp;&nbsp;&nbsp; print #main.icon, &quot;cls&quot;<br>
&nbsp;&nbsp;&nbsp; if eventFilter$ &lt;&gt; &quot;all&quot; then _<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; print #main.icon, &quot;drawbmp &quot;; 
eventFilter$; &quot; 0 0 ; flush&quot;<br>
&nbsp;&nbsp;&nbsp; gosub [loadNamesList]<br>
&nbsp;&nbsp;&nbsp; gosub [updateAction]<br>
&nbsp;&nbsp;&nbsp; goto [mainLoop]<br>
<br>
[updateAction] 'Display what the valid action is now.<br>
&nbsp;&nbsp;&nbsp; print #main.leads, &quot;selectionindex?&quot;<br>
&nbsp;&nbsp;&nbsp; input #main.leads, index<br>
&nbsp;&nbsp;&nbsp; action$ = &quot;No Action&quot;<br>
&nbsp;&nbsp;&nbsp; if eventFilter$ = &quot;letter&quot; and nameCount &gt; 0 then _<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; action$ = &quot;Print Letter(s)&quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if eventFilter$ = &quot;call&quot; and 
nameCount &gt; 0 and index &gt; 0 then _<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; action$ = 
&quot;Make Call&quot;<br>
&nbsp;&nbsp;&nbsp; if eventFilter$ = &quot;brochure&quot; and nameCount &gt; 0 and index &gt; 0 
then _<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; action$ = &quot;Sale is Made&quot;<br>
&nbsp;&nbsp;&nbsp; print #main.action, action$<br>
&nbsp;&nbsp;&nbsp; return<br>
<br>
[action] 'perform the appropriate action for the GO button<br>
&nbsp;&nbsp;&nbsp; if action$ = &quot;No Action&quot; then [mainLoop]<br>
&nbsp;&nbsp;&nbsp; if action$ = &quot;Print Letter(s)&quot; then [printLetters]<br>
&nbsp;&nbsp;&nbsp; if action$ = &quot;Make Call&quot; then [makeCall]<br>
&nbsp;&nbsp;&nbsp; if action$ = &quot;Sale is Made&quot; then [receivedOrder]<br>
&nbsp;&nbsp;&nbsp; goto [mainLoop]<br>
<br>
[leadSelected] 'A sales lead was selected. Update the action.<br>
&nbsp;&nbsp;&nbsp; gosub [updateAction]<br>
&nbsp;&nbsp;&nbsp; goto [mainLoop]<br>
<br>
<br>
<br>
&nbsp;&nbsp;&nbsp; ' ==LOAD/SAVE SALES 
LEADS================================================<br>
&nbsp;&nbsp;&nbsp; ' This code section contains code for loading and saving our 
sales lead<br>
&nbsp;&nbsp;&nbsp; ' data<br>
[loadLeads] 'Load the leads.dat file.<br>
&nbsp;&nbsp;&nbsp; 'The first line of the file contains a count of the records 
in<br>
&nbsp;&nbsp;&nbsp; 'the file.<br>
&nbsp;&nbsp;&nbsp; 'Each record consists of the following fields on it's own 
line<br>
&nbsp;&nbsp;&nbsp; 'so we can use LINE INPUT to read the file.<br>
<br>
&nbsp;&nbsp;&nbsp; '0 Last Name<br>
&nbsp;&nbsp;&nbsp; '1 First Name and middle initial<br>
&nbsp;&nbsp;&nbsp; '2 Street address 1<br>
&nbsp;&nbsp;&nbsp; '3 Street address 2<br>
&nbsp;&nbsp;&nbsp; '4 City<br>
&nbsp;&nbsp;&nbsp; '5 State<br>
&nbsp;&nbsp;&nbsp; '6 Zip Code<br>
&nbsp;&nbsp;&nbsp; '7 Phone #<br>
&nbsp;&nbsp;&nbsp; '8 Comment<br>
&nbsp;&nbsp;&nbsp; '9 Event (letter, call, etc)<br>
&nbsp;&nbsp;&nbsp; '10 Date of last action<br>
&nbsp;&nbsp;&nbsp; '11 Status of call<br>
&nbsp;&nbsp;&nbsp; '12 Dead end flag (0 or 1)<br>
<br>
&nbsp;&nbsp;&nbsp; open &quot;leads.dat&quot; for input as #leadsIn<br>
&nbsp;&nbsp;&nbsp; input #leadsIn, leadCount<br>
&nbsp;&nbsp;&nbsp; for x = 0 to leadCount - 1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for y = 0 to 12<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; line input #leadsIn, 
leadData$<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; leads$(x, y) 
= leadData$<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; next y<br>
&nbsp;&nbsp;&nbsp; next x<br>
&nbsp;&nbsp;&nbsp; close #leadsIn<br>
&nbsp;&nbsp;&nbsp; return<br>
<br>
[saveLeads] 'save our leads data to leads.dat<br>
&nbsp;&nbsp;&nbsp; open &quot;leads.dat&quot; for output as #leadsOut<br>
&nbsp;&nbsp;&nbsp; print #leadsOut, leadCount<br>
&nbsp;&nbsp;&nbsp; for x = 0 to leadCount - 1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for y = 0 to 12<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; print #leadsOut, 
leads$(x, y)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; next y<br>
&nbsp;&nbsp;&nbsp; next x<br>
&nbsp;&nbsp;&nbsp; close #leadsOut<br>
&nbsp;&nbsp;&nbsp; return<br>
<br>
&nbsp;&nbsp;&nbsp; ' ==PRINTING FORM 
LETTERS==================================================<br>
&nbsp;&nbsp;&nbsp; ' This code section contains code that prints our form letter 
or letters.<br>
<br>
[printLetters] 'print form letters<br>
<br>
&nbsp;&nbsp;&nbsp; 'Check to see if our letter.txt file exists.<br>
&nbsp;&nbsp;&nbsp; files DefaultDir$, &quot;letter.txt&quot;, check$(<br>
&nbsp;&nbsp;&nbsp; if val(check$(0, 0)) = 0 then _<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; notice &quot;File LETTER.TXT is not 
available. Cannot print letter.&quot; : _<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; goto [mainLoop]<br>
<br>
&nbsp;&nbsp;&nbsp; print #main.leads, &quot;selectionindex?&quot;<br>
&nbsp;&nbsp;&nbsp; input #main.leads, index<br>
&nbsp;&nbsp;&nbsp; if index &gt; 0 then recordIndex = leadIndices(index - 1)<br>
<br>
&nbsp;&nbsp;&nbsp; 'print a single letter if a sales lead is selected<br>
&nbsp;&nbsp;&nbsp; if index &gt; 0 then _<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; gosub [printLetterNow] : _<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; gosub [loadNamesList] : _<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; goto [mainLoop]<br>
<br>
&nbsp;&nbsp;&nbsp; confirm &quot;Print letter for all entries?&quot;; answer$<br>
&nbsp;&nbsp;&nbsp; if answer$ = &quot;yes&quot; then [printAllLetters]<br>
<br>
&nbsp;&nbsp;&nbsp; goto [mainLoop]<br>
<br>
[printAllLetters] 'print all the letters<br>
<br>
&nbsp;&nbsp;&nbsp; for x = 0 to nameCount - 1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; recordIndex = leadIndices(x)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; gosub [printLetterNow]<br>
&nbsp;&nbsp;&nbsp; next x<br>
&nbsp;&nbsp;&nbsp; gosub [loadNamesList]<br>
&nbsp;&nbsp;&nbsp; goto [mainLoop]<br>
<br>
<br>
[printLetterNow] 'print a single letter from letter.txt<br>
<br>
&nbsp;&nbsp;&nbsp; open &quot;letter.txt&quot; for input as #letter<br>
&nbsp;&nbsp;&nbsp; while eof(#letter) = 0<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; line input #letter, aLine$<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; while instr(aLine$, &quot;&lt;nameTag&gt;&quot;) &gt; 0<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; aLine$ = 
left$(aLine$, instr(aLine$, &quot;&lt;nameTag&gt;&quot;) - 1) + _<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
leads$(recordIndex, 1) + &quot; &quot; + leads$(recordIndex, 0) + _<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
mid$(aLine$, instr(aLine$, &quot;&lt;nameTag&gt;&quot;) + 9)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; wend<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; while instr(aLine$, &quot;&lt;dateTag&gt;&quot;) &gt; 0<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; aLine$ = 
left$(aLine$, instr(aLine$, &quot;&lt;dateTag&gt;&quot;) - 1) + _<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
date$() + mid$(aLine$, instr(aLine$, &quot;&lt;dateTag&gt;&quot;) + 9)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; wend<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; lprint aLine$<br>
&nbsp;&nbsp;&nbsp; wend<br>
&nbsp;&nbsp;&nbsp; dump<br>
&nbsp;&nbsp;&nbsp; close #letter<br>
&nbsp;&nbsp;&nbsp; leads$(recordIndex, 9) = &quot;call&quot; 'set new event status<br>
&nbsp;&nbsp;&nbsp; leads$(recordIndex, 10) = date$() 'set date of last action to 
today<br>
&nbsp;&nbsp;&nbsp; return<br>
<br>
[editLetter] 'Run Notepad to edit letter.txt<br>
<br>
&nbsp;&nbsp;&nbsp; run &quot;notepad.exe &quot; + DefaultDir$ + &quot;\letter.txt&quot;<br>
&nbsp;&nbsp;&nbsp; goto [mainLoop]<br>
<br>
<br>
[editPackslip] 'Run Notepad to edit packslip.txt<br>
<br>
&nbsp;&nbsp;&nbsp; run &quot;notepad.exe &quot; + DefaultDir$ + &quot;\packslip.txt&quot;<br>
&nbsp;&nbsp;&nbsp; goto [mainLoop]<br>
<br>
<br>
&nbsp;&nbsp;&nbsp; ' ==ENTER NEW LEAD OR EDIT AN EXISTING 
LEAD================================<br>
&nbsp;&nbsp;&nbsp; ' This section of code opens a dialog box for either entering 
a new lead<br>
&nbsp;&nbsp;&nbsp; ' record, or for editing an existing one. There are a couple 
of subroutines<br>
&nbsp;&nbsp;&nbsp; ' in this section to share common code for the new lead and 
edit lead parts.<br>
<br>
[newSalesLead] 'Open a window for creating a new lead record.<br>
<br>
&nbsp;&nbsp;&nbsp; gosub [setupCommonControls]<br>
<br>
&nbsp;&nbsp;&nbsp; button #leadInfo.default, &quot;&amp;Accept&quot;, [acceptNewLeadInfo], UL, 
319, 16, 64, 25<br>
&nbsp;&nbsp;&nbsp; button #leadInfo.button20, &quot;&amp;Cancel&quot;, [cancelLeadInfo], UL, 
319, 51, 64, 25<br>
&nbsp;&nbsp;&nbsp; open &quot;Add New Sales Lead&quot; for dialog_modal as #leadInfo<br>
&nbsp;&nbsp;&nbsp; print #leadInfo, &quot;trapclose [acceptNewLeadInfo]&quot;<br>
&nbsp;&nbsp;&nbsp; goto [mainLoop]<br>
<br>
[acceptNewLeadInfo] 'Accept the new lead info.<br>
<br>
&nbsp;&nbsp;&nbsp; recordIndex = leadCount<br>
&nbsp;&nbsp;&nbsp; gosub [sharedAcceptCode]<br>
&nbsp;&nbsp;&nbsp; close #leadInfo<br>
&nbsp;&nbsp;&nbsp; leads$(leadCount, 9) = &quot;letter&quot;<br>
&nbsp;&nbsp;&nbsp; leads$(leadCount, 12) = &quot;0&quot;<br>
&nbsp;&nbsp;&nbsp; leadCount = leadCount + 1<br>
&nbsp;&nbsp;&nbsp; gosub [loadNamesList]<br>
&nbsp;&nbsp;&nbsp; goto [mainLoop]<br>
<br>
[acceptLeadInfo] 'Accept the edited lead info.<br>
<br>
&nbsp;&nbsp;&nbsp; gosub [sharedAcceptCode]<br>
&nbsp;&nbsp;&nbsp; close #leadInfo<br>
&nbsp;&nbsp;&nbsp; gosub [loadNamesList]<br>
&nbsp;&nbsp;&nbsp; goto [mainLoop]<br>
<br>
[cancelLeadInfo] 'Close the lead info window. Don't save info<br>
<br>
&nbsp;&nbsp;&nbsp; close #leadInfo<br>
&nbsp;&nbsp;&nbsp; goto [mainLoop]<br>
<br>
[sharedAcceptCode] 'This code is used by both New and Edit sales leads.<br>
<br>
&nbsp;&nbsp;&nbsp; print #leadInfo.firstName, &quot;!contents?&quot;;<br>
&nbsp;&nbsp;&nbsp; input #leadInfo.firstName, text$<br>
&nbsp;&nbsp;&nbsp; leads$(recordIndex, 1) = text$<br>
&nbsp;&nbsp;&nbsp; print #leadInfo.lastName, &quot;!contents?&quot;;<br>
&nbsp;&nbsp;&nbsp; input #leadInfo.lastName, text$<br>
&nbsp;&nbsp;&nbsp; leads$(recordIndex, 0) = text$<br>
&nbsp;&nbsp;&nbsp; print #leadInfo.phone, &quot;!contents?&quot;;<br>
&nbsp;&nbsp;&nbsp; input #leadInfo.phone, text$<br>
&nbsp;&nbsp;&nbsp; leads$(recordIndex, 7) = text$<br>
&nbsp;&nbsp;&nbsp; print #leadInfo.address, &quot;!contents?&quot;;<br>
&nbsp;&nbsp;&nbsp; input #leadInfo.address, text$<br>
&nbsp;&nbsp;&nbsp; leads$(recordIndex, 2) = text$<br>
&nbsp;&nbsp;&nbsp; print #leadInfo.address2, &quot;!contents?&quot;;<br>
&nbsp;&nbsp;&nbsp; input #leadInfo.address2, text$<br>
&nbsp;&nbsp;&nbsp; leads$(recordIndex, 3) = text$<br>
&nbsp;&nbsp;&nbsp; print #leadInfo.city, &quot;!contents?&quot;;<br>
&nbsp;&nbsp;&nbsp; input #leadInfo.city, text$<br>
&nbsp;&nbsp;&nbsp; leads$(recordIndex, 4) = text$<br>
&nbsp;&nbsp;&nbsp; print #leadInfo.state, &quot;!contents?&quot;;<br>
&nbsp;&nbsp;&nbsp; input #leadInfo.state, text$<br>
&nbsp;&nbsp;&nbsp; leads$(recordIndex, 5) = text$<br>
&nbsp;&nbsp;&nbsp; print #leadInfo.zip, &quot;!contents?&quot;;<br>
&nbsp;&nbsp;&nbsp; input #leadInfo.zip, text$<br>
&nbsp;&nbsp;&nbsp; leads$(recordIndex, 6) = text$<br>
&nbsp;&nbsp;&nbsp; print #leadInfo.comment, &quot;!contents?&quot;;<br>
&nbsp;&nbsp;&nbsp; input #leadInfo.comment, text$<br>
&nbsp;&nbsp;&nbsp; leads$(recordIndex, 8) = text$<br>
&nbsp;&nbsp;&nbsp; return<br>
<br>
[editSalesLead] 'open a window for editing a lead record<br>
<br>
&nbsp;&nbsp;&nbsp; print #main.leads, &quot;selectionindex?&quot;<br>
&nbsp;&nbsp;&nbsp; input #main.leads, index<br>
&nbsp;&nbsp;&nbsp; if index = 0 then [mainLoop]<br>
&nbsp;&nbsp;&nbsp; recordIndex = leadIndices(index - 1)<br>
&nbsp;&nbsp;&nbsp; gosub [setupCommonControls]<br>
<br>
&nbsp;&nbsp;&nbsp; button #leadInfo.default, &quot;&amp;Accept&quot;, [acceptLeadInfo], UL, 
319, 16, 64, 25<br>
&nbsp;&nbsp;&nbsp; button #leadInfo.button20, &quot;&amp;Cancel&quot;, [cancelLeadInfo], UL, 
319, 51, 64, 25<br>
&nbsp;&nbsp;&nbsp; open &quot;Edit Sales Lead&quot; for dialog_modal as #leadInfo<br>
&nbsp;&nbsp;&nbsp; print #leadInfo, &quot;trapclose [acceptLeadInfo]&quot;<br>
<br>
&nbsp;&nbsp;&nbsp; print #leadInfo.firstName, leads$(recordIndex, 1)<br>
&nbsp;&nbsp;&nbsp; print #leadInfo.lastName, leads$(recordIndex, 0)<br>
&nbsp;&nbsp;&nbsp; print #leadInfo.phone, leads$(recordIndex, 7)<br>
&nbsp;&nbsp;&nbsp; print #leadInfo.address, leads$(recordIndex, 2)<br>
&nbsp;&nbsp;&nbsp; print #leadInfo.address2, leads$(recordIndex, 3)<br>
&nbsp;&nbsp;&nbsp; print #leadInfo.city, leads$(recordIndex, 4)<br>
&nbsp;&nbsp;&nbsp; print #leadInfo.state, leads$(recordIndex, 5)<br>
&nbsp;&nbsp;&nbsp; print #leadInfo.zip, leads$(recordIndex, 6)<br>
&nbsp;&nbsp;&nbsp; print #leadInfo.comment, leads$(recordIndex, 8)<br>
&nbsp;&nbsp;&nbsp; goto [mainLoop]<br>
<br>
[setupCommonControls]<br>
<br>
&nbsp;&nbsp;&nbsp; WindowWidth = 408<br>
&nbsp;&nbsp;&nbsp; WindowHeight = 295<br>
<br>
&nbsp;&nbsp;&nbsp; textbox #leadInfo.firstName, 103, 16, 200, 25<br>
&nbsp;&nbsp;&nbsp; statictext #leadInfo.statictext1, &quot;Last Name&quot;, 15, 51, 80, 20<br>
&nbsp;&nbsp;&nbsp; textbox #leadInfo.lastName, 103, 46, 200, 25<br>
&nbsp;&nbsp;&nbsp; statictext #leadInfo.statictext3, &quot;First Name&quot;, 15, 21, 80, 
20<br>
&nbsp;&nbsp;&nbsp; textbox #leadInfo.phone, 103, 76, 200, 25<br>
&nbsp;&nbsp;&nbsp; statictext #leadInfo.statictext5, &quot;Address 1&quot;, 15, 111, 80, 
20<br>
&nbsp;&nbsp;&nbsp; textbox #leadInfo.address, 103, 106, 200, 25<br>
&nbsp;&nbsp;&nbsp; statictext #leadInfo.statictext7, &quot;Address 2&quot;, 15, 141, 80, 
20<br>
&nbsp;&nbsp;&nbsp; textbox #leadInfo.address2, 103, 136, 200, 25<br>
&nbsp;&nbsp;&nbsp; statictext #leadInfo.statictext9, &quot;City&quot;, 15, 171, 40, 20<br>
&nbsp;&nbsp;&nbsp; textbox #leadInfo.city, 103, 166, 200, 25<br>
&nbsp;&nbsp;&nbsp; statictext #leadInfo.statictext11, &quot;State&quot;, 15, 201, 48, 20<br>
&nbsp;&nbsp;&nbsp; textbox #leadInfo.state, 103, 196, 48, 25<br>
&nbsp;&nbsp;&nbsp; statictext #leadInfo.statictext13, &quot;Zip&quot;, 167, 201, 32, 20<br>
&nbsp;&nbsp;&nbsp; textbox #leadInfo.zip, 199, 196, 104, 25<br>
&nbsp;&nbsp;&nbsp; statictext #leadInfo.statictext16, &quot;Phone #&quot;, 15, 81, 56, 20<br>
&nbsp;&nbsp;&nbsp; statictext #leadInfo.statictext17, &quot;Comment&quot;, 15, 231, 56, 20<br>
&nbsp;&nbsp;&nbsp; textbox #leadInfo.comment, 103, 226, 200, 25<br>
&nbsp;&nbsp;&nbsp; return<br>
<br>
&nbsp;&nbsp;&nbsp; ' ==FOLLOW UP 
CALL===========================================================<br>
<br>
[makeCall] 'display phone call information for making a call<br>
<br>
&nbsp;&nbsp;&nbsp; WindowWidth = 312<br>
&nbsp;&nbsp;&nbsp; WindowHeight = 200<br>
<br>
&nbsp;&nbsp;&nbsp; statictext #phoneCall.name, &quot;-name-&quot;, 31, 21, 240, 20<br>
&nbsp;&nbsp;&nbsp; statictext #phoneCall.phone, &quot;-phone-&quot;, 31, 41, 240, 20<br>
&nbsp;&nbsp;&nbsp; statictext #phoneCall.lastAction, &quot;-date-&quot;, 31, 61, 240, 20<br>
&nbsp;&nbsp;&nbsp; statictext #phoneCall.statictext5, &quot;Comment&quot;, 15, 96, 64, 20<br>
&nbsp;&nbsp;&nbsp; textbox #phoneCall.comment, 87, 91, 200, 25<br>
&nbsp;&nbsp;&nbsp; button #phoneCall.button3, &quot;No Contact&quot;, [callNoContact], UL, 
15, 131, 80, 25<br>
&nbsp;&nbsp;&nbsp; button #phoneCall.button4, &quot;Contact Made&quot;, [callContactMade], 
UL, 103, 131, 104, 25<br>
&nbsp;&nbsp;&nbsp; button #phoneCall.button7, &quot;Dead End&quot;, [callDeadEnd], UL, 
215, 131, 72, 25<br>
&nbsp;&nbsp;&nbsp; open &quot;Make Phone Call&quot; for dialog_modal as #phoneCall<br>
&nbsp;&nbsp;&nbsp; print #phoneCall, &quot;trapclose [callNoContact]&quot;<br>
<br>
&nbsp;&nbsp;&nbsp; recordIndex = leadIndices(index - 1)<br>
&nbsp;&nbsp;&nbsp; print #phoneCall.name, leads$(recordIndex, 1); &quot; &quot;; 
leads$(recordIndex, 0)<br>
&nbsp;&nbsp;&nbsp; print #phoneCall.phone, leads$(recordIndex, 7)<br>
&nbsp;&nbsp;&nbsp; print #phoneCall.lastAction, &quot;Opening letter sent: &quot;; 
leads$(recordIndex, 10)<br>
&nbsp;&nbsp;&nbsp; print #phoneCall.comment, leads$(recordIndex, 8)<br>
&nbsp;&nbsp;&nbsp; goto [mainLoop]<br>
<br>
[callNoContact] 'No contact. Close the window.<br>
<br>
&nbsp;&nbsp;&nbsp; gosub [callGetComment]<br>
&nbsp;&nbsp;&nbsp; close #phoneCall<br>
&nbsp;&nbsp;&nbsp; goto [mainLoop]<br>
<br>
[callContactMade] 'Contact is made! Upgrade to brochure event status<br>
<br>
&nbsp;&nbsp;&nbsp; gosub [callGetComment]<br>
&nbsp;&nbsp;&nbsp; leads$(recordIndex, 9) = &quot;brochure&quot;<br>
&nbsp;&nbsp;&nbsp; leads$(recordIndex, 10) = date$()<br>
&nbsp;&nbsp;&nbsp; close #phoneCall<br>
&nbsp;&nbsp;&nbsp; goto [mainLoop]<br>
<br>
[callDeadEnd] 'Perform action for the button named 'button7'<br>
<br>
&nbsp;&nbsp;&nbsp; gosub [callGetComment]<br>
&nbsp;&nbsp;&nbsp; leads$(recordIndex, 9) = &quot;deadend&quot;<br>
&nbsp;&nbsp;&nbsp; leads$(recordIndex, 10) = date$()<br>
&nbsp;&nbsp;&nbsp; close #phoneCall<br>
&nbsp;&nbsp;&nbsp; goto [mainLoop]<br>
<br>
[callGetComment] 'shared code for extracting the comment field<br>
<br>
&nbsp;&nbsp;&nbsp; print #phoneCall.comment, &quot;!contents?&quot;;<br>
&nbsp;&nbsp;&nbsp; input #phoneCall.comment, answer$<br>
&nbsp;&nbsp;&nbsp; leads$(recordIndex, 8) = answer$<br>
&nbsp;&nbsp;&nbsp; return<br>
<br>
&nbsp;&nbsp;&nbsp; ' ==SALE IS 
MADE============================================================<br>
&nbsp;&nbsp;&nbsp; ' This section of the program displays a sales lead and gives 
the option to<br>
&nbsp;&nbsp;&nbsp; ' print a packing slip and update the lead's status to sale.<br>
<br>
[receivedOrder] 'The customer ordered after receiving brochure!<br>
<br>
&nbsp;&nbsp;&nbsp; WindowWidth = 312<br>
&nbsp;&nbsp;&nbsp; WindowHeight = 200<br>
<br>
&nbsp;&nbsp;&nbsp; statictext #brochure.name, &quot;-name-&quot;, 31, 21, 240, 20<br>
&nbsp;&nbsp;&nbsp; statictext #brochure.phone, &quot;-phone-&quot;, 31, 41, 240, 20<br>
&nbsp;&nbsp;&nbsp; statictext #brochure.lastAction, &quot;-date-&quot;, 31, 61, 240, 20<br>
&nbsp;&nbsp;&nbsp; statictext #brochure, &quot;Comment&quot;, 15, 96, 64, 20<br>
&nbsp;&nbsp;&nbsp; textbox #brochure.comment, 87, 91, 200, 25<br>
&nbsp;&nbsp;&nbsp; button #brochure.button3, &quot;&amp;Print Slip!&quot;, [printSlip], UL, 
15, 131, 192, 25<br>
&nbsp;&nbsp;&nbsp; button #brochure.button4, &quot;&amp;Cancel&quot;, [cancelNoOrder], UL, 
215, 131, 72, 25<br>
&nbsp;&nbsp;&nbsp; open &quot;Brochure Inspires Sale!&quot; for dialog_modal as #brochure<br>
&nbsp;&nbsp;&nbsp; print #brochure, &quot;trapclose [cancelNoOrder]&quot;<br>
<br>
&nbsp;&nbsp;&nbsp; recordIndex = leadIndices(index - 1)<br>
&nbsp;&nbsp;&nbsp; print #brochure.name, leads$(recordIndex, 1); &quot; &quot;; 
leads$(recordIndex, 0)<br>
&nbsp;&nbsp;&nbsp; print #brochure.phone, leads$(recordIndex, 7)<br>
&nbsp;&nbsp;&nbsp; print #brochure.lastAction, &quot;Brochure was sent: &quot;; 
leads$(recordIndex, 10)<br>
&nbsp;&nbsp;&nbsp; print #brochure.comment, leads$(recordIndex, 8)<br>
&nbsp;&nbsp;&nbsp; goto [mainLoop]<br>
<br>
[cancelNoOrder] 'No sale. Close the window.<br>
&nbsp;&nbsp;&nbsp; gosub [orderGetComment]<br>
&nbsp;&nbsp;&nbsp; close #brochure<br>
&nbsp;&nbsp;&nbsp; goto [mainLoop]<br>
<br>
[printSlip] 'Sale is made! Upgrade to sale event status and print slip<br>
<br>
&nbsp;&nbsp;&nbsp; gosub [orderGetComment]<br>
&nbsp;&nbsp;&nbsp; leads$(recordIndex, 9) = &quot;sale&quot;<br>
&nbsp;&nbsp;&nbsp; leads$(recordIndex, 10) = date$()<br>
&nbsp;&nbsp;&nbsp; close #brochure<br>
<br>
&nbsp;&nbsp;&nbsp; 'Check to see if our packslip file exists.<br>
&nbsp;&nbsp;&nbsp; files DefaultDir$, &quot;packslip.txt&quot;, check$(<br>
&nbsp;&nbsp;&nbsp; if val(check$(0, 0)) = 0 then _<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; notice &quot;PACKSLIP.TXT not found. Can't 
print packing slip!&quot; : _<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; goto [mainLoop]<br>
<br>
&nbsp;&nbsp;&nbsp; open &quot;packslip.txt&quot; for input as #packslip<br>
&nbsp;&nbsp;&nbsp; while eof(#packslip) = 0<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; line input #packslip, aLine$<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; while instr(aLine$, &quot;&lt;nameTag&gt;&quot;) &gt; 0<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; aLine$ = 
left$(aLine$, instr(aLine$, &quot;&lt;nameTag&gt;&quot;) - 1) + _<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
leads$(recordIndex, 1) + &quot; &quot; + leads$(recordIndex, 0) + _<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
mid$(aLine$, instr(aLine$, &quot;&lt;nameTag&gt;&quot;) + 9)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; wend<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; while instr(aLine$, &quot;&lt;address1Tag&gt;&quot;) 
&gt; 0<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; aLine$ = 
left$(aLine$, instr(aLine$, &quot;&lt;address1Tag&gt;&quot;) - 1) + _<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
leads$(recordIndex, 2) + _<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
mid$(aLine$, instr(aLine$, &quot;&lt;address1Tag&gt;&quot;) + 13)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; wend<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; while instr(aLine$, &quot;&lt;address2Tag&gt;&quot;) 
&gt; 0<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; aLine$ = 
left$(aLine$, instr(aLine$, &quot;&lt;address2Tag&gt;&quot;) - 1) + _<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
leads$(recordIndex, 3) + _<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
mid$(aLine$, instr(aLine$, &quot;&lt;address2Tag&gt;&quot;) + 13)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; wend<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; while instr(aLine$, &quot;&lt;cityTag&gt;&quot;) &gt; 0<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; aLine$ = 
left$(aLine$, instr(aLine$, &quot;&lt;cityTag&gt;&quot;) - 1) + _<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
leads$(recordIndex, 4) + _<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mid$(aLine$, 
instr(aLine$, &quot;&lt;cityTag&gt;&quot;) + 9)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; wend<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; while instr(aLine$, &quot;&lt;stateTag&gt;&quot;) &gt; 0<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; aLine$ = 
left$(aLine$, instr(aLine$, &quot;&lt;stateTag&gt;&quot;) - 1) + _<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
leads$(recordIndex, 5) + _<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
mid$(aLine$, instr(aLine$, &quot;&lt;stateTag&gt;&quot;) + 10)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; wend<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; while instr(aLine$, &quot;&lt;zipTag&gt;&quot;) &gt; 0<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; aLine$ = 
left$(aLine$, instr(aLine$, &quot;&lt;zipTag&gt;&quot;) - 1) + _<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
leads$(recordIndex, 6) + _<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
mid$(aLine$, instr(aLine$, &quot;&lt;zipTag&gt;&quot;) + 8)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; wend<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; while instr(aLine$, &quot;&lt;dateTag&gt;&quot;) &gt; 0<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; aLine$ = 
left$(aLine$, instr(aLine$, &quot;&lt;dateTag&gt;&quot;) - 1) + _<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
date$() + mid$(aLine$, instr(aLine$, &quot;&lt;dateTag&gt;&quot;) + 9)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; wend<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; lprint aLine$<br>
&nbsp;&nbsp;&nbsp; wend<br>
&nbsp;&nbsp;&nbsp; dump<br>
&nbsp;&nbsp;&nbsp; close #packslip<br>
&nbsp;&nbsp;&nbsp; goto [mainLoop]<br>
<br>
[orderGetComment] 'shared code for extracting the comment field<br>
<br>
&nbsp;&nbsp;&nbsp; print #brochure.comment, &quot;!contents?&quot;;<br>
&nbsp;&nbsp;&nbsp; input #brochure.comment, answer$<br>
&nbsp;&nbsp;&nbsp; leads$(recordIndex, 8) = answer$<br>
&nbsp;&nbsp;&nbsp; return<br>
&nbsp;</font></p>

</body>

</html>