<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Refining SALESTAX</title>
</head>

<body>

<font SIZE="2">
<p dir="ltr"><b><font size="5">Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></b><a href="index.html">Table of Contents</a> <br>
<b>Week 1</b></p>
</font>
<p dir="ltr"><b>Week 1 Homework - Refining SALESTAX.BAS</b></p>
<p>Our SALESTAX.BAS example program provides a good base for us to build on.</p>
<p>Here it is:</p>
<p><font face="Courier New">[start]<br>
&nbsp;&nbsp;&nbsp; print &quot;Type a dollar and cent amount.&quot;<br>
&nbsp;&nbsp;&nbsp; input &quot;(Press 'Enter' alone for help) ?&quot;; amount<br>
&nbsp;&nbsp;&nbsp; if amount = 0 then [help]<br>
&nbsp;&nbsp;&nbsp; let tax = amount * 0.05<br>
&nbsp;&nbsp;&nbsp; print &quot;Tax is: &quot;; tax; &quot;. Total is: &quot;; tax + amount<br>
&nbsp;&nbsp;&nbsp; goto [start]</font></p>
<p><font face="Courier New">[help]<br>
&nbsp;&nbsp;&nbsp; cls<br>
&nbsp;&nbsp;&nbsp; print &quot;SALESTAX.BAS Help&quot;<br>
&nbsp;&nbsp;&nbsp; print<br>
&nbsp;&nbsp;&nbsp; print &quot;This tax program determines how much tax is&quot;<br>
&nbsp;&nbsp;&nbsp; print &quot;due on an amount entered and also computes&quot;<br>
&nbsp;&nbsp;&nbsp; print &quot;the total amount. The tax rate is 5%.&quot;<br>
&nbsp;&nbsp;&nbsp; print<br>
&nbsp;&nbsp;&nbsp; input &quot;Press [Enter] to continue.&quot;; dummyVariable<br>
&nbsp;&nbsp;&nbsp; cls<br>
&nbsp;&nbsp;&nbsp; goto [start]</font></p>
<p>This program calculates a 5% sales tax. It leaves any rounding up to the 
computer user. We want to extend our SALESTAX program to round up properly and 
display our amount paid, tax, and total amounts in a way suitable for currency.</p>
<p><b>Rounding the tax up</b></p>
<p>Let's define how we will round up tax amounts for our example. Where I live, 
I pay 5 cents for every whole dollar. The remaining non-whole dollar amount is 
rounded up or down to the nearest 20 cent amount, and I pay 1 cent for each 20 
cents of this rounded result. Let's look at it step by step.</p>
<p>Given a purchase price of $5.45</p>
<blockquote>
<p>(a) Strip away the cents from dollars and cents, that gives us $5.<br>
(b) Pay 5 cents for each dollar, or 25 cents ($5 * 5 cents).<br>
(c) Round the 45 cent portion of our purchase price to the nearest multiple 
of 20, that gives us 40 cents.<br>
(d) Now we will pay 1 cent for every 20 cents in that 40 cent amount for a 
total of 2 cents (40 / 20 = 2).<br>
(e) Add the 25 cents from (b) to the 2 cents from (d), and we have our total 
tax amount, 27 cents.</p>
</blockquote>
<p>We can compute the value for step (b) using the INT() function.</p>
<p>Let's see how this works:</p>
<blockquote>
<p><font face="Courier New">'demonstration of INT() function<br>
input &quot;Enter a non integer value (ie. 3.14) ?&quot;; valueA<br>
let valueB = int(valueA)<br>
print &quot;The integer part of &quot;; valueA; &quot; is &quot;; valueB<br>
To get the cent amount for the above calculations, we subtract the integer 
part from the entered amount, or valueA - valueB. Let's see how this works:<br>
'getting the non-integer part of a value<br>
input &quot;Enter a non integer value (ie. 3.14) ?&quot;; valueA<br>
let valueB = int(valueA)<br>
print &quot;The non-integer part of &quot;; valueA; &quot; is &quot;; valueA - valueB</font></p>
</blockquote>
<p>Now that we know how to get the cents out of our dollars and cents amount, we 
need to round it to the nearest 20 cent multiple. Here is a simple way to round 
any number to a closest chosen multiple (this works for values greater than 0):</p>
<blockquote>
<p>(a) Divide your chosen multiple by two. We will use this as an adjustment 
value. If we round 0.14 to the nearest multiple of 0.20, then our adjustment is 
0.10 (0.20 / 2 = 0.10).<br>
(b) Add the adjustment value to the number we want to round. If our cent 
amount is 0.45 then our adjusted amount is 0.55.<br>
(c) Now divide the adjusted amount by the multiple we want to round to. This 
will give us 2.75 (0.55 / 0.20 = 2.75).<br>
(d) Compute the integer portion of 2.75 and we have 2. Take this value and 
multiply it by 0.20 (our chosen multiple), and we get 0.40 (2 * 0.20 = 0.40).</p>
</blockquote>
<p>So we see that 0.45 rounded to the nearest multiple of 0.20 is 0.40. Here is 
an expanded version of the program above that shows how to round a number in the 
way outline above:</p>
<blockquote>
<p><font face="Courier New">'getting the non-integer part of a value<br>
input &quot;Enter a non integer value (ie. 3.14) ?&quot;; valueA<br>
let valueB = int(valueA)<br>
valueC = valueA - valueB<br>
print &quot;The non-integer part of &quot;; valueA; &quot; is &quot;; valueC<br>
'now round valueC to the nearest multiple of 0.20<br>
adjustment = 0.20 / 2<br>
adjustedC = valueC + adjustment<br>
multiples = int(adjustedC / 0.20)<br>
roundedC = multiples * 0.20<br>
print valueC; &quot; rounded to the closest 0.20 is &quot;; roundedC</font></p>
</blockquote>
<font SIZE="2">
</font>

<p><b>Displaying Monetary Values</b></p>
<p>When you buy something at the store, the cashier will usually give you a 
receipt for your purchase. The product price, sales tax, and total amount paid 
are formatted something like this:</p>
<blockquote>
<p><font face="Courier">&nbsp;&nbsp; Product Price 4.95</font></p>
<p><font face="Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sales Tax 0.25</font></p>
<p><font face="Courier">----------------------<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Total 5.20</font></p>
</blockquote>
<p>We want our SALESTAX program to produce information in a similar fashion. 
Notice that the numbers are all aligned so that their decimal points are one 
under another. This is called justification. Just BASIC provides a function for 
justifying numeric values called USING(). Here is a quick little program that 
demonstrates the USING() function:</p>
<blockquote>
<p><font face="Courier New">'display 3 values justified<br>
valueA = 0.9<br>
valueB = 120<br>
print using(&quot;#####.##&quot;, valueA)<br>
print using(&quot;#####.##&quot;, valueB)<br>
print using(&quot;#####.##&quot;, valueA + valueB)</font></p>
</blockquote>
<p>Running this program produces:</p>
<blockquote>
<p><font face="Courier New">&nbsp;&nbsp;&nbsp; 0.90<br>
&nbsp; 120.00<br>
&nbsp; 120.90</font></p>
</blockquote>
<p>Notice the string literal &quot;#####.##&quot;. The USING() function uses this as a 
template for formatting a value.</p>
<p>The 5 # characters before the period in &quot;#####.##&quot; tell USING() to place 
extra spaces in front of the number to ensure that there will be 5 places before 
the decimal point.</p>
<p>The 2 # characters after the decimal point in &quot;#####.##&quot; tell USING() to add 
zeros after the decimal point if there are none, or to drop all digits after the 
second digit following the decimal point.</p>
<p><b>Loss of Precision</b></p>
<p>In the realm of computers, real numbers are usually represented in what's 
called single precision floating point format. This format is not an absolutely 
accurate way to represent the value of real numbers. Sometimes in the process of 
executing BASIC code to arrive at a result, some loss of precision will become 
apparent. This will usually manifest itself as a loss of the minutest amount of 
a value. For example, a result that should be 1.5 becomes 1.499999.</p>
<p>For many applications, this is not a very significant problem. In the realm 
of money though, it is a very real problem indeed. If in the course of 
calculating our sales tax the customer owes $0.24 but the computed result is 
0.2399999, it slip through unnoticed. The USING() function would remove the 9's 
after 0.23, and we would never see it.</p>
<p>The solution is to add 0.001 to monetary values whenever the USING() function 
is employed. This is important when using PRINT to display results, and also 
saving information to a disk file (this will be covered later in our course). 
Here is how that BASIC code would look:</p>
<blockquote>
<p><font face="Courier New">'display 3 values justified<br>
valueA = 0.9<br>
valueB = 120<br>
print using(&quot;#####.##&quot;, valueA + 0.001)<br>
print using(&quot;#####.##&quot;, valueB + 0.001)<br>
print using(&quot;#####.##&quot;, valueA + valueB + 0.001)</font></p>
</blockquote>
<font SIZE="2">
</font>

<p dir="ltr"><b>Here's the assignment</b></p>
<p>Using the techniques we've just covered, extend the SALESTAX.BAS program 
listed at the start of this text and expand it so that...</p>
<blockquote>
<p>- It uses the method of tax calculation described above<br>
- It displays a result in sales receipt fashion like so:<br>
<br>
&nbsp;&nbsp;&nbsp; Product Price 4.95<br>
&nbsp;&nbsp;&nbsp; Sales Tax 0.25<br>
&nbsp;&nbsp;&nbsp; ----------------------<br>
&nbsp;&nbsp;&nbsp; Total 5.20<br>
<br>
- It corrects its calculations for loss of precision.</p>
</blockquote>
<p>Next section: <a href="week_1_hw_solution.html">Week One Homework Solution</a></p>

</body>

</html>