<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Table of Contents&nbsp; Week 5</title>
</head>

<body>

<font SIZE="2">
<p><b><font size="5">Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></b><a href="index.html">Table of Contents</a> <br>
<b>Week 5</b></p>
</font>
<p><b>Homework Solution</b></p>
<font SIZE="3">
<p><font face="Courier New">&nbsp;&nbsp;&nbsp; 'WK5SOL.BAS<br>
&nbsp;&nbsp;&nbsp; 'Week 5 Just BASIC Course<br>
&nbsp;&nbsp;&nbsp; 'Copyright 2004 Shoptalk Systems<br>
&nbsp;&nbsp;&nbsp; 'All Rights Reserved<br>
&nbsp;&nbsp;&nbsp; 'Here is our solution for week 5 of our Just BASIC course<br>
&nbsp;&nbsp;&nbsp; '------------------------------------------------------------------<br>
<br>
&nbsp;&nbsp;&nbsp; 'load our bitmaps<br>
&nbsp;&nbsp;&nbsp; loadbmp &quot;letter&quot;, &quot;letter.bmp&quot;<br>
&nbsp;&nbsp;&nbsp; loadbmp &quot;call&quot;, &quot;call.bmp&quot;<br>
&nbsp;&nbsp;&nbsp; loadbmp &quot;brochure&quot;, &quot;brochure.bmp&quot;<br>
&nbsp;&nbsp;&nbsp; loadbmp &quot;sale&quot;, &quot;sale.bmp&quot;<br>
<br>
&nbsp;&nbsp;&nbsp; 'setup our listbox choices<br>
&nbsp;&nbsp;&nbsp; dim status$(4)<br>
&nbsp;&nbsp;&nbsp; status$(0) = &quot;letter&quot;<br>
&nbsp;&nbsp;&nbsp; status$(1) = &quot;call&quot;<br>
&nbsp;&nbsp;&nbsp; status$(2) = &quot;brochure&quot;<br>
&nbsp;&nbsp;&nbsp; status$(3) = &quot;sale&quot;<br>
<br>
&nbsp;&nbsp;&nbsp; 'no main window<br>
&nbsp;&nbsp;&nbsp; nomainwin<br>
<br>
&nbsp;&nbsp;&nbsp; 'size the window<br>
&nbsp;&nbsp;&nbsp; WindowWidth = 200<br>
&nbsp;&nbsp;&nbsp; WindowHeight = 150<br>
<br>
&nbsp;&nbsp;&nbsp; 'setup our controls and open the window<br>
&nbsp;&nbsp;&nbsp; statictext #main, &quot;Select Status:&quot;, 10, 10, 120, 20<br>
&nbsp;&nbsp;&nbsp; listbox #main.status, status$(, [loop], 10, 35, 120, 60<br>
&nbsp;&nbsp;&nbsp; graphicbox #main.draw, 140, 35, 34, 34<br>
&nbsp;&nbsp;&nbsp; open &quot;Week 5 Homework&quot; for dialog as #main<br>
&nbsp;&nbsp;&nbsp; print #main, &quot;trapclose [quit]&quot;<br>
&nbsp;&nbsp;&nbsp; 'tell the listbox where to branch on a single-click<br>
&nbsp;&nbsp;&nbsp; print #main.status, &quot;singleclickselect [statusSelected]&quot;<br>
&nbsp;&nbsp;&nbsp; 'wait here for user input<br>
&nbsp;&nbsp;&nbsp; wait<br>
<br>
[statusSelected] 'draw the icon for the selected status<br>
&nbsp;&nbsp;&nbsp; print #main.status, &quot;selection? selectedStatus$&quot;<br>
&nbsp;&nbsp;&nbsp; print #main.draw, &quot;cls ; drawbmp &quot;; selectedStatus$; &quot; 0 0&quot;<br>
&nbsp;&nbsp;&nbsp; wait<br>
<br>
[quit] 'exit the program<br>
&nbsp;&nbsp;&nbsp; close #main<br>
&nbsp;&nbsp;&nbsp; end</font></p>
</font>
<p>Next Section: <a href="resources.html">Resources</a></p>

</body>

</html>