<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Table of Contents&nbsp; Week 2</title>
</head>

<body>

<font SIZE="2">
<p><b><font size="5">Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></b><a href="index.html">Table of Contents</a> <br>
<b>Week 2</b></p>
</font>
<p dir="ltr"><b>Homework Exercises</b></p>
<p dir="ltr"><b>Assignment 1</b></p>
<p dir="ltr">In similar fashion to our modification of ARRAYS.BAS (in the previous section
<a href="for_next_loops.html">FOR/NEXT Loops</a>), modify the AGES.BAS program 
below, replacing appropriate looping code with FOR/NEXT loops.</p>
<blockquote>
<p dir="ltr"><font face="Courier New">&nbsp;&nbsp;&nbsp; 'AGES.BAS<br>
&nbsp;&nbsp;&nbsp; 'Accept some names and ages from the user, then total and average them<br>
&nbsp;&nbsp;&nbsp; dim numbers(20)<br>
&nbsp;&nbsp;&nbsp; dim names$(20)<br>
&nbsp;&nbsp;&nbsp; print &quot;AGES.BAS&quot;<br>
&nbsp;&nbsp;&nbsp; print<br>
&nbsp;&nbsp;&nbsp; 'loop up to 20 times, getting numbers<br>
&nbsp;&nbsp;&nbsp; print &quot;Enter up to 20 non-zero values.&quot;<br>
&nbsp;&nbsp;&nbsp; print &quot;A zero or blank entry ends the series.&quot;<br>
[entryLoop] 'loop around until a zero entry or until index = 20<br>
&nbsp;&nbsp;&nbsp; 'get the user's name and age<br>
&nbsp;&nbsp;&nbsp; print &quot;Entry &quot;; index + 1;<br>
&nbsp;&nbsp;&nbsp; input name$<br>
&nbsp;&nbsp;&nbsp; if name$ = &quot;&quot; then [endSeries] 'quit if name$ is blank<br>
&nbsp;&nbsp;&nbsp; print &quot;Age &quot;;<br>
&nbsp;&nbsp;&nbsp; input age<br>
&nbsp;&nbsp;&nbsp; index = index + 1 'add one to index<br>
&nbsp;&nbsp;&nbsp; names$(index) = name$ 'set the specified array item to be name$<br>
&nbsp;&nbsp;&nbsp; numbers(index) = age 'set the specified array item to be age<br>
&nbsp;&nbsp;&nbsp; total = total + age 'add entry to the total<br>
&nbsp;&nbsp;&nbsp; if index = 20 then [endSeries] 'if 20 values were entered, exit loop<br>
&nbsp;&nbsp;&nbsp; goto [entryLoop] 'go back and get another entry<br>
[endSeries] 'entries are finished<br>
&nbsp;&nbsp;&nbsp; 'Set entryCount to index<br>
&nbsp;&nbsp;&nbsp; entryCount = index<br>
&nbsp;&nbsp;&nbsp; if entryCount = 0 then print &quot;No Entries.&quot; : goto [quit]<br>
&nbsp;&nbsp;&nbsp; print &quot;Entries completed.&quot;<br>
&nbsp;&nbsp;&nbsp; print<br>
&nbsp;&nbsp;&nbsp; print &quot;Here are the &quot;; entryCount; &quot; entries:&quot;<br>
&nbsp;&nbsp;&nbsp; print &quot;-----------------------------&quot;<br>
&nbsp;&nbsp;&nbsp; 'This loop displays each entered value in turn.<br>
&nbsp;&nbsp;&nbsp; 'Notice that we re-use the index variable. It<br>
&nbsp;&nbsp;&nbsp; 'can be confusing to use a new variable for each<br>
&nbsp;&nbsp;&nbsp; 'new loop. <br>
&nbsp;&nbsp;&nbsp; index = 0<br>
[displayLoop]<br>
&nbsp;&nbsp;&nbsp; index = index + 1<br>
&nbsp;&nbsp;&nbsp; print &quot;Entry &quot;; index; &quot; is &quot;; names$(index); &quot;, age &quot;; numbers(index)<br>
&nbsp;&nbsp;&nbsp; if index &lt; entryCount then [displayLoop]<br>
&nbsp;&nbsp;&nbsp; 'Now display the total and average value<br>
&nbsp;&nbsp;&nbsp; print<br>
&nbsp;&nbsp;&nbsp; print &quot;The total age is &quot;; total<br>
&nbsp;&nbsp;&nbsp; print &quot;The average age is &quot;; total / entryCount<br>
[quit]<br>
&nbsp;&nbsp;&nbsp; end</font></p>
</blockquote>
<p dir="ltr"><b>Assignment 2</b></p>
<p dir="ltr">Add a routine onto the end of AGES.BAS that asks the user for a name. Then 
using a FOR/NEXT loop searches for that name in the names$ array and if the name 
is found displays the age for that name.</p>
<p>Next Section: <a href="week_2_hw_solution.html">Homework Solution</a></p>

</body>

</html>