<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Table of Contents&nbsp; Week 1</title>
</head>

<body>

<font SIZE="2">
<p dir="ltr"><b><font size="5">Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></b><a href="index.html">Table of Contents</a> <br>
<b>Week 1</b></p>
</font>

<p dir="ltr"><b>Week 1 Homework Solution</b></p>
<p dir="ltr"><font face="Courier New">&nbsp;&nbsp;&nbsp; 'Refined SALESTAX.BAS<br>
[start]<br>
&nbsp;&nbsp;&nbsp; 'Ask for a dollar and cent amount<br>
&nbsp;&nbsp;&nbsp; print &quot;Type a dollar and cent amount.&quot;<br>
&nbsp;&nbsp;&nbsp; input &quot;(Press 'Enter' alone for help) ?&quot;; amount<br>
&nbsp;&nbsp;&nbsp; 'Display help if user pressed [Enter]<br>
&nbsp;&nbsp;&nbsp; if amount = 0 then [help]<br>
&nbsp;&nbsp;&nbsp; 'Calculate tax for the nearest 20 cent multiple<br>
&nbsp;&nbsp;&nbsp; dollars = int(amount)<br>
&nbsp;&nbsp;&nbsp; dollarsTax = dollars * 0.05<br>
&nbsp;&nbsp;&nbsp; cents = amount - dollars<br>
&nbsp;&nbsp;&nbsp; adjustment = 0.10<br>
&nbsp;&nbsp;&nbsp; centsAdjusted = cents + adjustment<br>
&nbsp;&nbsp;&nbsp; centsRounded = int(centsAdjusted / 0.20) * 0.20<br>
&nbsp;&nbsp;&nbsp; centsTax = (centsRounded / 0.20) / 100<br>
&nbsp;&nbsp;&nbsp; tax = dollarsTax + centsTax<br>
&nbsp;&nbsp;&nbsp; 'Display the amount, tax, and total<br>
&nbsp;&nbsp;&nbsp; 'Add 0.001 to compensate for any loss of precision because<br>
&nbsp;&nbsp;&nbsp; 'we are dealing with monetary values.<br>
&nbsp;&nbsp;&nbsp; print &quot;Product Price $&quot;; using(&quot;#####.##&quot;, amount + 0.001)<br>
&nbsp;&nbsp;&nbsp; print &quot;Sales Tax &quot;; using(&quot;#####.##&quot;, tax + 0.001)<br>
&nbsp;&nbsp;&nbsp; print &quot;------------------------&quot;<br>
&nbsp;&nbsp;&nbsp; print &quot;Total &quot;; using(&quot;#####.##&quot;, tax + amount + 0.001)<br>
&nbsp;&nbsp;&nbsp; print<br>
&nbsp;&nbsp;&nbsp; goto [start]<br>
[help]<br>
&nbsp;&nbsp;&nbsp; cls<br>
&nbsp;&nbsp;&nbsp; print &quot;SALESTAX.BAS Help&quot;<br>
&nbsp;&nbsp;&nbsp; print<br>
&nbsp;&nbsp;&nbsp; print &quot;This tax program determines how much tax is&quot;<br>
&nbsp;&nbsp;&nbsp; print &quot;due on an amount entered and also computes&quot;<br>
&nbsp;&nbsp;&nbsp; print &quot;the total amount. The tax rate is 5%.&quot;<br>
&nbsp;&nbsp;&nbsp; print<br>
&nbsp;&nbsp;&nbsp; input &quot;Press [Enter] to continue.&quot;; dummyVariable<br>
&nbsp;&nbsp;&nbsp; cls<br>
&nbsp;&nbsp;&nbsp; goto [start]</font></p>
<p dir="ltr">Next Section: <a href="using_arrays.html">Week 2 - Using Arrays</a></p>

</body>

</html>