<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Table of Contents&nbsp; Week 3</title>
</head>

<body>

<font SIZE="2">
<p><b><font size="5">Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></b><a href="index.html">Table of Contents</a> <br>
<b>Week 3</b></p>
</font>
<p><b>Homework</b></p>
<font SIZE="3">
<p><b>Here's the assignment</b></p>
<p>Create a program called CALLER.BAS. This program will give the user the 
following options:</p>
<ol>
  <li>Enter a phone call</li>
  <li>Search by caller's name</li>
  <li>Search by person called</li>
  <li>Quit</li>
</ol>
<p>Menu item 1 will ask the user for phone call information and append it as a 
new record to the end of a file named PHONELOG.TXT. The added record must 
include:</p>
<ol>
  <li>Caller's name</li>
  <li>Name of person called</li>
  <li>Date of the call</li>
  <li>Time of the call</li>
  <li>A one line description of the call's purpose</li>
  <li>A phone # where the caller can be reached</li>
</ol>
<p>When searching, the program should stop and display the six data items for 
each record that matches and ask if the user wants to keep searching or quit the 
search. The program will display a notice if no matches are found.</p>
<p><b>Possible enhancement to CALLER.BAS</b></p>
<p>It is possible to search for a partial match. Look at the following code 
example:</p>
<p><font face="Courier New">&nbsp;&nbsp;&nbsp; text$ = &quot;The quick brown fox jumped over the lazy dog.&quot;<br>
&nbsp;&nbsp;&nbsp; searchFor$ = &quot;FOX&quot; 'change FOX to different values and re-run<br>
&nbsp;&nbsp;&nbsp; print &quot;Searching for:&quot;<br>
&nbsp;&nbsp;&nbsp; print &quot; &quot;; searchFor$<br>
&nbsp;&nbsp;&nbsp; print &quot;In the following:&quot;<br>
&nbsp;&nbsp;&nbsp; print &quot; &quot;; text$<br>
&nbsp;&nbsp;&nbsp; a$ = upper$(text$)<br>
&nbsp;&nbsp;&nbsp; b$ = upper$(searchFor$)<br>
&nbsp;&nbsp;&nbsp; if instr(a$, b$) &gt; 0 then print &quot;Found!&quot; else print &quot;Not Found!&quot;</font></p>
<p>The UPPER$() function eliminates any letter case differences. The INSTR() 
function returns a 0 value if our uppercased searchFor$ is not found in our 
uppercased text, or it returns the position of searchFor$ if it is found.</p>
</font>
<p>Next Section: <a href="week_3_hw_solution.html">Homework Solution</a></p>

</body>

</html>