<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Table of Contents&nbsp; Week 4</title>
</head>

<body>

<p><font SIZE="2"><b><font size="5">Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></b><a href="index.html">Table of Contents</a> <br>
<b>Week 4</b></font></p>
<p><b>Week 4 Homework Solution</b></p>
<font SIZE="3">
<p dir="ltr"><font face="Courier New">&nbsp;&nbsp;&nbsp; 'MYHILO.BAS - Week 4 homework solution, Just BASIC course<br>
&nbsp;&nbsp;&nbsp; 'This is a minimalistic program but it demonstrates the basics.<br>
&nbsp;&nbsp;&nbsp; 'You may recognize some of this code from our example program,<br>
&nbsp;&nbsp;&nbsp; 'but most of it is new. Because we are using a dialog box, we<br>
&nbsp;&nbsp;&nbsp; 'can tab between controls, or we can use the mouse.<br>
&nbsp;&nbsp;&nbsp; 'Don't use a main window<br>
&nbsp;&nbsp;&nbsp; nomainwin<br>
&nbsp;&nbsp;&nbsp; 'Set the width and height of our dialog box<br>
&nbsp;&nbsp;&nbsp; WindowWidth = 312<br>
&nbsp;&nbsp;&nbsp; WindowHeight = 145<br>
&nbsp;&nbsp;&nbsp; 'Set up our controls<br>
&nbsp;&nbsp;&nbsp; statictext #myhilo.instruct, &quot;Enter your guess here:&quot;, 14, 16, 176, 20<br>
&nbsp;&nbsp;&nbsp; textbox #myhilo.guessField, 14, 41, 216, 25<br>
&nbsp;&nbsp;&nbsp; button #myhilo.guessNow, &quot;Guess&quot;, [guessNow], UL, 238, 41, 50, 25<br>
&nbsp;&nbsp;&nbsp; statictext #myhilo.status, &quot;Status Line:&quot;, 14, 81, 176, 20<br>
&nbsp;&nbsp;&nbsp; button #myhilo.guessNow, &quot;About&quot;, [aboutMyhilo], UL, 238, 81, 50, 25<br>
&nbsp;&nbsp;&nbsp; 'Open our program's dialog box<br>
&nbsp;&nbsp;&nbsp; open &quot;Myhilo Game - WK4SOL&quot; for dialog as #myhilo<br>
&nbsp;&nbsp;&nbsp; 'When the user want to close our window, goto [quit]<br>
&nbsp;&nbsp;&nbsp; print #myhilo, &quot;trapclose [quit]&quot;<br>
&nbsp;&nbsp;&nbsp; 'Let's display our about-box<br>
&nbsp;&nbsp;&nbsp; gosub [aboutMyhiloSub]<br>
<br>
[startGame] 'Start a new game of MYHILO<br>
&nbsp;&nbsp;&nbsp; guessMe = int(rnd(1)*100) + 1<br>
&nbsp;&nbsp;&nbsp; print #myhilo.guessField, &quot;-Ready for your guess-&quot;<br>
<br>
</font>
</font>
<font SIZE="3">
<font face="Courier New">&nbsp;&nbsp;&nbsp; 'Wait here for input event<br>
&nbsp;&nbsp;&nbsp; wait<br>
<br>
[guessNow] 'Perform action for the button named 'guessNow'<br>
&nbsp;&nbsp;&nbsp; 'Get the guess from our guessField<br>
&nbsp;&nbsp;&nbsp; print #myhilo.guessField, &quot;!contents? guess&quot;<br>
&nbsp;&nbsp;&nbsp; 'Now add one to the count variable to count the guesses<br>
&nbsp;&nbsp;&nbsp; let count = count + 1<br>
&nbsp;&nbsp;&nbsp; 'Check to see if the guess is right<br>
&nbsp;&nbsp;&nbsp; if guess = guessMe then [win]<br>
&nbsp;&nbsp;&nbsp; 'Check to see if the guess is too low<br>
&nbsp;&nbsp;&nbsp; if guess &lt; guessMe then status$ = &quot;Guess higher.&quot;<br>
&nbsp;&nbsp;&nbsp; 'Check to see if the guess is too high<br>
&nbsp;&nbsp;&nbsp; if guess &gt; guessMe then status$ = &quot;Guess lower.&quot;<br>
&nbsp;&nbsp;&nbsp; print #myhilo.status, status$; &quot; &quot;; count; &quot; guesses.&quot;<br>
&nbsp;&nbsp;&nbsp; 'wait for more input<br>
&nbsp;&nbsp;&nbsp; wait<br>
<br>
[win]<br>
&nbsp;&nbsp;&nbsp; 'Beep once and tell how many guesses it took to win<br>
&nbsp;&nbsp;&nbsp; beep<br>
&nbsp;&nbsp;&nbsp; print #myhilo.status, &quot;You won in &quot; ; count ; &quot;! Play again.&quot;<br>
&nbsp;&nbsp;&nbsp; 'Reset the count variable to zero for the next game<br>
&nbsp;&nbsp;&nbsp; count = 0<br>
&nbsp;&nbsp;&nbsp; goto [startGame]<br>
<br>
[aboutMyhilo] 'call our about-box subroutine<br>
&nbsp;&nbsp;&nbsp; gosub [aboutMyhiloSub]<br>
&nbsp;&nbsp;&nbsp; wait<br>
<br>
[aboutMyhiloSub] 'display information about our program<br>
&nbsp;&nbsp;&nbsp; 'We could have used a NOTICE statement here, but I wanted to show<br>
&nbsp;&nbsp;&nbsp; 'how to do this using a modal dialog window type.<br>
&nbsp;&nbsp;&nbsp; 'Set the size of our about box<br>
&nbsp;&nbsp;&nbsp; WindowWidth = 368<br>
&nbsp;&nbsp;&nbsp; WindowHeight = 190<br>
&nbsp;&nbsp;&nbsp; 'Create statictext controls and an OK button to close the about box<br>
&nbsp;&nbsp;&nbsp; statictext #about.stext1, &quot;I have decided on a number between one&quot;, 22, 16, 
312, 20<br>
&nbsp;&nbsp;&nbsp; statictext #about.stext2, &quot;and a hundred, and I want you to guess&quot;, 22, 36, 
320, 20<br>
&nbsp;&nbsp;&nbsp; statictext #about.stext3, &quot;what it is. I will tell you to guess&quot;, 22, 56, 
312, 20<br>
&nbsp;&nbsp;&nbsp; statictext #about.stext4, &quot;higher or lower, and we'll count up&quot;, 22, 76, 296, 
20<br>
&nbsp;&nbsp;&nbsp; statictext #about.stext5, &quot;the number of guesses you use.&quot;, 22, 96, 256, 20<br>
&nbsp;&nbsp;&nbsp; button #about.OK, &quot;OK&quot;, [closeAboutBox], UL, 278, 111, 64, 35<br>
&nbsp;&nbsp;&nbsp; 'Open our about dialog box as modal<br>
&nbsp;&nbsp;&nbsp; open &quot;About Myhilo&quot; for dialog_modal as #about<br>
&nbsp;&nbsp;&nbsp; 'Use the same close code as the OK button<br>
&nbsp;&nbsp;&nbsp; print #about, &quot;trapclose [closeAboutBox]&quot;<br>
&nbsp;&nbsp;&nbsp; return<br>
<br>
[closeAboutBox] 'Perform action for the button named 'OK'<br>
&nbsp;&nbsp;&nbsp; close #about<br>
&nbsp;&nbsp;&nbsp; wait<br>
<br>
[quit] 'Quit our MYHILO program<br>
&nbsp;&nbsp;&nbsp; close #myhilo<br>
&nbsp;&nbsp;&nbsp; end</font></p>
</font>
<p>Next Section: <a href="intro_graphics_programming.html">Week 5 - Introduction 
to Graphics Programming</a></p>

</body>

</html>