<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Table of Contents&nbsp; Week 5</title>
</head>

<body>

<font SIZE="2">
<p><b><font size="5">Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></b><a href="index.html">Table of Contents</a> <br>
<b>Week 5</b></p>
</font>
<p><b>Homework assignment</b></p>
<font SIZE="3">
<p>Write a program called STATUS.BAS that displays a graphic for one of these 
four status items:</p>
<ul>
  <li>initial letter</li>
  <li>phone call</li>
  <li>mail information pack</li>
  <li>sale made</li>
</ul>
<p>A dialog box should contain a graphicbox control to display the graphic, a 
listbox control to contain a list of the status item, and a statictext control 
to instruct the user to select a status item.</p>
<p>Four bitmap files have been included with this week's homework assignment. 
Their names are LETTER.BMP, CALL.BMP, BROCHURE.BMP, and SALE.BMP. You may use 
these files to display the graphic for each status item. Here is a short program 
that shows how to use a listbox control:</p>
<p>This let's take this idea and add some other controls to the dialog box:</p>
<p><font face="Courier New">&nbsp;&nbsp;&nbsp; 'setup some colors<br>
&nbsp;&nbsp;&nbsp; dim color$(5)<br>
&nbsp;&nbsp;&nbsp; color$(0) = &quot;red&quot;<br>
&nbsp;&nbsp;&nbsp; color$(1) = &quot;green&quot;<br>
&nbsp;&nbsp;&nbsp; color$(2) = &quot;blue&quot;<br>
&nbsp;&nbsp;&nbsp; statictext #main, &quot;Pick a color:&quot;, 10, 10, 120, 20<br>
&nbsp;&nbsp;&nbsp; listbox #main.colors, color$(, [loop], 10, 35, 120, 60<br>
&nbsp;&nbsp;&nbsp; open &quot;Listbox example&quot; for dialog as #main<br>
&nbsp;&nbsp;&nbsp; 'tell the listbox where to branch on a single-click<br>
&nbsp;&nbsp;&nbsp; print #main.colors, &quot;singleclickselect [colorSelected]&quot;<br>
&nbsp;&nbsp;&nbsp; 'wait here for user input<br>
&nbsp;&nbsp;&nbsp; wait<br>
<br>
[colorSelected] 'draw spiral in the selected color<br>
&nbsp;&nbsp;&nbsp; print #main.colors, &quot;selection? selectedColor$&quot;<br>
&nbsp;&nbsp;&nbsp; notice &quot;You selected &quot; + selectedColor$<br>
&nbsp;&nbsp;&nbsp; wait</font></p>
</font>
<p>Next Section: <a href="week_5_hw_solution.html">Homework Solution</a></p>

</body>

</html>