<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>What is Just BASIC</title>
</head>

<body>

<p><b><font size="5">Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></b><a href="index.html">Table of Contents</a> <br>
<b>Week 1</b></p>
<p><b><font face="Tahoma" size="4">What is Just BASIC?</font></b></p>
<p><font face="Tahoma">Just BASIC is a Windows programming tool that brings 
BASIC's ease of use to Microsoft Windows.</font></p>
<p><font face="Tahoma">Just BASIC includes:</font></p>
<blockquote>
<p><font face="Tahoma">A powerful BASIC language for Windows<br>
A Visual Development Tool, Freeform-J<br>
An editor for writing BASIC programs<br>
An easy to use debugger<br>
Color graphics capability</font></p>
</blockquote>
<p><font face="Tahoma">Next Section: <a href="programming_what_is_it.html">
Programming - What is it?</a></font></p>

</body>

</html>