<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Table of Contents&nbsp; Week 2</title>
</head>

<body>

<p><font SIZE="2"><b><font size="5">Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></b><a href="index.html">Table of Contents</a> <br>
<b>Week 2</b></font></p>
<p><b>Challenge Exercises</b></p>
<p><b>Exercise 1</b></p>
<p>Add code to ARRAYS.BAS after [quit] to display all the names entered.</p>
<p><b>Exercise 2</b></p>
<p>There's no reason we can't have more than one array in a BASIC program. For 
an example of this, look at the program file <b>fformj261006.bas</b>. 
Altogether, it uses no fewer than 28 arrays. Some of them are string arrays and 
some are of the numeric type. Modify the AVERAGE.BAS program so it asks for a 
name and age for up to 20 people. The names should be managed in a string array 
(remember ARRAYS.BAS?) that you'll add to the program. When the list of entries 
is displayed, each name is to be displayed with its age. Then the total and 
average age will be displayed after this. Call the program AGES.BAS.</p>
<p>Next section: <a href="for_next_loops.html">FOR/NEXT Loops</a></p>

</body>

</html>