<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Table of Contents&nbsp; Week 3</title>
</head>

<body>

<font SIZE="2">
<p><b><font size="5">Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></b><a href="index.html">Table of Contents</a> <br>
<b>Week 3</b></p>
</font>
<p><b>Challenge Exercise</b></p>
<font SIZE="3">
<p>Create a modified ARRAYS.BAS using the code below so that it keeps its list 
in a disk file named ARRAYS.DAT. The program must read its list from ARRAYS.DAT 
before asking for additional names. When the user is done entering names, or if all the slots are filled, the list will be written to 
ARRAYS.DAT before the program ends. See the source code below for some clues.</p>
<p><font face="Courier New">&nbsp;&nbsp;&nbsp; 'ARRAYS2.BAS<br>
&nbsp;&nbsp;&nbsp; 'List handling with arrays and file input/output.<br>
&nbsp;&nbsp;&nbsp; 'This version stores more than 10 names.<br>
&nbsp;&nbsp;&nbsp; dim names$(50) 'set up our array to contain 50 items<br>
&nbsp;&nbsp;&nbsp; 'Insert code that reads ARRAYS.DAT into the array names$.<br>
[askForName] 'ask for a name<br>
&nbsp;&nbsp;&nbsp; input &quot;Please give me your name ?&quot;; yourName$<br>
&nbsp;&nbsp;&nbsp; if yourName$ = &quot;&quot; then print &quot;No name entered.&quot; : goto [quit]<br>
&nbsp;&nbsp;&nbsp; index = 0<br>
[insertLoop]<br>
&nbsp;&nbsp;&nbsp; 'check to see if index points to an unused item in the array<br>
&nbsp;&nbsp;&nbsp; if names$(index) = &quot;&quot; then names$(index) = yourName$ : goto [nameAdded]<br>
&nbsp;&nbsp;&nbsp; index = index + 1 'add 1 to index<br>
&nbsp;&nbsp;&nbsp; if index &lt; 50 then [insertLoop] 'loop back until we have counted to 50<br>
&nbsp;&nbsp;&nbsp; 'There weren't any available slots, inform user<br>
&nbsp;&nbsp;&nbsp; print &quot;All ten name slots already used!&quot;<br>
&nbsp;&nbsp;&nbsp; goto [quit]<br>
[nameAdded] 'Notify the name add was successful<br>
&nbsp;&nbsp;&nbsp; print yourName$; &quot; has been added to the list.&quot;<br>
&nbsp;&nbsp;&nbsp; goto [askForName]<br>
[quit]<br>
&nbsp;&nbsp;&nbsp; 'display all the entered names<br>
&nbsp;&nbsp;&nbsp; print<br>
&nbsp;&nbsp;&nbsp; print &quot;Here is a list of the names entered:&quot;<br>
&nbsp;&nbsp;&nbsp; print &quot;------------------------------------&quot;<br>
&nbsp;&nbsp;&nbsp; for index = 0 to 49<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if names$(index) &lt;&gt; &quot;&quot; then print names$(index)<br>
&nbsp;&nbsp;&nbsp; next index<br>
&nbsp;&nbsp;&nbsp; 'Insert code that saves the names$ array to ARRAYS.DAT.<br>
&nbsp;&nbsp;&nbsp; end</font></p>
</font>
<p>Next Section: <a href="week_3_homework.html">Homework</a></p>

</body>

</html>