<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Table of Contents&nbsp; Week 4</title>
</head>

<body>

<font SIZE="2">
<p><b><font size="5">Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></b><a href="index.html">Table of Contents</a> <br>
<b>Week 4</b></p>
</font>
<p><b>Challenge Exercise</b></p>
<p>We can add many controls to a window in Just BASIC. If we need a dozen 
textboxes to hold different data items and if we need a statictext to label each 
textbox we can do it. Using WK4PROG6.BAS as a base, create a program that opens 
a window titled &quot;Caller Record Data&quot;. This window contains several textbox 
controls, each labeled by a statictext control.</p>
<p>The labels for our textbox controls are from our Week 3 homework:</p>
<ol>
  <li>Caller's name</li>
  <li>Name of person called</li>
  <li>Date</li>
  <li>Time of call</li>
  <li>Purpose of call</li>
  <li>Caller can be reached at</li>
</ol>
<p>When the user clicks on OK!, the program should then extract all the 
information entered into the textbox controls and then close the window. The 
information should then be displayed in the program's main window.</p>
<p>Next Section: <a href="using_nomainwin.html">Using NOMAINWIN</a></p>

</body>

</html>