<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Table of Contents&nbsp; Week 4</title>
</head>

<body>

<font SIZE="2">
<p><b><font size="5">Just BASIC Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></b><a href="index.html">Table of Contents</a> <br>
<b>Week 4</b></p>
</font>
<p><b>Your First Window</b></p>
<font SIZE="3">
<p>Type in the following short program and run it. Insert your name in the place 
where it says myname.</p>
<p><font face="Courier New">&nbsp;&nbsp;&nbsp; 'WK4PROG1.BAS<br>
&nbsp;&nbsp;&nbsp; 'open a window<br>
&nbsp;&nbsp;&nbsp; open &quot;myname's first window!&quot; for window as #myFirst<br>
&nbsp;&nbsp;&nbsp; 'now stop and wait<br>
&nbsp;&nbsp;&nbsp; wait<br>
&nbsp;&nbsp;&nbsp; end</font></p>
<p>A window will appear with your name in the title! That was easy, wasn't it? 
Now click on the program's initial window (called its 'main window'). Now close 
the window and the program will end.</p>
<p>Just BASIC uses file statements like OPEN, CLOSE and PRINT to manage and 
control windows. Once a window is opened, we can send it commands by PRINTing to 
it.</p>
<p>Note: There is nothing to prevent a Just BASIC program from opening more than 
one window as demonstrated. All you need is multiple OPEN statements, and each 
window must have a unique handle (the window in the example above has the handle 
#myFirst).</p>
</font>
<p>Next Section: <a href="adding_a_button.html">Adding a Button</a></p>

</body>

</html>